<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="wx_xrc_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>761,537</size>
        <title>XRC Demo</title>
        <object class="wxMenuBar" name="mainmenu">
            <object class="wxMenu">
                <label>File</label>
                <object class="wxMenuItem" name="menu_quit">
                    <label>Quit\tQ</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="menu_about">
                    <label>About\tA</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="statusbar">
            <style>wxST_SIZEGRIP|wxNO_BORDER</style>
            <fields>1</fields>
            <widths></widths>
        </object>
        <object class="wxSplitterWindow" name="ID_SPLITTERWINDOW">
            <style>wxSP_BORDER|wxSP_3DSASH|wxSP_LIVE_UPDATE|wxNO_BORDER</style>
            <orientation>vertical</orientation>
            <sashpos>200</sashpos>
            <minsize>1</minsize>
            <object class="wxSliderPanel" name="slider_panel">
            </object>
            <object class="vgui_wx_adaptor" name="vgui_adaptor">
            </object>
        </object>
    </object>
</resource>
