set(CTEST_COMMAND "/usr/bin/ctest")

set(CTEST_BUILD_CONFIGURATION "Release")
set(CTEST_CMAKE_GENERATOR "Ninja")
set(CTEST_SOURCE_DIRECTORY "$ENV{SOURCE_DIR}")
set(CTEST_BINARY_DIRECTORY "$ENV{BUILD_DIR}")

# ctest build options as list
set(CTEST_BUILD_OPTIONS
    ${CTEST_SOURCE_DIRECTORY}
    -G${CTEST_CMAKE_GENERATOR}
    -DCMAKE_BUILD_TYPE:STRING=${CTEST_BUILD_CONFIGURATION}
    -DCMAKE_INSTALL_PREFIX=$ENV{INSTALL_DIR}
    -DCMAKE_CXX_STANDARD=11
    -DCMAKE_C_STANDARD=11
    -DVXL_BUILD_CONTRIB=$ENV{VXL_BUILD_CONTRIB}
    -DVXL_BUILD_CORE_VIDEO=$ENV{VXL_BUILD_CORE_VIDEO}
    -DVXL_BUILD_VGUI=$ENV{VXL_BUILD_VGUI}
    $ENV{CTEST_EXTRA_BUILD_OPTIONS}
    )

# configure command
string(REPLACE ";"  " " CTEST_BUILD_OPTIONS_STR "${CTEST_BUILD_OPTIONS}")
set(CTEST_CONFIGURE_COMMAND "${CMAKE_COMMAND} ${CTEST_BUILD_OPTIONS_STR}")

# run
ctest_start(Experimental)
ctest_configure()
