//*****************************************************************************
// File name: vgl_point_3d.txx
// Description: Represents a cartesian 3D point
//-----------------------------------------------------------------------------
// Language: C++
//
// Version |Date      | Author                   |Comment
// --------+----------+--------------------------+-----------------------------
// 1.0     |2000/05/05| François BERTEL          |Creation
//*****************************************************************************
#include <vgl/vgl_point_3d.h>
