// Author: Don Hamilton, Peter Tu
// Copyright:
// Created: Feb 15 2000
//: Represents a cartesian 3D point.


//--------------------------------------------------------------
//
// Class : vgl_point_3d
//
//--------------------------------------------------------------

#include <vgl/vgl_point_3d.h> 
#include <vgl/vgl_plane_3d.h> 

template <class Type>
vgl_point_3d::vgl_point_3d<Type> (vgl_plane_3d<Type> const& pl1,
                                  vgl_plane_3d<Type> const& pl2,
                                  vgl_plane_3d<Type> const& pl3)
{
  // TODO
}

