
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-
   NOTE: This file was automatically generated by `cvs2cl.pl'.  If you
   edit this file, your changes will be lost when someone next runs
   cvs2cl.pl.  See http://www.red-bean.com/~kfogel/cvs2cl.shtml for more.
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-

2000-02-25 16:58  targetjr

	* iulibs.mk, v3p/tiff/URL.txt, v3p/tiff/install.pl, val/val.cxx,
	vbl/makefile, vbl/vbl_arg.cxx, vbl/vbl_array_2d.h,
	vbl/vbl_array_2d.txx, vbl/vbl_array_3d.h, vbl/vbl_array_3d.txx,
	vbl/vbl_hash_map.h, vbl/vbl_rgb.h, vbl/vbl_rgb.txx,
	vbl/vbl_smart_ptr.h, vbl/vbl_sort.h, vbl/vbl_sort.txx,
	vbl/vbl_sparse_array.h, vbl/vbl_sparse_array_2d.h,
	vbl/vbl_sparse_array_2d.txx, vbl/vbl_sparse_array_3d.h,
	vbl/vbl_sparse_array_3d.txx, vbl/vbl_timer.h, vbl/vbl_types.h,
	vbl/Templates/vbl_sparse_array_2d+double-.cxx,
	vbl/examples/vbl_smart_ptr_example.cxx,
	vbl/tests/vbl_test_smart_ptr.cxx, vcl/makefile, vcl/vcl_cmath.h,
	vcl/vcl_compiler.h, vcl/vcl_complex.h, vcl/vcl_complex.txx,
	vcl/vcl_deque.h, vcl/vcl_deque.txx, vcl/vcl_function.h,
	vcl/vcl_hash_map.txx, vcl/vcl_list.h, vcl/vcl_list.txx,
	vcl/vcl_map.h, vcl/vcl_map.txx, vcl/vcl_multimap.h,
	vcl/vcl_multiset.h, vcl/vcl_pair.h, vcl/vcl_set.txx,
	vcl/vcl_stack.h, vcl/vcl_typeinfo.h, vcl/vcl_utility.h,
	vcl/vcl_vector.h, vcl/vcl_vector.txx,
	vcl/Templates/complex-instances.cxx,
	vcl/Templates/float-instances.cxx,
	vcl/Templates/string-instances.cxx,
	vcl/Templates/vcl_algorithm+double-.cxx,
	vcl/Templates/vcl_map+unsigned_int.void~-.cxx,
	vcl/Templates/vcl_map+void~.void~-.cxx,
	vcl/Templates/vcl_pair+void~.int-.cxx,
	vcl/Templates/vcl_vector+uint-.cxx, vcl/egcs/vcl_vector.txx,
	vcl/emulation/vcl_algo.h, vcl/emulation/vcl_algobase.h,
	vcl/emulation/vcl_algorithm.h, vcl/emulation/vcl_algorithm.txx,
	vcl/emulation/vcl_alloc.h, vcl/emulation/vcl_bvector.h,
	vcl/emulation/vcl_complex.h, vcl/emulation/vcl_complex.txx,
	vcl/emulation/vcl_defalloc.h, vcl/emulation/vcl_deque.h,
	vcl/emulation/vcl_deque.txx, vcl/emulation/vcl_function.h,
	vcl/emulation/vcl_functionx.h, vcl/emulation/vcl_hash.txx,
	vcl/emulation/vcl_hash_map.h, vcl/emulation/vcl_hash_map.txx,
	vcl/emulation/vcl_hash_set.h, vcl/emulation/vcl_hashtable.h,
	vcl/emulation/vcl_heap.h, vcl/emulation/vcl_iterator.h,
	vcl/emulation/vcl_iterator.txx, vcl/emulation/vcl_list.h,
	vcl/emulation/vcl_list.txx, vcl/emulation/vcl_map.h,
	vcl/emulation/vcl_map.txx, vcl/emulation/vcl_multimap.h,
	vcl/emulation/vcl_multimap.txx, vcl/emulation/vcl_multiset.h,
	vcl/emulation/vcl_pair.h, vcl/emulation/vcl_pair.txx,
	vcl/emulation/vcl_rbtree.txx, vcl/emulation/vcl_set.h,
	vcl/emulation/vcl_set.txx, vcl/emulation/vcl_stack.h,
	vcl/emulation/vcl_stlfwd.h, vcl/emulation/vcl_string.h,
	vcl/emulation/vcl_string.txx,
	vcl/emulation/vcl_string_instances.cxx,
	vcl/emulation/vcl_tempbuf.h, vcl/emulation/vcl_tree.h,
	vcl/emulation/vcl_utility.h, vcl/emulation/vcl_vector.h,
	vcl/emulation/vcl_vector.txx, vcl/gcc-295/vcl_algorithm.txx,
	vcl/gcc-295/vcl_complex.txx, vcl/gcc-295/vcl_deque.txx,
	vcl/gcc-295/vcl_hash_map.txx, vcl/gcc-295/vcl_iterator.txx,
	vcl/gcc-295/vcl_list.txx, vcl/gcc-295/vcl_map.txx,
	vcl/gcc-295/vcl_set.txx, vcl/gcc-295/vcl_string.txx,
	vcl/gcc-295/vcl_vector.txx, vcl/sunpro/vcl_iterator.txx,
	vcl/sunpro/vcl_list.txx, vcl/sunpro/vcl_map.txx,
	vcl/sunpro/vcl_set.txx, vcl/sunpro/vcl_vector.txx,
	vcl/win32/vcl_list.txx, vcl/win32/vcl_set.txx,
	vcl/win32/vcl_vector.txx, vgl/algo/vgl_homg_operators_2d.cxx,
	vgl/algo/vgl_homg_operators_3d.cxx, vgui/makefile,
	vgui/pixel_conversion.cxx, vgui/vgui_command.h,
	vgui/vgui_smartptr.h, vgui/Templates/vector+VGUI_lineseg2D~-.cxx,
	vgui/Templates/vector+VGUI_soview2D~-.cxx,
	vgui/impl/glX/vgui_glX_window.cxx, vil/makefile,
	vil/examples/vil_info.cxx, vil/file_formats/vil_bmp.cxx,
	vnl/makefile, vnl/vnl_c_vector.txx, vnl/vnl_complex_ops.cxx,
	vnl/vnl_complex_ops.txx, vnl/vnl_complex_traits.h,
	vnl/vnl_cost_function.h, vnl/vnl_diag_matrix.txx,
	vnl/vnl_file_matrix.txx, vnl/vnl_file_vector.txx,
	vnl/vnl_fortran_copy.txx, vnl/vnl_linear_operators_3.h,
	vnl/vnl_math.h, vnl/vnl_matrix.txx, vnl/vnl_matrix_fixed.h,
	vnl/vnl_matrix_fixed.txx, vnl/vnl_matrix_fixed_ref.txx,
	vnl/vnl_numeric_limits.h, vnl/vnl_numeric_traits.h,
	vnl/vnl_resize.cxx, vnl/vnl_resize.txx, vnl/vnl_unary_function.h,
	vnl/vnl_vector.txx, vnl/vnl_vector_fixed.txx,
	vnl/Templates/vcl_vector+vnl_real_npolymial~-.cxx,
	vnl/Templates/vcl_vector+vnl_vector+float-~-.cxx,
	vnl/Templates/vnl_complex_ops.cxx,
	vnl/Templates/vnl_matrix+bool-.cxx,
	vnl/Templates/vnl_matrix_fixed+double.2.2-.cxx,
	vnl/Templates/vnl_matrix_fixed+double.2.3-.cxx,
	vnl/Templates/vnl_matrix_fixed+double.3.12-.cxx,
	vnl/Templates/vnl_matrix_fixed+double.3.3-.cxx,
	vnl/Templates/vnl_matrix_fixed+double.3.4-.cxx,
	vnl/Templates/vnl_matrix_fixed+double.4.3-.cxx,
	vnl/Templates/vnl_matrix_fixed+double.4.4-.cxx,
	vnl/Templates/vnl_matrix_fixed+float.3.3-.cxx,
	vnl/Templates/vnl_matrix_fixed_pairwise_ops.cxx,
	vnl/Templates/vnl_matrix_fixed_ref+double.2.2-.cxx,
	vnl/Templates/vnl_matrix_fixed_ref+double.2.3-.cxx,
	vnl/Templates/vnl_matrix_fixed_ref+double.3.12-.cxx,
	vnl/Templates/vnl_matrix_fixed_ref+double.3.3-.cxx,
	vnl/Templates/vnl_matrix_fixed_ref+double.3.4-.cxx,
	vnl/Templates/vnl_matrix_fixed_ref+double.4.3-.cxx,
	vnl/Templates/vnl_matrix_fixed_ref+double.4.4-.cxx,
	vnl/Templates/vnl_resize.cxx, vnl/algo/makefile,
	vnl/algo/vnl_fft1d.cxx, vnl/algo/vnl_fft1d.txx,
	vnl/algo/vnl_fft2d.cxx, vnl/algo/vnl_fft2d.txx,
	vnl/algo/vnl_svd.txx, vnl/algo/Templates/vnl_fft1d.cxx,
	vnl/algo/Templates/vnl_fft2d.cxx, vnl/examples/makefile,
	vnl/examples/vnl_amoeba.cxx, vnl/examples/vnl_complex_svd.cxx,
	vnl/examples/vnl_planefit.cxx, vnl/examples/vnl_polyroots.cxx,
	vnl/examples/vnl_rosenbrock.cxx, vnl/examples/vnl_svd.cxx,
	vnl/tests/makefile, vsl/makefile: several corrections and additions
	by PVr

