Natas
20
-1 1
-1 2
-1 3
-1 4
-1 5
-1 6
-1 7
-3 8
-3 9
-3 10
-1 11
-1 12
-1 13
-1 14
-1 15
-1 16
-1 18
-1 19
-1 20
-1 21
25
1 3
7 4
1 5
1 6
1 7
1 8
1 9
7 10
1 14
1 16
1 17
4 18
4 19
7 20
7 21
7 22
4 23
4 25
4 26
4 27
4 28
4 29
4 30
4 32
1 34
pop_vertex
0
0
189 409
pop_edge
0
1
1
pop_vertex
get_other_vertex
1
0
pop_vertex
v
622 397
pop_transform
0
1
1
pop_geometric_object
transform
1
0
pop_geometric_object
obj
1091 408
pop_manager
0
1
1

optimize
0
383 323
pop_graph_cost_function
1
2
vcl_vector<pop_parameter*>
params
1
1
Void
f
2
0
vnl_vector<double>
x
0
vnl_vector<double>
fx
614 594
pop_geometric_object
0
0
142 327
pop_geometric_cost_function
1
2
double
certanty
1
1
double
cost
0
197 727
10
This function has two geometric objects,
a observable and a observation. When
the cost function is called it will push
the observable through the  coordinate
system graph into the coordinate system
of the observation. At this point a geometric
measure is made such as square distance
between points and poiints, points and  lines,
lines and lines, points and planes,  etc. The
confidence can be used to weight the cose.
248 897
12
This class will generate a single
vector of parameters for the 
entire network. This is done by
keeping track of all changeable
parameters that have been generated. This vector 
will be supplied to a an optimizer
such as LM. When the optimizer
is testing a new set of parameters,
these parameters are pushed on to 
the network. A list of geometric cost
functions are then evaluated  resulting
in a vector of residuals.
771 790
5
Each transform must be able to 
generate and reveive a  parameteriszation
such as Euler angles, translation
vector,  intrinsic parameters etc. The
transform can be over parameterised.
1069 596
pop_object
1
2
vcl_vector<pop_parameter*>
params
3
1

set
1
0
vcl_vector<pop_parameter*>
params
1
vcl_vector<pop_parameter*>
get
0
1
Void
update
0
548 199
pop_parameter
3
2
double
value
2
double
std
2
bool
fixed
0
854 159
pop_point_2d
0
0
34 207
vgl_point_2d
0
0
31 149
pop_point_3d
0
0
155 210
vgl_point_3d
0
0
182 147
pop_rigid_3d
0
0
959 304
pop_homography_2d
0
0
1038 237
pop_projective
0
0
1167 271
vnl_least_squares_function
0
0
544 481


0
0
0 1

b6 b1
-0.674741
2.31274


0
0
0

b1 b2
0.0341331
-3.10746


0
0
0 1
forward
b2 b1
3.02795
0.220829

backward
0
0
0 1

b2 b1
-3.01724
-0.185348


0
0
0 1

b2 b3
-0.0217357
3.11986


0
0
0 1
observable
b7 b6
0.620249
-2.55359

observation
0
0
0 1

b7 b6
2.7525
-2.82638


0
0
0

b5 b7
-2.5488
0.0945449


0
0
0 0

b8 b7
1.86225
-1.27934


0
0
0 0

b9 b5
2.16455
-0.977047


0
0
0 0

b10 b3
2.15004
-0.991553
0
b3 b11
2.62296
-0.518629
0
b6 b11
0.305407
-2.83619


0
0
0

b4 b11
1.04177
-2.09983


0
0
0

b11 b12
0.129982
-3.01161


0
0
0

b4 b12
0.249252
-2.2143
0
b13 b14
1.62247
-1.51912
0
b13 b6
-0.837981
2.30361
0
b15 b16
1.90286
-1.23874
0
b15 b6
-1.68145
1.46014
0
b18 b3
-0.562187
2.29965
0
b19 b3
-1.27024
1.87135
0
b20 b3
-2.07727
1.06432
0
b5 b21
2.12541
-1.01618


0
0
0 1

b5 b4
2.9299
-2.52597
