## DigitalGlobe (DG) Image calibration adjustment factor (Values are from http://www.digitalglobe.com/resources/technical-information, check updates accordingly)
## according to DG, they use the Thuillier 2003 solar curve for calculation
## Each satellite factors are arranged as
## Satellite_name
## Band Solar_Irradiance (invalid value is 1.0)
## Band sequence follows the image band sequence
Num_Sat 6
IKNOOS
PAN 1353.25
BLUE 1921.26
GREEN 1803.28
RED 1517.76
NIR 1145.8
COASTAL 1.000
YELLOW 1.000
REDEDGE 1.000
NIR2 1.000
SWIR1 1.000
SWIR2 1.000
SWIR3 1.000
SWIR4 1.000
SWIR5 1.000
SWIR6 1.000
SWIR7 1.000
SWIR8 1.000
QuickBird
PAN 1370.92
BLUE 1949.59
GREEN 1823.64
RED 1553.78
NIR 1102.85
COASTAL 1.000
YELLOW 1.000
REDEDGE 1.000
NIR2 1.000
SWIR1 1.000
SWIR2 1.000
SWIR3 1.000
SWIR4 1.000
SWIR5 1.000
SWIR6 1.000
SWIR7 1.000
SWIR8 1.000
GeoEye-1
PAN 1610.73
BLUE 1993.18
GREEN 1828.83
RED 1491.49
NIR 1022.58
COASTAL 1.000
YELLOW 1.000
REDEDGE 1.000
NIR2 1.000
SWIR1 1.000
SWIR2 1.000
SWIR3 1.000
SWIR4 1.000
SWIR5 1.000
SWIR6 1.000
SWIR7 1.000
SWIR8 1.000
WorldView
PAN 1478.62
COASTAL 1.000
BLUE 1.000
GREEN 1.000
YELLOW 1.000
RED 1.000
REDEDGE 1.000
NIR1 1.000
NIR2 1.000
SWIR1 1.000
SWIR2 1.000
SWIR3 1.000
SWIR4 1.000
SWIR5 1.000
SWIR6 1.000
SWIR7 1.000
SWIR8 1.000
WorldView2
PAN 1571.36
COASTAL 1773.81
BLUE 2007.27
GREEN 1829.62
YELLOW 1701.85
RED 1538.85
REDEDGE 1346.09
NIR1 1053.21
NIR2 856.599
SWIR1 1.000
SWIR2 1.000
SWIR3 1.000
SWIR4 1.000
SWIR5 1.000
SWIR6 1.000
SWIR7 1.000
SWIR8 1.000
WorldView3
PAN 1574.41
COASTAL 1757.89
BLUE 2004.61
GREEN 1830.18
YELLOW 1712.07
RED 1535.33
REDEDGE 1348.08
NIR1 1055.94
NIR2 858.77
SWIR1 479.019
SWIR2 263.797
SWIR3 225.283
SWIR4 197.552
SWIR5 90.4178
SWIR6 85.0642
SWIR7 76.9507
SWIR8 68.0988