## DigitalGlobe Image calibration adjustment factor (Values are from http://www.digitalglobe.com/resources/technical-information, check updates accordingly)
## Each satellite factors are arranged as
## Satellite_name
## Band Gain Offset (PAN has 1 band, MULTI has 8 bands, SWIR has 8 bands.  invalid value gain==1.000, offset=1.000)
## Band sequence follows the image band sequence
Num_Sat 6
IKNOOS
PAN 0.907 -4.461
BLUE 1.073 -9.699
GREEN 0.990 -7.937
RED 0.940 -4.767
NIR1 1.043 -8.869
COASTAL 1.000 0.000
YELLOW 1.000 0.000
REDEDGE 1.000 0.000
NIR2 1.000 0.000
SWIR1 1.000 0.000
SWIR2 1.000 0.000
SWIR3 1.000 0.000
SWIR4 1.000 0.000
SWIR5 1.000 0.000
SWIR6 1.000 0.000
SWIR7 1.000 0.000
SWIR8 1.000 0.000
QuickBird
PAN 0.870 -1.491
BLUE 1.105 -2.820
GREEN 1.071 -3.338
RED 1.060 -2.954
NIR1 1.020 -4.722
COASTAL 1.000 0.000
YELLOW 1.000 0.000
REDEDGE 1.000 0.000
NIR2 1.000 0.000
SWIR1 1.000 0.000
SWIR2 1.000 0.000
SWIR3 1.000 0.000
SWIR4 1.000 0.000
SWIR5 1.000 0.000
SWIR6 1.000 0.000
SWIR7 1.000 0.000
SWIR8 1.000 0.000
GeoEye-1
PAN 0.970 -1.926
BLUE 1.053 -4.537
GREEN 0.994 -4.175
RED 0.998 -3.754
NIR1 0.994 -3.870
COASTAL 1.000 0.000
YELLOW 1.000 0.000
REDEDGE 1.000 0.000
NIR2 1.000 0.000
SWIR1 1.000 0.000
SWIR2 1.000 0.000
SWIR3 1.000 0.000
SWIR4 1.000 0.000
SWIR5 1.000 0.000
SWIR6 1.000 0.000
SWIR7 1.000 0.000
SWIR8 1.000 0.000
WorldView
PAN 1.016 -1.824
COASTAL 1.000 0.000
BLUE 1.000 0.000
GREEN 1.000 0.000
YELLOW 1.000 0.000
RED 1.000 0.000
REDEDGE 1.000 0.000
NIR1 1.000 0.000
NIR2 1.000 0.000
SWIR1 1.000 0.000
SWIR2 1.000 0.000
SWIR3 1.000 0.000
SWIR4 1.000 0.000
SWIR5 1.000 0.000
SWIR6 1.000 0.000
SWIR7 1.000 0.000
SWIR8 1.000 0.000
WorldView2
PAN 0.942 -2.704
COASTAL 1.151 -7.478
BLUE 0.988 -5.376
GREEN 0.936 -3.546
YELLOW 0.949 -3.564
RED 0.952 -2.512
REDEDGE 0.974 -4.120
NIR1 0.961 -3.300
NIR2 1.002 -2.891
SWIR1 1.000 0.000
SWIR2 1.000 0.000
SWIR3 1.000 0.000
SWIR4 1.000 0.000
SWIR5 1.000 0.000
SWIR6 1.000 0.000
SWIR7 1.000 0.000
SWIR8 1.000 0.000
WorldView3
PAN 0.950 -3.629
COASTAL 0.905 -8.604
BLUE 0.940 -5.809
GREEN 0.938 -4.996
YELLOW 0.962 -3.649
RED 0.964 -3.021
REDEDGE 1.000 -4.521
NIR1 0.961 -5.522
NIR2 0.978 -2.992
SWIR1 1.200 -5.546
SWIR2 1.227 -2.600
SWIR3 1.199 -2.309
SWIR4 1.196 -1.676
SWIR5 1.262 -0.705
SWIR6 1.314 -0.669
SWIR7 1.346 -0.512
SWIR8 1.376 -0.372