#ifndef vcl_iso_iosfwd_h_
#define vcl_iso_iosfwd_h_

#include <iosfwd>

@char_traits
@allocator
@basic_ios
@basic_streambuf
@basic_istream
@basic_ostream
@basic_iostream
@basic_stringbuf
@basic_istringstream
@basic_ostringstream
@basic_filebuf
@basic_ifstream
@basic_ofstream
@basic_fstream
@istreambuf_iterator
@ostreambuf_iterator
@ios
@wios
@streambuf
@istream
@ostream
@iostream
@stringbuf
@istringstream
@ostringstream
@stringstream
@filebuf
@ifstream
@ofstream
@fstream
@wstreambuf
@wistream
@wostream
@wiostream
@wstringbuf
@wistringstream
@wostringstream
@stringstream
@wfilebuf
@wifstream
@wofstream
@wfstream
@fpos
@streampos
@wstreampos

// 
using std::istream;
using std::ostream;
using std::iostream;
using std::fstream;
using std::ifstream;
using std::ofstream;

#endif
