#ifndef vcl_iso_cwchar_h_
#define vcl_iso_cwchar_h_

#include <cwchar>

@mbstate_t
@wint_t
@size_t
@btowc
@fgetwc
@fgetws
@fputwc
@fputws
@fwide
@fwprintf
@fwscanf
@getwc
@getwchar
@mbrlen
@mbrtowc
@putwc
@putwchar
@swprintf
@swscanf
@ungetwc
@vfwprintf
@vswprintf
@vwprintf
@wcrtomb
@wcscat
@wcschr
@wcscmp
@wcscoll
@wcscpy
@wcscspn
@wcsftime
@wcslen
@wcsncat
@wcsncmp
@wcsncpy
@wcspbrk
@wcsrchr
@wcsrtombs
@wcsspn
@wcsstr
@wcstod
@wcstok
@wcstol
@wctoul
@wcsxfrm
@wctob
@wmemchr
@wmemcmp
@wmemcpy
@wmemmove
@wmemset
@wprintf
@wscanf

#endif
