<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Tue Sep 02 15:16:53 2008 -->

<resource version="2.3.0.1">
    <object class="wxToolBar" name="crosscut_toolbar">
        <object class="tool" name="LOAD_SITE">
            <label>load_site</label>
            <tooltip>Load Site</tooltip>
            <longhelp>Load Site from XML</longhelp>
            <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\open.xpm</bitmap>
        </object>
        <object class="tool" name="CREATE_SITE">
          <label>create_site</label>
          <tooltip>Create Site</tooltip>
          <longhelp>Create the Site XML</longhelp>
          <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\new.xpm</bitmap>
        </object>
        <object class="tool" name="EDIT_SITE">
            <label>edit_site</label>
            <tooltip>Edit Site</tooltip>
            <longhelp>Edit the Site XML</longhelp>
            <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\edit.gif</bitmap>
        </object>
        <object class="tool" name="SAVE_SITE">
            <label>save_site</label>
            <tooltip>Save Site</tooltip>
            <longhelp>Save Site Info into XML</longhelp>
            <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\save.xpm</bitmap>
        </object>
        <object class="separator"/>
        <object class="tool" name="VERTEX_MODE">
            <label>vertex_mode</label>
            <tooltip>Vertex Mode</tooltip>
            <longhelp>Vertex Mode</longhelp>
            <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\vertex_mode.gif</bitmap>
        </object>
        <object class="tool" name="EDGE_MODE">
            <label>edge_mode</label>
            <tooltip>Edge Mode</tooltip>
            <longhelp>Edge Mode</longhelp>
            <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\edge_mode.gif</bitmap>
        </object>
        <object class="tool" name="FACE_MODE">
            <label>face_mode</label>
            <tooltip>Face Mode</tooltip>
            <longhelp>Face Mode</longhelp>
            <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\face_mode.gif</bitmap>
        </object>
        <object class="tool" name="MESH_MODE">
            <label>mesh_mode</label>
            <tooltip>Mesh Mode</tooltip>
            <longhelp>Mesh Mode</longhelp>
            <bitmap>C:\lems\vxl\vxl\contrib\brl\bbas\bwm\wxWidgets\bitmaps\object_mode.gif</bitmap>
        </object>
    </object>
</resource>
