
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-
   NOTE: This file was automatically generated by `cvs2cl.pl'.  If you
   edit this file, your changes will be lost when someone next runs
   cvs2cl.pl.  See http://www.red-bean.com/~kfogel/cvs2cl.shtml for more.
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-

2000-02-23 14:04  targetjr

	* rules.mk: necessary for allowing .cxx Templates files

2000-02-23 13:59  targetjr

	* rules.mk: necessary for allowing .cxx Templates files

2000-02-23 11:54  targetjr

	* TestDriver.C, dev-irix.mk, rules.mk, static-tests.mk: vxl related
	fixes

2000-02-13 21:53  vanroose

	* params.mk: duplicate removed

2000-01-19 16:07  targetjr

	* rules.mk: removed USES += GeneralUtility

2000-01-13 08:55  targetjr

	* dev-irix.mk: added -woff 15 (warning about multiply defined)

2000-01-06 09:35  targetjr

	* .cvsignore: added rh_classes, iu_library_table, config-auto.mk
	and some config-*.mk

1999-11-27 17:57  targetjr

	* params.mk: corrected link order in Fresco libs

1999-11-27 17:23  targetjr

	* config-win32-VC50.mk, config-win32-VC60-bash.mk,
	config-win32-VC60.mk: typo

1999-11-27 17:23  targetjr

	* tmplclosure.mk: perl script needs not be searched for in $PATH

1999-11-27 08:58  targetjr

	* rules.mk: a final $(LDOPTS) on the link line was missing in the
	INSTANTIATECLOSURE make rule

1999-11-27 08:29  targetjr

	* dev-irix.mk: typo corrected

1999-11-13 16:14  targetjr

	* dev-irix.mk, irix-CC.mk: PRAGMA_INSTANTIATE_TEMPLATES only
	necessary for CC -32

1999-11-13 16:14  targetjr

	* rules.mk: MINI_PROG_EXES is 192 long in IUE-SO/Tests

1999-11-13 16:14  targetjr

	* config.mk.in: [no log message]

1999-11-13 16:14  targetjr

	* makefile: rule for making rh_classes

1999-11-10 11:45  targetjr

	* params.mk: default_LIBDEST should be in IUELOCALROOT, not IUEROOT

1999-10-27 14:51  targetJr

	* identify-os.mk: WIN32 fix

1999-10-27 14:50  targetjr

	* params.mk, rules.mk, config.mk.in: QT support

1999-10-27 13:34  targetjr

	* params.mk, rules.mk: makefile $ needs brackets

1999-10-22 20:06  targetjr

	* dev-irix.mk: MAKEDEPEND through the compiler; implicit_templates
	fix

1999-10-22 20:06  targetjr

	* top-rules.mk: IUPACKAGEHOME -> IUELOCALROOT

1999-10-22 20:06  targetjr

	* makevars.mk: FView2D uses Printing and ImageView

1999-10-22 20:06  targetjr

	* config.mk.in, generic-gcc.mk, irix-CC.mk, rules-win32-VC50.mk,
	rules-win32-VC60.mk, solaris-gcc.mk: [no log message]

1999-10-22 15:47  targetjr

	* rules.mk: USE_IUTEMPLATES no longer used

1999-10-22 15:47  targetjr

	* params.mk, iuproject.defs: IUPACKAGEHOME -> IUELOCALROOT

1999-10-22 15:47  targetjr

	* top.mk, top-vars.mk, ChangeLog.AAI: wrong IUEROOT substitution

1999-10-22 15:47  targetjr

	* site.mk: SYS_IUPACKAGES -> IUEROOT

1999-10-22 09:36  targetjr

	* makefile: SYS_IUPACKAGES->IUEROOT

1999-10-05 19:21  targetjr

	* generic-gcc.mk: for gcc 2.95

1999-09-14 08:45  targetjr

	* generic-gcc.mk: unknown warning

1999-09-14 08:45  targetjr

	* dev-irix.mk: RPATHLIBDIRS was forgotten

1999-09-13 16:21  targetjr

	* rules.mk: CVS changes re-applied which were missed in Oxford's
	commit

1999-09-13 16:12  targetjr

	* rules.mk: CVS changes re-applied which were missed in Oxford's
	commit

1999-08-16 15:45  targetjr

	* rules.mk:  -V (non-verbose) added

1999-08-16 13:35  targetjr

	* config-freebsd-gcc.mk: auto-generated file

1999-08-05 09:16  targetjr

	* .cvsignore: [no log message]

1999-07-18 23:20  targetjr

	* rules.mk: branches:  1.133.2; don't fail on remove of *.o or *.d

1999-07-12 09:48  targetjr

	* makevars.mk: branches:  1.13.4; libIUE-CS-CartesianSystem needs
	libIUE-CS-HomogeneousTransform and libTIFF needs libJPEG

1999-07-12 09:23  targetjr

	* makevars.mk: libIUE-SO-Base needs constructors from
	libIUE-SO-CellLattice

1999-07-11 08:36  targetjr

	* alpha-gcc.mk: avoid unnecessary unresolved symbol output when
	building shared library on OSF1

1999-07-08 12:56  targetjr

	* makevars.mk: Some linkers seem to have problems with multiple
	-LSmallg++/lib.OSTYPE

1999-07-07 16:47  targetjr

	* static-tests.mk: branches:  1.7.4; Ignore possible failure return
	from running the test program

1999-07-06 09:36  targetjr

	* solaris-CC.mk: branches:  1.17.4; avoid empty directory in rpath

1999-07-06 09:36  targetjr

	* alpha-gcc.mk, freebsd-gcc.mk, hpux-gcc.mk, hpux10.20-gcc.mk,
	irix-CC.mk, irix6-gcc.mk, linux-gcc.mk, solaris-egcs.mk,
	solaris-gcc.mk: avoid empty directory in rpath

1999-07-06 09:29  targetjr

	* irix6-gcc.mk: forgot to commit

1999-06-30 21:32  targetjr

	* rules.mk, linux-gcc.mk, irix-CC.mk, hpux-gcc.mk,
	hpux10.20-gcc.mk, freebsd-gcc.mk, alpha-gcc.mk: correct handling of
	empty string

1999-06-30 17:18  targetjr

	* alpha-gcc.mk, freebsd-gcc.mk, irix-CC.mk, irix6-gcc.mk,
	linux-gcc.mk, solaris-CC.mk, solaris-egcs.mk, solaris-gcc.mk:
	correct handling of empty string

1999-06-30 09:27  targetjr

	* classlist.txt: erroneous changes reverted and smart_ptr.tdata
	added

1999-06-25 21:36  targetjr

	* static-tests.mk: Ignore possible failure return from "grep
	Summary"

1999-06-25 12:40  targetjr

	* rules.mk: cancel implicit make rules

1999-06-25 10:08  targetjr

	* rules.mk: VTK uses X11

1999-06-24 14:25  targetjr

	* irix-CC.mk: pass -rpath directly to the linker

1999-06-24 13:36  targetjr

	* irix-CC.mk: only put shared libraries in RPATH

1999-06-24 13:28  targetjr

	* alpha-gcc.mk, freebsd-gcc.mk, irix6-gcc.mk, linux-gcc.mk,
	solaris-CC.mk, solaris-egcs.mk, solaris-gcc.mk: only put shared
	libraries in RPATH

1999-06-24 12:54  targetjr

	* generic-irix.mk: pass -all and -notall to the linker

1999-06-23 14:05  targetjr

	* rules-win32-VC50.mk, rules-win32-VC60.mk, rules.mk: get rid of
	IUTEMPLATE_LIBS

1999-06-23 10:54  targetjr

	* generic-gcc.mk: branches:  1.33.4; propagate -fguiding-decls etc
	through $CXXFLAGS

1999-06-22 16:35  targetjr

	* rules.mk: CLEAN is a user-settable variable

1999-06-17 10:52  targetjr

	* rules.mk: make sure that target directory exists before starting
	the compiler, also when CLEAN=1

1999-06-17 10:52  targetjr

	* config.mk.in: CXXFLAGS and CFLAGS not used

1999-06-16 18:32  targetjr

	* config-win32-VC60.mk, config-win32-VC60.mk: missing slash after
	-Fd$(OBJDIR)

1999-06-09 09:32  vanroose

	* irix-CC.mk, config.mk.in: SGI specific checks

1999-06-09 09:29  targetjr

	* irix-CC.mk, config.mk.in: SGI specific checks

1999-06-05 22:10  vanroose

	* rules.mk: avoid problems with double subdirectories in
	CLEAN_FILES list

1999-06-05 22:10  targetjr

	* rules.mk: avoid problems with double subdirectories in
	CLEAN_FILES list

1999-06-05 20:59  targetjr

	* params.mk: TCL version 8.0

1999-06-05 20:57  vanroose

	* params.mk: TCL version 8.0

1999-06-05 20:57  vanroose

	* makevars.mk: [no log message]

1999-06-05 20:56  targetjr

	* makevars.mk: [no log message]

1999-06-04 07:37  targetjr

	* templates/source-cc.pkglib: preferred unused arg syntax

1999-06-03 13:51  vanroose

	* rules.mk: drop /lib/..

1999-06-03 13:51  targetjr

	* rules.mk: drop /lib/..

1999-06-03 09:09  targetjr

	* rules.mk: avoid double occurrence of -liue-math -lnetlib
	-DNOREPOS

1999-06-03 09:07  vanroose

	* rules.mk: avoid double occurrence of -liue-math -lnetlib
	-DNOREPOS

1999-06-03 08:47  targetjr

	* site.mk: -DFREEVERSION is already in params.mk

1999-06-03 08:46  vanroose

	* site.mk: -DFREEVERSION is already in params.mk

1999-05-30 10:13  vanroose

	* rules.mk: Templates package is no longer needed

1999-05-18 08:29  targetjr

	* site.mk: branches:  1.23.2; VTK stuff

1999-05-18 08:29  targetjr

	* rules.mk: branches:  1.119.2; VTK stuff

1999-05-18 08:29  targetjr

	* params.mk: branches:	1.66.2; VTK stuff

1999-05-17 16:11  targetjr

	* site.mk: [no log message]

1999-05-17 15:49  targetjr

	* makevars.mk: branches:  1.7.2; link order is important for static
	builds, like in Parmesan/Applications/iue-vistool

1999-05-17 09:18  targetjr

	* makevars.mk: link order is important for static builds, like in
	Parmesan/Applications/iue-vistool

1999-05-13 18:28  targetjr

	* makevars.mk: libIUE-SO-PlanarPatch needed by libIUE-SO-BinaryOps

1999-04-29 16:27  targetjr

	* rules.mk: Uses and Found list made identical in look

1999-04-29 16:14  targetjr

	* makevars.mk: extra libs after static libIUE-SO-BinaryOps are put
	in config/makevars.mk

1999-04-27 12:46  targetjr

	* params.mk: Motif fix

1999-04-24 10:58  targetjr

	* irix-CC.mk: branches:  1.27.2; Leuven updates

1999-04-24 10:58  targetjr

	* irix6-gcc.mk, params.mk, solaris-gcc.mk: Leuven updates

1999-04-21 14:23  targetjr

	* irix-CC.mk irix6-gcc.mk params.mk solaris-gcc.mk: MOTIF include
	file location now searched in params.mk only

1999-04-15 14:21  targetjr

	* rules.mk, static-tests.mk, top.mk: strip before use to avoid
	unnecessary recompilation

1999-04-02 15:27  targetjr

	* irix-CC.mk, params.mk, rules.mk, tmplclosure.mk, top-params.mk:
	SGI CC-n32 fixes

1999-03-23 10:45  targetjr

	* classlist.txt: [no log message]

1999-03-20 22:50  targetjr

	* generic-gcc.mk: use c++ for linking

1999-03-19 16:25  targetjr

	* params.mk, irix6-gcc.mk: use c++ for linking

1999-03-18 15:19  targetjr

	* .cvsignore: generated files

1999-03-16 16:33  targetjr

	* rules.mk: fix for USE_TMPLCLOSURE

	* params.mk: fix for Motif

1999-03-15 10:52  targetjr

	* rules.mk: add -liue-math -lnetlib when using Numerics

	* config-freebsd-gcc.mk: [no log message]

1999-03-05 14:14  targetjr

	* rules.mk: need RELOBJDIR instead of OBJDIR !

1999-02-20 13:35  targetjr

	* README.vars: [no log message]

1999-02-12 10:39  targetjr

	* rules.mk: do not remove .ilk and .exp files

1999-02-10 14:16  targetjr

	* rules.mk: [no log message]

1999-02-09 16:54  targetjr

	* generic-irix.mk, irix-CC.mk, irix6-gcc.mk, rules-win32-VC50.mk,
	rules.mk, solaris-CC.mk, static-tests.mk: [no log message]

1998-12-08 14:44  targetjr

	* rules.mk: [no log message]

1998-12-02 15:33  targetjr

	* top-rules.mk, generic-gcc.mk: [no log message]

1998-11-30 18:14  targetjr

	* rules.mk, rules.mk: [no log message]

1998-11-21 13:18  targetjr

	* generic-irix.mk: should pass "-soname ..." to the linker

1998-11-21 13:10  targetjr

	* rules.mk: [no log message]

1998-11-20 11:41  targetjr

	* irix6-gcc.mk: don't display annoying linker warnings

1998-11-18 16:52  targetjr

	* params.mk, rules.mk: [no log message]

1998-11-03 16:56  targetjr

	* rules.mk: remove auxiliary files after building the library

1998-11-03 16:49  targetjr

	* config-win32-VC50.mk: need to specify the disk (C) for /Fresco
	with cygwin

1998-10-28 09:52  targetjr

	* rules.mk: MKDIR_P where necessary

1998-10-28 08:01  targetjr

	* rules.mk: make sure a failure in a subsidiary make is passed to
	the parent make as return code

1998-10-23 11:51  targetjr

	* rules.mk: two last lines of .out files is sufficient

	* irix-CC.mk: allow more efficient code with "const&" arguments

1998-10-21 13:04  targetjr

	* config-win32-VC50.mk: stack size increased

	* params.mk: allow LIBDEST to be set in makefile

	* doc.pl: this perl script is never called directly

1998-10-19 13:11  targetjr

	* params.mk: seach for MOTIF paths before setting them

	* irix6-gcc.mk: HAS_MOTIF added

	* solaris-gcc.mk: HAS_MOTIF reimplemented

1998-10-04 13:16  targetjr

	* rules.mk: *.o -> *.$(OBJ_EXT)

1998-10-01 13:56  targetjr

	* rules.mk: didn't work when CLEAN=1

1998-09-18 08:40  targetjr

	* rules.mk: spurious empty line output

1998-09-11 12:08  targetjr

	* rules.mk: don't echo dependency making

1998-07-17 17:19  targetjr

	* params.mk: OBJDIR instead of CPU

1998-07-09 13:34  targetjr

	* solaris-CC.mk, solaris-gcc.mk: MOTIF=1 removed

1998-07-01 16:02  targetjr

	* solaris-gcc.mk, solaris-gcc.mk: HAS_MOTIF must be conditioned

1998-06-17 15:29  targetjr

	* rules.mk: [no log message]

1998-06-10 16:35  targetjr

	* irix-CC.mk, irix-CC.mk: woff

1998-06-07 20:27  targetjr

	* irix-CC.mk: MIPS4 config variable needed

1998-06-06 23:25  targetjr

	* config.mk.in: [no log message]

1998-06-06 23:15  targetjr

	* config.mk.in: checking for EGCS or gcc 2.8.x

1998-06-06 22:05  targetjr

	* irix-CC.mk: -mips4 -r10000 added for LEUVENVERSION

1998-06-06 21:54  targetjr

	* irix-CC.mk: -mips4 -r10000 added for LEUVENVERSION

1998-06-06 21:43  targetjr

	* rules.mk: C_INCDIRS added

	* generic-gcc.mk, params.mk: [no log message]

1998-06-04 10:20  targetjr

	* alpha-gcc.mk: soname

1998-06-03 12:24  targetjr

	* makefile: make class_table only on demand

1998-06-03 07:51  targetjr

	* rules.mk: [no log message]

1998-06-02 15:31  targetjr

	* rules.mk: [no log message]

1998-05-29 21:29  targetjr

	* irix-CC.mk: SGI CC-32 fix

1998-05-27 09:06  targetjr

1998-05-26 13:53  targetjr

	* irix-CC.mk: [no log message]

1998-05-25 09:50  targetjr

	* params.mk, rules.mk, static-tests.mk: [no log message]

1998-05-24 22:50  targetjr

	* rules.mk, solaris-CC.mk, solaris-gcc.mk: [no log message]

1998-04-30 07:23  targetjr

	* rules.mk: USE_X11 must be set when using FRESCO

1998-04-27 09:16  targetjr

	* params.mk: FRESCO libbase needs libthreads, at least on SOLARIS

1998-04-24 07:57  targetjr

	* irix-CC.mk: "rpath = " definition was missing for "CC -32"

1998-04-23 10:39  targetjr

	* rules.mk: Added `TMASG' version of COMPILE.tmpl

1998-04-16 11:15  targetjr

	* rules.mk: .tmpl rule added back

1998-04-16 08:06  targetjr

	* rules.mk: Temporarily put back old .tmpl rule

1998-04-16 08:02  targetjr

	* irix-CC.mk: -ptv added (probably unnecessary)

1998-04-14 15:26  targetjr

	* rules.mk: Removed .tmpl build rule.

1998-04-14 12:13  targetjr

	* irix-CC.mk: __SGI_CC_7 set;  this should probably be moved to
	config-sgi-CC.mk ?

	* params.mk: -llayouts added to FRESCO_LIBS

1998-04-08 08:58  targetjr

	* params.mk: IVINSTALLED_LIBS was not set ==> set to
	$IVINSTALLED_DIR/lib/$CPU

1998-04-07 10:29  targetjr

	* rules.mk: EXTRA_TEMPLATE_LIBS should only be added on SGI; some
	platforms don't like shared libs with symbols that are only
	resolved in a previous static library.

1998-04-07 09:32  targetjr

	* params.mk: tj_libdir was left empty ==> now set to lib.$(OBJDIR)

	* rules.mk: -liue-math now also needs -lnetlib

1998-04-06 15:57  targetjr

	* .cvsignore: [no log message]

1998-04-02 08:03  targetjr

	* irix-CC.mk: [no log message]

1998-03-31 08:27  targetjr

	* rules.mk: -liue-math added to rules.mk ==> no longer needed in
	individual makefiles.

1998-03-12 16:06  targetjr

	* irix-CC.mk: HAS_INVENTOR by default

	* rules.mk: Rule added for automatic compilation of .tmpl files

	* generic-irix.mk: runtime link path set to top level
	$IUPACKAGEHOME/lib.$CPU only

1998-03-09 13:46  targetjr

	* params.mk: INVENTOR with MOTIF

1998-03-06 08:41  targetjr

	* rules.mk: Put back "LIBDIRS += $(IUTEMPLATE_LIBDIR)" for
	MSWindows only

1998-03-05 16:03  targetjr

	* rules.mk: LIBDIRS += $(IUTEMPLATE_LIBDIR) removed: there are no
	implicit libs there, and this caused bus error on SGI-CC-n32

1998-03-04 14:07  targetjr

	* .cvsignore, irix5-CC-32.mk, irix5-CC-64.mk, irix5-CC-n32.mk,
	irix6-CC-32.mk, irix6-CC-64.mk, irix6-CC-n32.mk: [no log message]

1998-03-04 14:03  targetjr

	* generic-irix.mk: [no log message]

1998-02-20 11:06  targetjr

	* doc.pl: printf could have problems when there is a "%" in the
	input ==> use print

1998-02-20 10:17  targetjr

	* site-uses.mk: OXFORD local stuff

1998-02-20 09:55  targetjr

	* rules.mk: Was no longer linking with libInstances??.a !!! *@?

1998-02-18 16:12  targetjr

	* rules.mk: EXTRA_TEMPLATE_LIBS only needed for SGIArchitecture

1998-02-16 20:34  targetjr

	* params.mk, rules.mk, solaris-CC.mk, solaris-gcc.mk: MOTIF defines
	added

1998-02-16 20:00  targetjr

	* irix-CC.mk: Added HAS_MOTIF

1998-02-12 13:06  targetjr

	* rules.mk: Added '***' to LIBRARY warning message

1998-02-12 10:18  targetjr

	* rules.mk: LIB->LIBRARY

1998-02-11 09:27  targetjr

	* generic-irix.mk: Keep LORDER = lorder.gnu !!

1998-02-11 09:24  targetjr

	* generic-irix.mk: Keep LORDER = lorder.gnu !!

1998-02-02 10:21  targetjr

	* irix-CC.mk: USE_MOTIF needed for compiling MotifInterface library

1998-02-01 20:58  targetjr

	* generic-gcc.mk: Multiple definitions removed

	* irix-CC.mk: [no log message]

1998-01-29 13:55  targetjr

	* generic-gcc.mk: removed double occurring "wall", "ccflags",
	"debug"

1998-01-29 13:45  targetjr

	* generic-irix.mk, irix-CC.mk, params.mk, params.mk: merging
	iup_3-0-branch

	* generic-irix.mk: [no log message]

1998-01-29 08:11  targetjr

	* rules.mk: merging iup_3-0-branch

1998-01-29 08:03  targetjr

	* rules.mk: Putting back the line " $(MKDIR_P) $(@D) && \"

1998-01-23 21:44  targetjr

	* alpha4-gcc.mk: file alpha4-gcc.mk was initially added on branch
	iup_3-0-branch.

	* identify-os.mk, alpha4-gcc.mk, identify-os.mk, alpha4-gcc.mk:
	make ALPHA config file names in accordance with configure script

1998-01-23 13:08  targetjr

	* generic-irix.mk: The linker seemed to have problems with multiple
	occurrence of a path in rpath.

1998-01-23 12:57  targetjr

	* irix-CC.mk: [no log message]

1998-01-23 12:07  targetjr

	* irix-CC.mk: Now also support "CC -n32" (when making with 32bit
	defined)

1998-01-06 15:29  targetjr

	* irix6-CC.mk, irix6-gcc.mk, irix6-CC.mk, irix6-gcc.mk: Need "-B
	static" instead of "-Xlinker -Bstatic" for SGI

1997-12-23 19:50  targetjr

	* params.mk: -lpthread added to FRESCO_LIBS

1997-12-22 16:52  targetjr

	* irix-CC.mk: Added -woff 3108 (unrecognized preprocessing
	directive)

1997-12-17 16:00  targetjr

	* ultrix-gcc.mk: added -fguide_decls

1997-12-15 08:51  targetjr

	* ultrix-gcc.mk: [no log message]

1997-12-11 14:47  targetjr

	* rules.mk: " STDLIBS += $(EXTRA_TEMPLATE_LIBS)" is now "ifdef
	SGIArchitecture" instead of "ifneq ($(CC),gcc)"

	* .cvsignore: [no log message]

1997-12-05 21:25  targetjr

	* solaris-CC.mk: DEFINES+= instead of DEFINE=

1997-12-02 13:17  targetjr

	* sunos4-gcc.mk: SunArchitecture := 1

1997-11-24 21:55  targetjr

	* irix5-CC.mk, irix6-CC.mk, rules.mk: Added $(no-link-dynamic) to
	switch off the effect of -Bdynamic (or -Bstatic)

1997-11-24 21:32  targetjr

	* rules.mk: Put back in STDLIBS += $(EXTRA_TEMPLATE_LIBS)  (for
	SGI_native)

1997-11-21 16:07  targetjr

	* rules.mk: [no log message]

1997-11-21 14:25  targetjr

	* alpha-gcc.mk, hpux-gcc.mk, hpux10.20-gcc.mk, irix6-gcc.mk,
	linux-gcc.mk, irix-CC.mk, top-params.mk, top-rules.mk, top.mk:
	$(configdir) is now used instead of $(SYS_IUPACKAGES)/config

1997-11-21 09:48  targetjr

	* params.mk: OBJDIR = $(CPU)_native removed!!

1997-11-20 18:10  targetjr

	* generic-gcc.mk: -fno-for-scope no longer needed!

1997-11-19 16:24  targetjr

	* irix6-CC.mk, snake-setup.pl: -fullwarn instead of +w

1997-11-16 18:07  targetjr

	* rules.mk: Allow .h files in SOURCES.	This is useful for
	documentation.

	* generic-gcc.mk: -fno-for-scope no longer needed!  (Have corrected
	all occurrences - PVr) In case you *really* need -fno-for-scope for
	some files, add it to the makefile.

1997-11-04 13:53  targetjr

	* snake-setup.pl: Adapted to the new makefiles, esp. c++ instead of
	g++

1997-10-26 10:24  targetjr

	* snake-setup.pl: Removed '-Xlinker -soname -Xlinker " .
	&basename($outfile);' for $os_irix

	* identify-os.mk: `bash' added to $COMPILER

	* alpha-gcc.mk, hpux-gcc.mk, hpux10.20-gcc.mk, irix5-gcc.mk,
	irix6-gcc.mk, rules.mk: MAKE_ARLIB didn't work for some platforms
	==> introduced "MAKE_ARLIB_CMD". -static or -Bstatic didn't work
	for alpha and hp ==> removed (idem for dynamic).

1997-10-26 09:20  targetjr

	* alpha-gcc.mk: ld needs -Bstatic / -Bdynamic instead of -static /
	-dynamic

1997-10-25 12:43  targetjr

	* rules.mk: yacc (bison) and lex (flex) build rules added

1997-10-24 07:32  targetjr

	* rules.mk: [no log message]

1997-10-23 21:22  targetjr

	* rules.mk: EXTRA_TEMPLATE_LIBS only with native compiler

1997-10-22 12:28  targetjr

	* .cvsignore: [no log message]

1997-10-22 11:45  targetjr

	* irix6-gcc.mk: made equal to irix5-gcc.mk

1997-10-21 08:51  targetjr

	* hpux10.20-gcc.mk, hp10.20-gcc.mk: "hpux" instead of "hp" as
	platform name

1997-10-18 15:55  targetjr

	* rules.mk: remove so_locations before starting to build the
	library

1997-10-17 14:07  targetjr

	* rules.mk: $(EXTRA_TEMPLATE_LIBS) added after $(IUTEMPLATE_LIBS)

1997-10-17 09:13  targetjr

	* gmake-site.mk, site.mk: gmake-site.mk is now replaced by site.mk

1997-10-17 07:56  targetjr

	* rules.mk: Remove .o.C files and .ii files, but only AFTER
	building the library!

1997-10-16 12:13  targetjr

	* params.mk: "$LN" added

1997-10-15 17:00  targetjr

	* rules.mk: "manpages" rules improved; and added ".c++" and ".cpp"
	extensions

1997-10-15 14:46  targetjr

	* irix6-CC.mk, solaris-CC.mk: MAKE_ARLIB added

1997-10-15 09:29  targetjr

	* rules.mk: "mandeps" file is now created in the source directory,
	i.e., only once!

1997-10-10 14:13  targetjr

	* hp10.20-gcc.mk, hpux-gcc.mk: "+b:" linker options instead of long
	version

1997-10-09 14:09  targetjr

	* hp10.20-gcc.mk, .cvsignore: [no log message]

1997-10-09 13:57  targetjr

	* Imakefile, break_in_case_of_emergency_sun.cf, iuproject.defs,
	iuproject_noiv.defs, site.defs, testlibImakefile, use-snake.defs:
	All Imakefiles and related .defs (include) files are now removed

1997-10-09 13:35  targetjr

	* generic-gcc.mk, irix6-CC.mk: -ggdb added to generic-gcc "debug"
	variable

1997-10-09 13:15  targetjr

	* makefile: All makefiles cleaned up and made look uniform

1997-10-09 10:47  targetjr

	* rules.mk: [no log message]

1997-10-09 09:45  targetjr

	* params.mk: "-ggdb" added to "-g" to avoid as errors with symbols
	containing "::" or "<" in their names: /tmp/cca001Df.s:273: Error:
	Rest of line ignored. First ignored character is `:'.

1997-10-02 08:15  targetjr

	* rules.mk: IVRENDER was forgotten!

1997-09-29 12:01  targetjr

	* rules.mk: [no log message]

1997-09-19 15:50  targetjr

	* makefile: "make Makefiles" no longer makes sense

1997-09-11 10:42  targetjr

	* Imakefile: Making the manpages look more aesthetic (by changing a
	few comment lines) -PVR

1997-09-08 07:21  targetjr

	* iuproject.defs: -ldl also necessary when building static !!
	[dlclose is also referenced in libc.a(nss_deffinder.o)]

1997-09-03 15:18  targetjr

	* hpux-gcc.mk: [no log message]

1997-09-03 15:13  targetjr

	* alpha-gcc.mk: [no log message]

1997-09-03 12:30  targetjr

	* iuproject.defs: Any reference to DIR_Smallg++ must be in
	iuproject.defs, not in params.def

1997-09-01 10:04  targetjr

	* iuproject.defs: [no log message]

1997-09-01 09:36  targetjr

	* iuproject.defs: [no log message]

1997-08-29 11:46  targetjr

	* .cvsignore: [no log message]

1997-08-28 09:29  targetjr

	* generic-gcc.mk: [no log message]

1997-08-27 12:07  targetjr

	* config.mk.in: [no log message]

1997-08-21 14:44  targetjr

	* iuproject.defs: -Woverloaded-virtual signals too many harmless
	situations

1997-08-19 14:57  targetjr

	* config.mk.in: [no log message]

1997-08-19 14:53  targetjr

	* irix6-CC.mk: [no log message]

1997-08-19 10:45  targetjr

	* config.mk.in, irix6-CC.mk: [no log message]

1997-08-19 08:51  targetjr

	* rules.mk: [no log message]

1997-08-19 08:39  targetjr

	* irix6-CC.mk: "bool" missing!

1997-08-18 14:46  targetjr

	* generic-gcc.mk: more "-Wall"

1997-08-18 12:26  targetjr

	* site.mk, gmake-site.mk: Was somewhat OXFORD biased ;-)

1997-08-07 15:51  targetjr

	* iuproject.defs: DIR_Smallg++ to be defined always

1997-07-16 12:48  targetjr

	* iuproject.defs: [no log message]

1997-07-16 12:45  targetjr

	* iuproject.defs: "NONSHARED_CCLDFLAGS" etc. moved to rules.def

1997-07-16 12:20  targetjr

	* irix6-gcc.mk: [no log message]

1997-07-16 12:13  targetjr

	* generic-config-win32-VC50.mk: [no log message]

1997-07-16 12:06  targetjr

	* identify-os.mk, generic-config-du4.0-gcc.mk,
	generic-config-alpha4.0-gcc.mk: [no log message]

1997-07-16 12:03  targetjr

	* irix6-CC.mk: [no log message]

1997-07-16 11:07  targetjr

	* sunos4-gcc.mk: [no log message]

1997-07-16 11:02  targetjr

	* generic-config-du4.0-gcc.mk, generic-config-hp10.20-gcc.mk,
	generic-config-irix6-gcc.mk, generic-config-linux-gcc.mk,
	generic-config-solaris-gcc.mk, generic-config-sunos4-gcc.mk,
	generic-config-irix6-CC.mk: [no log message]

1997-07-14 10:19  targetjr

	* iuproject.defs: [no log message]

1997-07-14 09:35  targetjr

	* iuproject.defs: Now using "gendoc" perl script instead of
	"genman" awk script

1997-07-04 09:14  targetjr

	* iuproject.defs: [no log message]

1997-07-04 08:52  targetjr

	* iuproject.defs, site.defs: Use_Rendering() defined when using
	(Mesa) OPEN GL.

1997-06-27 08:00  targetjr

	* snake-setup.pl: Ignore #includes that are not in FREEVERSION

1997-06-27 07:50  targetjr

	* gmake-autoconf.mk, gmake-site.mk: Removed a few Oxford-specific
	settings ;-)

1997-06-25 20:50  targetjr

	* iuproject.defs: Shared_flags in place

1997-06-16 16:51  vanroose

	* iuproject.defs: [no log message]

1997-06-13 14:20  targetjr

	* iuproject.defs, use-snake.defs: [no log message]

1997-06-12 13:06  targetjr

	* site.defs: GNU make is required now

1997-06-10 15:33  targetjr

	* iuproject.defs: "-O" always (to force inline); also make sure
	libdl.so is found

1997-06-04 15:32  targetjr

	* snake-setup.pl: HPUX and Alpha added, and "-h" removed for SunOS
	4.*

1997-05-30 09:35  targetjr

	* iuproject.defs: [no log message]

1997-05-21 07:25  targetjr

	* Imakefile: Bug fix: iuproject_all.defs must be created in time!

1997-05-18 00:09  targetjr

	* iuproject.defs: "-lsocket" for SOLARIS now made default

1997-04-01 15:29  targetjr

	* site.defs: [no log message]

1997-03-18 16:21  targetjr

	* iuproject.defs: Do not overwrite old defines

1997-02-24 13:59  targetjr

	* iu_class_table, iuproject_all.defs: This file is generated by
	make

1997-02-14 17:13  targetjr

	* iuproject.defs: Merge of 2.6 changes into SpringCleaning

1996-12-20 17:37  targetjr

	* DummyTestLib.C, Imakefile, classtemplate.h,
	classtemplate_emacs.h, iuproject.defs, iuproject_noiv.defs,
	site.defs, iu_class_table, iuproject_all.defs, testlibImakefile:
	Import of the spring-cleaned version of TargetJr, fist trial.

	* DummyTestLib.C, Imakefile, classtemplate.h,
	classtemplate_emacs.h, iuproject.defs, iuproject_noiv.defs,
	site.defs, iu_class_table, iuproject_all.defs, testlibImakefile:
	Initial revision

