
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-
   NOTE: This file was automatically generated by `cvs2cl.pl'.  If you
   edit this file, your changes will be lost when someone next runs
   cvs2cl.pl.  See http://www.red-bean.com/~kfogel/cvs2cl.shtml for more.
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-

1999-08-26 13:49  hoffman

	* solaris-CC.mk: simplify .S compiler for sunpro

	* generic-gcc.mk, rules.mk: add -isystem flag to support bugs in
	X11 header files with gcc 295

1999-08-20 20:01  hartley

	* rules.mk: Making the link dependencies stuff smoother

1999-08-20 05:45  hartley

	* rules.mk: Changed the IU_LibDependencies target

1999-08-20 04:40  hartley

	* rules.mk: Working on dependencies of linkage

1999-08-19 20:16  targetjr

	* rules.mk: Fixing the link-dependency generation into makefile

1999-08-19 04:28  hartley

	* rules.mk: Getting link.out to work

1999-08-19 02:57  hartley

	* rules.mk: Adding rules for getting link information to rules.mk

1999-08-18 23:29  targetjr

	* makefile: New targets for making link dependencies

1999-08-18 18:37  targetjr

	* makefile: Added library-extract target

1999-08-09 23:35  targetjr

	* config-win32-VC50-bash.mk, config-win32-VC50.mk: Offsite changes

1999-08-04 21:40  hoffman

	* omni.mk: fix so it will work without this, so people do not have
	to run configure to get things working

1999-07-26 17:10  hoffman

	* config.mk.in, omni.mk, params.mk, rules.mk, dir.mk: add configure
	for omniorb

1999-07-16 23:26  targetjr

	* rules.mk: Offsite changes

1999-07-14 23:29  targetjr

	* config-freebsd-gcc.mk: Offsite changes

1999-06-25 21:06  hoffman

	* params.mk: remove un-needed changes

1999-06-25 01:36  hoffman

	* config-win32-VC50.mk, params.mk, rules.mk: fix for full path
	debugging on windows

1999-06-24 20:08  hoffman

	* config-win32-VC50.mk, rules.mk:  a fix for debugging on windows
	at last.  A full path must be specified to the compiler to the
	source file

1999-06-14 14:24  hoffman

	* rules.mk: make MINI_PROG_EXES depend on the makefile, so that
	TestDriver gets rebuilt when new libraries are added

1999-05-13 13:34  hoffman

	* rules.mk: the end of the single repository for all templates

1999-05-06 19:28  hoffman

	* params.mk: add strip to check for no vtk

1999-04-29 19:41  galup

	* params.mk, rules.mk: fix withvtk

1999-04-28 18:58  hoffman

	* top-params.mk: put it back

1999-04-28 18:42  targetjr

	* top-params.mk: fix xall: with xall::

1999-04-27 23:25  hoffman

	* params.mk: add vtk

	* top-params.mk: fix for /config

1999-04-13 15:42  targetjr

	* rules-win32-VC50.mk: Offsite changes

1999-04-07 13:42  hoffman

	* top.mk: fix for the case when /config exists

1999-04-02 21:52  hoffman

	* params.mk, rules.mk, solaris-CC.mk: sunpro fix ups

1999-03-29 20:54  hoffman

	* rules.mk: add check for missing packages

1999-03-29 19:44  hoffman

	* params.mk: add check for toplevel IUE files

1999-03-29 19:07  hoffman

	* top-params.mk: fix for not having IUEROOT

1999-03-29 16:24  targetjr

	* config-freebsd-gcc.mk, config-win32-VC50.mk,
	config-win32-VC60.mk, config.mk.in, generic-gcc.mk,
	generic-irix.mk, identify-os.mk, irix-CC.mk, irix6-gcc.mk,
	params.mk, rules-win32-VC50.mk, rules.mk, skipdirs, solaris-CC.mk,
	solaris-gcc.mk, static-tests.mk, sunos4-gcc.mk, tmplclosure.mk,
	top-params.mk, top-rules.mk, top-vars.mk, top.mk,
	templates/makefile.pkgapp, templates/makefile.pkglib,
	templates/makefile.pkgroot, templates/makefile.simpleapp,
	templates/source-cc.pkglib, templates/source-h.pkglib,
	templates/testdriver.pkgapp: more leuven stuff, that got missed in
	the first checkin

1999-03-26 21:42  hoffman

	* generic-gcc.mk: don't use c++ to create shared libs...

1999-03-26 16:46  hoffman

	* config.mk.in, generic-gcc.mk, params.mk, rules.mk: add usevtk
	ace, nitf extralibs

1999-03-20 00:00  targetjr

	* config-win32-VC50.mk: Offsite changes

1999-03-17 21:49  hartley

	* rules.mk: After changes to make image rectification

1999-02-23 20:15  hoffman

	* build-shared-opt.mk: add a shared optimized build rule

1999-02-04 16:21  hoffman

	* rules.mk: remove depend of sources on mini_progs

1999-01-19 14:14  hoffman

	* rules.mk: add strip to vars

1999-01-13 22:18  hoffman

	* config.mk.in, params.mk: add tjonly flag

1999-01-13 17:14  targetjr

	* config-win32-VC50.mk: Offsite changes

1999-01-12 22:52  hoffman

	* rules.mk: remove central include

1999-01-11 19:19  hoffman

	* config-win32-VC50.mk: fix tjwd

1999-01-11 18:58  hoffman

	* config-win32-VC50.mk, rules.mk: fix up windows

1999-01-11 17:01  hoffman

	* irix5-gcc.mk, irix6-gcc.mk: fix for irix

1999-01-11 15:06  hoffman

	* config-win32-VC50.mk, config.mk.in, generic-gcc.mk, params.mk,
	rules.mk: add ace and fix ogl stuff

1998-11-07 04:19  hoffman

	* solaris-CC.mk: fix for sun pro 42

1998-11-02 21:35  hoffman

	* solaris-CC.mk: smallg working

1998-11-02 17:08  hoffman

	* rules.mk: remove strip on .a libraries

1998-11-02 15:53  hoffman

	* solaris-CC.mk: fix sun

1998-10-30 22:32  targetjr

	* config-win32-VC50.mk, doc.pl, irix-CC.mk, irix6-gcc.mk,
	params.mk, rules.mk, solaris-gcc.mk: leuven changes look out...

1998-10-30 21:37  targetjr

	* build-noshared-debug.mk, config.mk.in, freebsd-gcc.mk,
	hpux-gcc.mk, hpux10.20-gcc.mk, params.mk, rules.mk, site.mk: Import
	main trunk changes into focus_gima

1998-10-29 15:20  hoffman

	* rules.mk: fix static dependencies for windows and unix!

1998-10-22 21:35  hoffman

	* config.mk.in, params.mk, rules.mk: fix mesa stuff

1998-10-15 12:36  hartley

	* rules.mk, site.mk: Undoing previous change

1998-10-14 00:18  targetjr

	* rules.mk: Offsite changes

1998-09-25 21:38  targetjr

	* rules.mk: leuven changes look out

1998-09-22 14:22  hoffman

	* hpux-gcc.mk, hpux10.20-gcc.mk: fix for hp

1998-09-22 00:04  targetjr

	* build-noshared-debug.mk: Offsite changes

1998-09-02 18:02  hoffman

	* freebsd-gcc.mk: fix for freebsd

1998-08-29 16:02  targetjr

	* params.mk: leuven sync look out

1998-08-21 13:59  curwen

	* rules.mk: FOCUS GIMA merge

1998-08-13 15:20  curwen

	* rules.mk: Fixed dcl rules to use path when finding gen_decl.pl

1998-08-08 00:22  targetjr

	* build-shared.mk, config-win32-VC50.mk, rules.mk: Offsite changes

1998-08-06 12:48  hoffman

	* rules.mk: static ogl when noshared

1998-08-06 00:02  targetjr

	* rules.mk: Offsite changes

1998-07-23 15:13  targetjr

	* rules.mk: Update from FOCUS

1998-07-11 03:54  hoffman

	* hpux10.20-gcc.mk: Qtc changes

1998-07-11 00:08  targetjr

	* config-win32-VC50.mk, rules-win32-VC50.mk, rules.mk: Offsite
	changes

1998-07-08 18:14  hoffman

	* config-win32-VC50.mk, generic-gcc.mk, hpux-gcc.mk,
	hpux10.20-gcc.mk, irix-CC.mk, solaris-CC.mk: fix for hp with PIC
	and pic

1998-07-07 18:06  hoffman

	* rules.mk: add templates to LIBRARY builds

1998-07-06 16:02  hoffman

	* config-win32-VC50.mk, params.mk, site.mk: fix for windows

1998-06-24 23:56  targetjr

	* config-win32-VC50.mk, rules-win32-VC50.mk, rules.mk: Offsite
	changes

1998-06-03 21:28  hoffman

	* config-win32-VC50.mk: fix leaks on window

1998-05-22 12:29  hoffman

	* rules.mk: add a rule to remove targets if fresco not installed

1998-05-20 15:19  hoffman

	* rules.mk: add ldopts to miniexe

1998-05-15 12:27  hoffman

	* rules.mk: add check for interviews

1998-05-12 19:25  hoffman

	* rules.mk: fix fresco define thing

1998-05-11 19:21  hoffman

	* generic-gcc.mk: add implict template flag

1998-05-07 13:15  hoffman

	* makefile:  put back class table

1998-05-04 20:41  curwen

	* config-freebsd-gcc.mk, config.mk.in, params.mk, rules.mk: Added
	mysql interface

1998-05-04 14:33  hoffman

	* params.mk: add has nitf flag

1998-04-30 20:14  hoffman

	* rules.mk: hp needs extra libs

1998-04-29 23:43  targetjr

	* generic-irix.mk: Offsite changes

1998-04-29 19:34  hoffman

	* hpux-gcc.mk: add shared_lib path and correct libm

1998-04-29 18:34  hoffman

	* rules.mk, rules.mk: fix for new fresco on windows

1998-04-29 15:06  hoffman

	* rules.mk: fix for new fresco on windows

1998-04-29 13:16  targetjr

	* config-win32-VC50.mk, rules-win32-VC50.mk, rules.mk: Offsite
	changes

1998-04-28 12:49  targetjr

	* rules.mk: remove win32 specific stuff from unix builds

1998-04-24 23:55  targetjr

	* rules.mk: Offsite changes

1998-04-24 22:18  hoffman

	* hpux-gcc.mk: export from main symbol to dlls

1998-04-24 12:35  hoffman

	* rules.mk: add config.h support for Fresco, remove old fresco
	patch stuff

1998-04-23 23:40  targetjr

	* build-noshared-debug.mk, build-noshared-release.mk,
	config-win32-VC50.mk, rules.mk: Offsite changes

1998-04-22 23:45  targetjr

	* rules-win32-VC50.mk: Offsite changes

1998-04-16 23:43  targetjr

	* config-freebsd-gcc.mk, freebsd-gcc.mk, identify-os.mk: Offsite
	changes

1998-04-10 21:22  hoffman

	* rules.mk: remove extra echo stuff

1998-04-09 00:24  targetjr

	* config-win32-VC50.mk: Offsite changes

1998-04-02 14:47  curwen

	* params.mk: Added wsock32 to link for Windows

1998-04-01 13:55  hoffman

	* rules.mk: fix template depend

	* faq.txt: [no log message]

1998-03-31 18:29  hartley

	* rules.mk: porting

1998-03-20 00:44  curwen

	* classtemplate.h, identify-os.mk, params.mk, rules.mk: Blame it on
	Rupert

1998-03-17 17:23  hoffman

	* rules.mk: make depend faster

1998-03-13 14:48  curwen

	* rules.mk: Updated the tmpl rules with comments

1998-03-13 14:40  curwen

	* generic-gcc.mk, rules.mk: Updated the tmpl rules

1998-03-12 20:51  hoffman

	* makefile, rules.mk: add auto jpeg, and fix makefile

1998-03-12 14:13  hoffman

	* params.mk: remove pthreads

1998-03-12 02:35  hoffman

	* params.mk: add NITF check

1998-03-11 21:32  hoffman

	* config-win32-VC50.mk, rules.mk: remove -Za option, fix depends
	for win32

1998-03-11 15:26  hoffman

	* rules.mk: fix for windows

1998-03-11 14:45  targetjr

	* README, alpha4-gcc.mk, build-profiled.mk, build-shared.mk,
	doc.pl, generic-gcc.mk, generic-irix.mk, identify-os.mk,
	irix-CC.mk, irix6-CC.mk, irix6-gcc.mk, iuproject.defs, makefile,
	params.mk, rules.mk, site-uses.mk, solaris-CC.mk, solaris-gcc.mk,
	static-tests.mk, top.mk: leuven update

1998-03-11 00:32  targetjr

	* config-win32-VC50.mk: Offsite changes

1998-03-05 20:51  curwen

	* config-win32-VC50.mk, params.mk, rules.mk: Added .tmpl for VC5.0

1998-03-05 16:44  targetjr

	* generic-gcc.mk, rules.mk: Added rules for .tmpl files

1998-03-03 23:16  hoffman

	* config-win32-VC50.mk, rules.mk: fix tjrun examples

1998-03-03 22:51  hoffman

	* tjrun.C: add tjrun to config like TestDriver.C

1998-03-03 21:42  hoffman

	* rules.mk: add library -D

1998-02-13 22:11  hoffman

	* config-win32-VC50.mk: fix makefiles for pc

1998-02-06 00:40  targetjr

	* rules-win32-VC50.mk: Offsite changes

1998-02-02 16:13  hoffman

	* rules.mk: remove the linking in of Fresco-Additions

1998-01-27 23:00  hoffman

	* config-win32-VC50.mk: win32 fix opengl and dlls for makefiles

1998-01-26 16:33  targetjr

	* generic-gcc.mk: FOCUS updates from Rupert

1998-01-21 22:43  hoffman

	* rules.mk: image package compiles for pc

1998-01-21 14:32  hoffman

	* config-win32-VC50.mk, params.mk, rules.mk: mini so working for
	unix again

1998-01-16 21:24  hoffman

	* config-win32-VC50.mk, params.mk, rules.mk: fix for win32

1998-01-15 22:31  hoffman

	* config-win32-VC50.mk, identify-os.mk, rules.mk: win32 fixes and
	updates

1998-01-13 20:54  hoffman

	* config-win32-VC50.mk, makefile, rules-win32-VC50.mk: config for
	bash on winnt

1998-01-13 20:51  hoffman

	* rules.mk: winnt fixes

1998-01-13 16:57  hoffman

	* rules.mk, params.mk: switch LIB to LIBRARY in all makefiles

1998-01-06 20:53  hoffman

	* rules.mk: fix for PC

1998-01-06 19:24  hoffman

	* config-win32-VC50.mk: fix for pc

1998-01-06 14:43  hoffman

	* r.mk, rules.mk: make TestDriver depend on templates

1997-12-21 17:57  targetjr

	* alpha-gcc.mk, config.mk.in, filemerge.out, generic-gcc.mk,
	generic-irix.mk, hpux-gcc.mk, hpux10.20-gcc.mk, identify-os.mk,
	irix-CC.mk, irix5-CC.mk, irix5-gcc.mk, irix6-CC.mk, irix6-gcc.mk,
	linux-gcc.mk, makefile, params.mk, r.mk, rules.mk, snake-setup.pl,
	solaris-CC.mk, solaris-gcc.mk, sunos4-gcc.mk, tar-exclude,
	top-params.mk, top-rules.mk, top.mk, ultrix-gcc.mk: leuven changes

1997-12-20 21:52  targetjr

	* hp10.20-gcc.mk, InterViews/iv-hp.cf: leuven update beware...

1997-12-19 00:27  targetjr

	* config-win32-VC50.mk: Offsite changes

1997-12-17 21:14  hoffman

	* rules.mk: no dep stuf

1997-12-17 21:01  hoffman

	* rules.mk: no dep rule

1997-12-16 16:49  hoffman

	* rules.mk, generic-gcc.mk: dcl files stuff

1997-12-11 16:10  hoffman

	* params.mk, rules.mk, solaris-gcc.mk: fix for sunos4

1997-12-02 15:13  targetjr

	* linux-gcc.mk: Fixed testdriver libc problem for unlink under
	linux

1997-12-02 14:38  hoffman

	* rules.mk, params.mk, generic-gcc.mk: config changes

1997-11-13 22:14  hoffman

	* build-noshared.mk: put it back to optimize

1997-11-04 22:46  targetjr

	* break_in_case_of_emergency_sun.cf, generic-gcc.mk,
	hp10.20-gcc.mk, hpux-gcc.mk, irix6-CC.mk, iuproject.defs,
	iuproject_noiv.defs, makefile, params.mk, rules.mk, solaris-CC.mk,
	testlibImakefile, use-snake.defs, InterViews/TIFF.def,
	InterViews/arch.def, InterViews/gcc.def, InterViews/iv-DGUX.cf,
	InterViews/iv-Mips.cf, InterViews/iv-aix.cf,
	InterViews/iv-alpha.cf, InterViews/iv-apollo.cf,
	InterViews/iv-att.cf, InterViews/iv-bsd.cf,
	InterViews/iv-convex.cf, InterViews/iv-cray.cf,
	InterViews/iv-generic.cf, InterViews/iv-ibm.cf,
	InterViews/iv-linux.cf, InterViews/iv-luna.cf,
	InterViews/iv-m4330.cf, InterViews/iv-macII.cf,
	InterViews/iv-moto.cf, InterViews/iv-pegasus.cf,
	InterViews/iv-sgi.cf, InterViews/iv-sony.cf,
	InterViews/iv-stellar.cf, InterViews/iv-sun.cf,
	InterViews/iv-ultrix.cf, InterViews/iv-x386.cf,
	InterViews/native.def, InterViews/params.def, InterViews/rules.def,
	InterViews/template, InterViews/xparams.cf: leuven sync needs to be
	done, sorry

1997-10-24 21:42  hoffman

	* config-win32-VC50.mk, identify-os.mk, rules.mk: pc port

1997-10-23 23:05  hoffman

	* config-win32-VC50.mk, params.mk, rules.mk: make it work on unix
	again

1997-10-23 22:24  hoffman

	* build-noshared.mk, config-win32-VC50.mk, params.mk,
	rules-win32-VC50.mk, rules.mk: windows stuff

1997-10-20 18:43  targetjr

	* params.mk: FOCUS updates

1997-10-07 18:53  hoffman

	* rules.mk, rules.mk: [no log message]

1997-10-03 20:00  gupta

	* identify-os.mk, InterViews/iv-hp.cf: hp stuff

1997-10-03 19:36  hoffman

	* hpux10.20-gcc.mk, identify-os.mk, rules.mk: [no log message]

1997-09-29 23:31  targetjr

	* DummyTestLib.C, TestDriver.C, classtemplate.h,
	classtemplate_emacs.h: Copyright Notices

1997-09-29 21:32  hoffman

	* generic-gcc.mk: -ansi compile

1997-09-23 12:48  hoffman

	* build-shared.mk, config.mk.in, params.mk, rules.mk: [no log
	message]

1997-09-22 12:52  hoffman

	* Imakefile: [no log message]

1997-09-19 21:22  targetjr

	* Imakefile, alpha-gcc.mk, config.mk.in, generic-gcc.mk,
	hpux-gcc.mk, irix6-CC.mk, iuproject.defs, params.mk, rules.mk,
	site.mk, InterViews/params.def, InterViews/rules.def: leuven update

1997-09-16 20:53  hoffman

	* rules.mk, rules.mk: [no log message]

1997-09-16 20:36  hoffman

	* rules.mk: [no log message]

1997-09-16 20:08  hoffman

	* rules.mk: [no log message]

1997-09-16 20:03  hoffman

	* config-win32-VC50.mk: [no log message]

1997-09-16 14:37  targetjr

	* build-noshared.mk, config-win32-VC50-bash.mk, generic.mk,
	rules-win32-VC50.mk: offsite

1997-09-11 14:05  hoffman

	* rules.mk: [no log message]

1997-09-11 12:59  hoffman

	* rules.mk: rules for richard

1997-09-10 19:55  hoffman

	* rules.mk: [no log message]

1997-09-10 19:38  hoffman

	* rules.mk: fix make man stuff

1997-08-18 07:53  targetjr

	* rules.mk: fix shared lib version for sunos4

1997-08-18 07:50  hoffman

	* identify-os.mk: fix identify os

1997-08-15 19:24  targetjr

	* config-win32-VC50.mk, identify-os.mk, rules.mk: New stuff from
	Don

1997-08-14 16:23  hoffman

	* sunos4-gcc.mk: [no log message]

1997-08-14 16:19  hoffman

	* params.mk, rules.mk: [no log message]

1997-08-14 15:01  hoffman

	* rules-win32-VC50.mk: [no log message]

1997-08-14 14:35  hoffman

	* rules.mk: [no log message]

1997-08-14 14:32  hoffman

	* rules-win32-VC50.mk, rules.mk: [no log message]

1997-08-14 14:23  hoffman

	* rules.mk: [no log message]

1997-08-14 14:11  hoffman

	* config-win32-VC50.mk, params.mk, rules.mk: [no log message]

1997-08-13 14:56  hoffman

	* config-win32-VC50.mk, identify-os.mk: [no log message]

1997-08-12 20:47  targetjr

	* rules.mk: Fixed rules.mk for msql

1997-08-12 19:40  targetjr

	* params.mk: Fixed msql in params.mk

1997-08-12 18:34  hoffman

	* params.mk, rules.mk: [no log message]

	* config-win32-VC50.mk, identify-os.mk, rules.mk: win32 changes

1997-08-08 22:06  hoffman

	* identify-os.mk, rules.mk: win32 fixes and stuff

1997-08-08 20:21  hoffman

	* config.mk.in, makefile.gnu: add has iv

1997-08-08 17:38  hoffman

	* config-win32-VC50.mk, params.mk, rules.mk: rules for pc

1997-08-08 16:01  hoffman

	* sunos4-gcc.mk: [no log message]

1997-08-08 15:52  hoffman

	* rules.mk: fix rules

1997-08-08 15:46  hoffman

	* rules.mk: fix rules

1997-08-08 15:42  hoffman

	* makefile, InterViews/local.def: add many makefiles

1997-08-01 15:51  hoffman

	* params.mk, rules.mk: clean stuff and LINK_obj

1997-07-30 21:02  hoffman

	* rules.mk: smallg++ must be first

1997-07-29 14:50  hoffman

	* rules.mk: assimilation of Parmesan

1997-07-29 12:34  hoffman

	* params.mk, rules.mk: [no log message]

1997-07-29 12:23  hoffman

	* params.mk: fresco

1997-07-28 21:05  hoffman

	* config-win32-VC50.mk, config.mk.in, generic-config-win32-VC50.mk,
	generic-config.mk.in, params.mk, rules.mk, site.mk: config changes

1997-07-28 14:47  targetjr

	* params.mk, rules.mk, InterViews/rules.def: [no log message]

1997-07-28 14:14  targetjr

	* site.mk: [no log message]

1997-07-28 14:05  hoffman

	* config.mk.in, faq.txt, generic-config.mk.in, rules.mk: config
	changes

1997-07-25 18:52  hoffman

	* params.mk, rules.mk, faq.txt, params.mk, rules.mk: [no log
	message]

1997-07-25 18:48  targetjr

	* generic-config.mk.in, params.mk: MSQL changes

1997-07-25 14:10  hoffman

	* rules.mk, generic-config.mk.in, faq.txt: [no log message]

1997-07-22 21:30  targetjr

	* site.defs: Focus updates, new DEX converters, some MSQL changes, 
	DBWrapper changed back to user local image slot

1997-07-21 12:59  targetjr

	* InterViews/params.def: offsite sync

1997-07-18 20:33  targetjr

	* InterViews/rules.def: sync with leuven

1997-07-18 18:40  hoffman

	* faq.txt, generic-config.mk.in, gmake-site.mk, makefile.gnu: fix
	up a bit of config

1997-07-18 15:17  hoffman

	* generic-config.mk.in, gmake-site.mk, linux-gcc.mk, makefile.gnu,
	params.mk, rules.mk: new makefiles as makefile.gnu

1997-07-17 14:40  targetjr

	* InterViews/rules.def: update from oxford

1997-07-16 13:28  targetjr

	* TestDriver.C, faq.txt, generic.mk, identify-os.mk, irix6-CC.mk,
	irix6-gcc.mk, iuproject.defs, params.mk, rules.mk, sunos4-gcc.mk,
	top-params.mk, top-rules.mk, InterViews/rules.def: makefile stuff

1997-07-15 21:47  mundy

	* site.defs: [no log message]

1997-07-15 18:13  hoffman

	* generic-config.mk.in: [no log message]

1997-07-15 18:07  targetjr

	* faq.txt, generic.mk, gmake-site.mk, irix5-gcc.mk, solaris-gcc.mk,
	InterViews/rules.def, InterViews/template: sync leuven

1997-07-15 12:23  hoffman

	* generic-config.mk.in, generic-gcc.mk, gmake-autoconf-win32.mk:
	[no log message]

1997-07-14 21:12  targetjr

	* InterViews/rules.def: remote sync

1997-07-14 21:01  hoffman

	* generic-config.mk.in, generic.mk, gmake-site.mk, linux-gcc.mk:
	more fixing

1997-07-14 15:11  hoffman

	* generic-config.mk.in, generic.mk, irix6-CC.mk.in,
	linux-gcc.mk.in, solaris-CC.mk.in, solaris-gcc.mk.in: [no log
	message]

1997-07-14 14:49  hoffman

	* generic-config-win32-VC50.mk, generic.mk: fix up for win32 config
	stuff

1997-07-14 14:17  targetjr

	* generic.mk, generic.mk: sync with leuven just config dir

1997-07-14 14:13  targetjr

	* build-noshared.mk, build-shared.mk, faq.txt,
	generic-config-win32-VC50.mk, generic-config.mk.in, generic-gcc.mk,
	generic.mk, gmake-autoconf-win32.mk, gmake-autoconf.mk,
	gmake-site.mk, irix5-gcc.mk, irix6-gcc.mk, irix6-gcc.mk.in,
	iuproject.defs, linux-gcc.mk, solaris-gcc.mk, top.mk,
	InterViews/gcc.def, InterViews/iv-sgi.cf, InterViews/rules.def:
	sync with leuven just config dir

1997-07-14 12:16  hoffman

	* generic.mk, linux-gcc.mk: [no log message]

1997-07-11 21:00  hoffman

	* generic-config-win32-VC50.mk, generic.mk, identify-os.mk: config
	for win32

1997-07-11 20:58  targetjr

	* site.defs, InterViews/rules.def: Changes from bonbon

1997-07-11 17:48  targetjr

	* site.defs: Rupert's little sandbox

1997-07-11 15:01  targetjr

	* InterViews/gcc.def: Changed to use c++ driver to avoid smallg++
	libg++ clash

1997-07-11 13:46  hoffman

	* iuproject.defs, InterViews/rules.def: fix Smallg++

1997-07-08 20:58  targetjr

	* gmake-autoconf.mk, gmake-site.mk, irix6-CC.mk, irix6-gcc.mk,
	iuproject.defs, linux-gcc.mk, snake-setup.pl, solaris-CC.mk,
	solaris-gcc.mk, top.mk, use-snake.defs, InterViews/TIFF.def,
	InterViews/gcc.def, InterViews/iv-sgi.cf, InterViews/native.def,
	InterViews/params.def, InterViews/rules.def: leuven changes mostly
	oxford stuff

1997-07-03 19:27  hoffman

	* generic-config-win32-VC50.mk, generic.mk: merge generic.mk with
	AWF version

1997-07-03 18:24  hoffman

	* generic-config-win32-VC50.mk, generic.mk: working makefiles for
	win32

1997-07-01 17:26  hoffman

	* generic-config-win32-VC50.mk, generic.mk, identify-os.mk: win32
	make stuff

1997-06-30 17:03  hoffman

	* generic.mk, InterViews/rules.def: [no log message]

1997-06-30 14:14  hoffman

	* InterViews/gcc.def: back to fpic

1997-06-28 16:48  targetjr

	* iuproject.defs: change to small pic

1997-06-27 19:49  targetjr

	* iuproject.defs, InterViews/gcc.def, InterViews/rules.def: Leuven
	Sync - Hopefully fixes menus

1997-06-26 20:20  hoffman

	* generic-config-win32-VC50.mk, generic.mk, identify-os.mk: win32
	config stuff

1997-06-26 17:41  hoffman

	* build-noshared.mk, build-profiled.mk, build-shared.mk,
	generic-config.mk.in, generic-gcc.mk, generic.mk, gmake-site.mk,
	identify-os.mk, solaris-gcc.mk.in, top.mk: new make stuff

1997-06-26 15:12  hoffman

	* top.mk: [no log message]

1997-06-25 12:25  hoffman

	* InterViews/rules.def: fix .d for noshared

1997-06-24 20:36  hoffman

	* generic.mk: [no log message]

1997-06-19 18:46  hoffman

	* site.defs: remove FREEVERSION

1997-06-19 12:36  hoffman

	* InterViews/rules.def: fix .d for dynamic tests

1997-06-18 21:31  targetjr

	* Imakefile, iuproject.defs, site.defs, snake-setup.pl,
	use-snake.defs, InterViews/TIFF.def, InterViews/gcc.def,
	InterViews/iv-alpha.cf, InterViews/local.def.leuven,
	InterViews/native.def, InterViews/params.def, InterViews/rules.def,
	InterViews/template: sync with leuven Watch OUT!

1997-06-18 20:21  targetjr

	* InterViews/rules.def: Fixed rules.def again

1997-06-18 13:58  targetjr

	* InterViews/rules.def: Changed USE_PARMESAN

1997-06-17 16:07  hoffman

	* generic.mk: [no log message]

1997-06-17 16:03  hoffman

	* generic.mk: [no log message]

1997-06-17 15:51  hoffman

	* generic.mk: [no log message]

1997-06-17 15:46  hoffman

	* generic.mk: [no log message]

1997-06-17 13:47  hoffman

	* generic-config-win32-VC50.mk, gmake-autoconf.mk: create win32
	config

1997-06-16 17:44  hoffman

	* generic-config.mk.in, generic-gcc.mk, generic.mk,
	gmake-autoconf.mk, gmake-site.mk, irix6-CC.mk.in, irix6-gcc.mk.in,
	linux-gcc.mk.in, solaris-CC.mk.in, solaris-gcc.mk.in: new make
	stuff

1997-06-09 12:43  hoffman

	* InterViews/rules.def, InterViews/rules.def: remove duplicate
	useparm macro warn

1997-06-06 18:14  hoffman

	* gmake-autoconf-win32.mk: new makefile

1997-06-06 17:59  hoffman

	* generic.mk, gmake-autoconf.mk, gmake-site.mk: add new make stuff
	(not used yet, so won't hurt

1997-06-06 17:34  hoffman

	* site.defs, InterViews/rules.def: switch to gnumake and .d files

1997-05-02 18:30  targetjr

	* site.defs: Rupert msql test

1997-04-24 21:28  hoffman

	* InterViews/rules.def: tclhome changes

1997-04-24 21:03  hoffman

	* snake-setup.pl: fix snake

1997-04-24 21:02  targetjr

	* InterViews/rules.def: tcl from offsite

1997-04-04 15:38  targetjr

	* site.defs: Ooops - take out free version

1997-04-03 20:52  targetjr

	* generic.mk, gmake-site.mk, site.defs, snake-setup.pl,
	use-snake.defs, InterViews/gcc.def, InterViews/iv-hp.cf,
	InterViews/native.def, InterViews/params.def, InterViews/rules.def:
	Changes from Leuven

1997-04-03 20:17  curwen

	* site.defs, InterViews/rules.def: Many changes from Rupert

1997-03-24 14:30  targetjr

	* InterViews/iv-alpha.cf, InterViews/local.def.leuven: Leuven sync
	missed files

1997-03-21 23:20  targetjr

	* iuproject.defs, InterViews/gcc.def, InterViews/params.def,
	InterViews/rules.def: Sync with Leuven

1997-03-10 22:38  tsaxena

	* InterViews/rules.def: Separated CARMEN

1997-03-10 21:48  targetjr

	* InterViews/rules.def: carment sync

1997-02-25 02:43  targetjr

	* InterViews/local.def: remove iv types stuff from Basics

1997-02-19 14:11  hoffman

	* InterViews/rules.def: remove carmen from USE_ESTIMATE

1997-02-17 13:07  targetjr

	* InterViews/rules.def: update from offsite

1997-01-20 17:46  nguyen

	* InterViews/rules.def: add NORUM

1997-01-17 00:26  targetjr

	* InterViews/arch.def, InterViews/iv-sgi.cf, InterViews/local.def,
	InterViews/native.def, InterViews/params.def, InterViews/rules.def:
	Spring Cleaning

1997-01-13 16:17  gupta

	* iuproject.defs: Make it work for HP (same as -rdynamic on Linux)

1996-12-12 13:05  hoffman

	* InterViews/rules.def: fix maketestobj rule

1996-11-22 21:09  hoffman

	* InterViews/iv-DGUX.cf, InterViews/iv-Mips.cf,
	InterViews/iv-aix.cf, InterViews/iv-apollo.cf,
	InterViews/iv-att.cf, InterViews/iv-bsd.cf,
	InterViews/iv-convex.cf, InterViews/iv-cray.cf,
	InterViews/iv-generic.cf, InterViews/iv-hp.cf,
	InterViews/iv-ibm.cf, InterViews/iv-linux.cf,
	InterViews/iv-luna.cf, InterViews/iv-m4330.cf,
	InterViews/iv-macII.cf, InterViews/iv-moto.cf,
	InterViews/iv-pegasus.cf, InterViews/iv-sony.cf,
	InterViews/iv-stellar.cf, InterViews/iv-ultrix.cf,
	InterViews/iv-x386.cf, InterViews/local.def, InterViews/template,
	InterViews/xparams.cf: move files from interviews

1996-11-20 21:47  hoffman

	* iuproject.defs: add ifdef RADIUS

1996-11-20 17:05  targetjr

	* classtemplate.h, InterViews/arch.def: Update From Peter Vanroose
	TargetJr 2.5 merged by Bill Hoffman

1996-11-19 15:10  targetjr

	* site.defs: add #define CVS

1996-11-19 14:22  targetjr

	* classtemplate_emacs.h: add

1996-11-18 14:47  targetjr

	* break_in_case_of_emergency_sun.cf: add file to replace sun.cf on
	some suns.

1996-11-18 14:14  hoffman

	* iuproject.defs: make rdynamic for only linux

1996-11-15 20:41  targetjr

	* iuproject.defs: [no log message]

1996-11-15 19:07  targetjr

	* InterViews/rules.def: NOTEST==not running tests

1996-11-14 22:36  hoffman

	* InterViews/rules.def: move cool to package COOL

1996-11-12 14:21  hoffman

	* site.defs: try to fix this thing...

1996-11-12 14:04  curwen

	* site.defs, site.defs: test

1996-11-12 13:59  curwen

	* site.defs, site.defs: test

1996-11-12 13:20  hoffman

	* site.defs: make site.defs work for linux

1996-11-11 21:13  mundy

	* iuproject.defs, site.defs, InterViews/rules.def: check in for Joe
	from laptop

1996-11-07 17:09  targetjr

	* InterViews/rules.def: auto sync with offsite

1996-10-31 21:53  nguyen

	* InterViews/rules.def: NOTEST

1996-10-31 21:31  nguyen

	* InterViews/rules.def: change NOTEST

1996-10-30 22:10  curwen

	* InterViews/rules.def: Sync with offsite

1996-09-27 12:02  hoffman

	* InterViews/rules.def: add quantify support to makefiles

1996-09-18 22:10  hoffman

	* classtemplate.h, iuproject.defs, InterViews/TIFF.def,
	InterViews/arch.def, InterViews/iv-sgi.cf, InterViews/iv-sun.cf,
	InterViews/params.def, InterViews/rules.def: update from PVR and
	Focus demo fixes

1996-09-04 16:15  curwen

	* InterViews/rules.def: Fixed use_stl and use_dex

1996-09-03 13:13  hoffman

	* InterViews/rules.def: fix gmake and SYS_OR_IUDIR macro again...

1996-08-28 20:19  hoffman

	* Imakefile: make this work with cvs setup

1996-08-28 13:26  hoffman

	* InterViews/rules.def, iuproject.defs: and another one more time

1996-08-28 13:13  hoffman

	* iuproject.defs, InterViews/rules.def: one more time

1996-08-27 20:31  hoffman

	* site.defs: make it work with cvs

1996-08-27 20:26  hoffman

	* InterViews/rules.def: make it work with cvs

1996-07-25 20:58  hoffman

	* iuproject.defs: Initial revision

	* iuproject.defs: get the right date

1996-07-25 01:23  hoffman

	* InterViews/rules.def: Initial revision

	* InterViews/rules.def: get the right date

1996-07-23 22:17  hoffman

	* InterViews/gcc.def, InterViews/native.def, InterViews/params.def:
	Initial revision

	* InterViews/gcc.def, InterViews/native.def, InterViews/params.def:
	get the right date

1996-06-13 01:26  hoffman

	* iuproject_noiv.defs: Initial revision

	* iuproject_noiv.defs: get the right date

1996-02-09 16:06  hoffman

	* Imakefile: Initial revision

	* Imakefile: get the right date

1996-01-15 22:27  hoffman

	* site.defs, testlibImakefile: Initial revision

	* site.defs, testlibImakefile: get the right date

1996-01-10 05:13  hoffman

	* DummyTestLib.C: Initial revision

	* DummyTestLib.C: get the right date

