
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-
   NOTE: This file was automatically generated by `cvs2cl.pl'.  If you
   edit this file, your changes will be lost when someone next runs
   cvs2cl.pl.  See http://www.red-bean.com/~kfogel/cvs2cl.shtml for more.
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-

2000-02-25 14:35  fsm

	* static-tests.mk: various

2000-02-21 18:55  vgguest4

	* commit-users: [no log message]

2000-02-17 12:53  vxlrcvs

	* config-win32-VC60.mk: TJWD needs -x for activestate perl, use
        native stl

2000-02-17 12:20  vgguest3

	* static-tests.mk: avoid grep error status when Summary is not
        found

2000-02-16 06:53  vgguest1

	* rules.mk: fsm -- more VXL logic

2000-02-15 21:26  fsm

	* rules.mk: [no log message]

2000-02-15 17:19  vgguest3

	* params.mk, rules.mk, static-tests.mk: VXL flags, nicer
        static_tests

2000-02-15 15:48  vgguest3

	* commit-users, params.mk, rules.mk, static-tests.mk: Build 1, VCL

2000-02-10 23:56  tgtjr

	* dev-irix.mk, params.mk, rules.mk: five clean builds

2000-01-12 13:09  awf

	* config.mk.in, generic-gcc.mk, iuproject.defs, params.mk,
        rules.mk, snake-setup.pl: multimotifmalarkey

1999-12-02 18:16  tgtjr

	* ChangeLog.AAI, build-shared-optimize_for_speed.mk,
	config-irix5-CC.mk, config-win32-VC50.mk,
	config-win32-VC60-bash.mk, config-win32-VC60.mk, config.mk.in,
	dev-irix.mk, identify-os.mk, irix-CC.mk, makefile, makevars.mk,
	params.mk, rules.mk, skipdirs, tmplclosure.mk: KYM: sync with
        Leuven

1999-11-20 22:30  tgtjr

	* linux-egcs.mk: fixes for cronbuild

1999-11-13 13:12  pcp

	* config.mk.in, params.mk, rules.mk: pcp - removed old motif stuff
        and renamed lesstif to motif

1999-11-01 16:38  tgtjr

	* config-irix5-CC.mk: [no log message]

1999-11-01 15:52  tgtjr

	* dev-irix.mk, rules.mk: clean gcc 2.7 build (all tests passed)

1999-10-31 22:42  pcp

	* rules.mk: pcp - had to add TRY related code before iulibs.mk were
        being evaluated. awf please change it if its wrong.

1999-10-31 13:27  awf

	* params.mk, rules.mk: TestLib was being included twice

1999-10-31 13:03  awf

	* params.mk: Lesstif, HAS_RTTI

1999-10-31 00:20  pcp

	* config.mk.in, params.mk, rules.mk: pcp - added LessTif support

1999-10-27 19:20  awf

	* config-win32-VC60.mk: win32 fixes

1999-10-27 15:34  tgtjr

	* config-irix5-CC.mk: sync

1999-10-26 09:04  tgtjr

	* config-irix5-CC.mk: removed autogenerated file

1999-10-26 09:04  tgtjr

	* config-irix5-CC.mk, params.mk: [no log message]

1999-10-26 00:35  fsm

	* config.mk.in, params.mk: gcc 2.95 clean build (except for
	testBasicRelation, testDBGenWrapper, testDBJoinRelation and
        testDBSelectRelation)

1999-10-25 15:01  tgtjr

	* params.mk: funniest resetting of IUEROOT yet

1999-10-25 10:02  tgtjr

	* ChangeLog.AAI, ChangeLog.Leuven, config-irix5-CC.mk,
	config.mk.in, dev-irix.mk, generic-gcc.mk, irix-CC.mk,
	iuproject.defs, makefile, makevars.mk, params.mk,
	rules-win32-VC50.mk, rules-win32-VC60.mk, rules.mk, solaris-gcc.mk,
        top-rules.mk, top-vars.mk, top.mk: sync

1999-10-22 11:32  tgtjr

	* commit-users: added fsm

1999-10-21 23:55  tgtjr

	* config-irix5-CC.mk: almost-clean builds :
        solaris-{gcc,egcs,gcc-2.95}, linux-egcs, irix6-CC-n32

1999-10-20 17:00  tgtjr

	* config-irix5-CC.mk, config-irix6-CC-n32.mk: sync

1999-10-19 16:26  tgtjr

	* generic-gcc.mk, params.mk, rules.mk: oops. checked in the wrong
        changes

1999-10-19 15:42  fsm

	* params.mk, solaris-gcc-2.95.mk: [no log message]

1999-10-19 14:05  awf

	* rules.mk: IUPACKAGEHOME->IUELOCALROOT

1999-10-19 13:50  awf

	* params.mk: GLUTINCS reset in params.mk

1999-10-17 19:52  awf

	* generic-gcc.mk, solaris-CC.mk: More SunPro progress

1999-10-17 15:36  awf

	* config-win32-VC60.mk, params.mk, rules.mk: Clean on win32

1999-10-16 07:06  fsm

	* params.mk: [no log message]

1999-10-15 12:08  awf

	* generic-gcc.mk, rules.mk, solaris-CC.mk: Slow SunPro Progress

1999-10-13 14:18  fsm

	* generic-gcc.mk, params.mk: fix

1999-10-13 14:04  tgtjr

	* generic-gcc.mk, rules.mk: oops

1999-10-13 10:34  fsm

	* config-irix5-CC.mk, config.mk.in, generic-gcc.mk, params.mk,
        rules.mk: fsm. check for rtti.

1999-10-12 14:45  geoff

	* config.mk.in, params.mk, rules.mk: correcting and expanding for
        gtk

1999-10-12 13:18  geoff

	* config.mk.in, params.mk: Changes for gtkgl

1999-10-11 20:32  geoff

	* config.mk.in, params.mk: For VGUI_gtk

1999-10-10 18:50  tgtjr

	* config-irix6-CC-n32.mk, dev-irix.mk, rules.mk: More sync fixes

1999-10-09 20:32  awf

	* TestDriver.C, generic-gcc.mk, rules.mk: A clean build...

1999-10-08 18:01  tgtjr

	* ChangeLog.AAI, ChangeLog.Leuven, TestDriver.C,
	config-irix5-CC.mk, config-irix6-CC-n32.mk, config-win32-VC50.mk,
	config-win32-VC60-bash.mk, config-win32-VC60.mk, dev-irix.mk,
	freebsd-gcc.mk, irix-CC.mk, iuproject.defs, makefile, params.mk,
	rules-win32-VC50.mk, rules-win32-VC60.mk, rules.mk, site.mk,
	static-tests.mk, top-params.mk, top-rules.mk, top-vars.mk, top.mk:
        More Sync

1999-10-07 12:58  fsm

	* params.mk: [no log message]

1999-10-07 12:53  tgtjr

	* config-irix5-CC.mk, config-irix6-CC-n32.mk: again

1999-10-07 12:49  fsm

	* config.mk.in: [no log message]

1999-10-06 17:22  tgtjr

	* config-irix5-CC.mk, config-irix6-CC-n32.mk, dev-irix.mk,
        generic-gcc.mk, rules.mk: no no aieee

1999-09-28 16:03  awf

	* params.mk, rules.mk: Added QUIET option, Fixed mini_prog multiple
        objects

1999-09-24 10:47  tgtjr

	* generic-gcc.mk, linux-egcs.mk, rules.mk: fixes for solaris-gcc,
        linux-egcs (thunks on - no Parmesan) and irix6-CC-n32

1999-09-22 12:58  fsm

	* rules.mk: added back in

1999-09-22 12:58  fsm

	* rules.mk: removed FLAGS_blabla= blather

1999-09-22 12:11  tgtjr

	* rules.mk: echovar modification

1999-09-16 12:17  awf

	* rules.mk: Added "dclean" target to remove obj and lib directories
	Added allsources_obj to mini_prog_exe dependencies so
        OBJECTS_progname works as advertised.

1999-09-14 15:58  fsm

	* config.mk.in, params.mk, rules.mk: fsm

1999-09-08 16:58  fsm

	* config-irix6-CC-n32.mk, config-irix6-CC-n32.mk,
        config-irix5-CC.mk: [no log message]

1999-09-08 12:12  tgtjr

	* config-irix6-CC-n32.mk, solaris-CC.mk: [no log message]

1999-09-06 19:45  tgtjr

	* config-irix6-CC-n32.mk: fsm. removed autogenerated file.

1999-09-01 19:23  tgtjr

	* ChangeLog.AAI, ChangeLog.Leuven, ChangeLog.balltown,
	ChangeLog.crd, alpha-gcc.mk, classlist.txt, config-freebsd-gcc.mk,
	config-irix6-CC-n32.mk, config-win32-VC50-bash.mk,
	config-win32-VC50.mk, config-win32-VC60.mk, config.mk.in, dir.mk,
	freebsd-gcc.mk, generic-gcc.mk, generic-irix.mk, hpux-gcc.mk,
	hpux10.20-gcc.mk, identify-os.mk, irix-CC.mk, irix6-gcc.mk,
	linux-egcs.mk, linux-gcc.mk, makefile, makevars.mk, omni.mk,
	params.mk, rules-win32-VC50.mk, rules-win32-VC60.mk, rules.mk,
	solaris-CC.mk, solaris-gcc.mk, static-tests.mk,
	InterViews/rules.def, templates/makefile.pkgroot,
        templates/source-cc.pkglib: awf: Leuven sync

1999-08-11 15:19  tgtjr

	* linux-egcs.mk: Removed redundant -fno-vtable-thunks flag since it
        appears in generic-gcc.mk anyway.

1999-08-08 10:16  fsm

	* rules.mk: put back in the 'due to' dependency blurb:wq I hate
        vi.:wq

1999-07-23 21:13  fsm

	* config.mk.in, solaris-CC.mk, static-tests.mk: fsm - SunPro4.2
        changes

1999-07-23 12:59  awf

	* commit-users, generic-gcc.mk, params.mk, rules.mk: add
        USE_IMPLICIT_TEMPLATES, fix PUBLISHED_PROGRAMS, fix GLUT on win32

1999-07-23 12:59  awf

	* config-win32-VC60.mk, params.mk, site-uses.mk: Make it work if
        !HAS_FRESCO

1999-07-22 11:38  tgtjr

	* params.mk, rules.mk: Added libXi to GLUT_LIBS

1999-07-07 10:50  awf

	* site-uses.mk: Of the 5 seconds that a do-nothing "make" used to
        take, 4.3 were spent evalling the $(shell arch) in LIBDIRS.

1999-07-01 15:48  pcp

	* config-irix6-CC-n32.mk, dev-irix.mk, params.mk: pcp - hope this
        doesnt break anything

1999-06-23 11:45  fsm

	* TestDriver.C, config-irix6-CC-n32.mk, dev-irix.mk, solaris-CC.mk:
        fsm : SunPro5.0 changes

1999-06-16 18:19  fsm

	* params.mk: fsm -- added conditional : -lglut32 for win32 (only),
        -lglut for real os.

1999-06-13 18:14  awf

	* config-win32-VC60.mk, params.mk, site.mk: Windows compile

1999-06-12 17:44  awf

	* rules.mk: No bindir entry if not in src tree

1999-06-12 17:44  awf

	* rules.mk: Set IUE_PROGRAM_DEST to place executables in another
        directory

1999-05-25 11:41  tgtjr

	* params.mk: fsm -- removed -lIVAdditions from IV_LIBS. it breaks
        the static linux link

1999-04-29 11:30  tgtjr

	* rules.mk: fsm

1999-04-26 21:33  geoff

	* commit-users: blah blah blah added Karen blah blah blah

1999-04-23 14:43  awf

	* rules.mk: A couple of fixes for static fxcv

1999-04-22 16:53  tgtjr

	* ChangeLog.crd, makevars.mk, params.mk, rules-win32-VC50.mk,
        rules.mk, solaris-CC.mk, static-tests.mk, top.mk: Another sync

1999-04-15 18:19  pcp

	* dev-irix.mk: pcp - LANG option list colon seperated not comma
        seperated

1999-04-15 13:59  awf

	* params.mk, rules.mk, site.mk, top-vars.mk: Er, this one compiles

1999-04-13 19:02  tgtjr

	* classlist.txt, config-freebsd-gcc.mk, config-irix6-CC-n32.mk,
	config-win32-VC50.mk, config-win32-VC60.mk, config.mk.in,
	generic-gcc.mk, generic-irix.mk, identify-os.mk, irix-CC.mk,
	irix5-gcc.mk, irix6-gcc.mk, params.mk, rules-win32-VC50.mk,
	rules.mk, skipdirs, solaris-CC.mk, solaris-gcc.mk, static-tests.mk,
	sunos4-gcc.mk, tmplclosure.mk, top-params.mk, top-rules.mk,
	top-vars.mk, top.mk, templates/makefile.pkgapp,
	templates/makefile.pkglib, templates/makefile.pkgroot,
	templates/makefile.simpleapp, templates/source-cc.pkglib,
	templates/source-h.pkglib, templates/testdriver.pkgapp: Leuven Sync

1999-04-13 14:12  awf

	* rules.mk: Another NT build

1999-04-09 14:43  fsm

	* rules.mk: fsm -- print error message if USE_GLUT, but no HAS_GLUT

1999-04-07 12:20  awf

	* tjrun.C: needed for parmesan tests???

1999-04-06 21:57  capes

	* linux-egcs.mk, linux-pgcc.mk: Had to add -fno-vtable-thunks to
        avoid this bug which only exists in Linux egcs

1999-04-06 17:42  fsm

	* rules.mk, config.mk.in: fsm

1999-04-06 16:45  capes

	* site.mk: oops. never meant to commit that last one. changed it
        back now.

1999-04-06 16:45  capes

	* linux-gcc.mk: Added Xi lib if GLUT is used.

1999-04-06 16:45  capes

	* linux-egcs.mk, linux-pgcc.mk, site.mk: [no log message]

1999-04-05 18:52  awf

	* config-win32-VC60.mk, identify-os.mk, params.mk: Clean NT Build

1999-03-29 19:05  awf

	* doc.pl, makefile, params.mk, rules.mk, solaris-gcc.mk: config

1999-03-25 18:20  awf

	* config-irix6-CC-n32.mk, config.mk.in, params.mk, rules.mk: GLUT

1999-03-22 12:43  awf

	* commit-users: tj-commit now uses config/commit-users

1999-03-04 18:08  pcp

	* params.mk: pcp - added USER_USES var to IUE_USES

1999-03-01 14:36  pcp

	* rules.mk, params.mk: pcp - IULIBHOME removed, and replaced with
        X_libbase vars

1999-02-28 18:37  pcp

	* params.mk: pcp - think this is ok now awf. i have incorporated
        your changes

1999-02-27 19:20  tgtjr

	* params.mk: pcp - moved default_LIBDEST into IUE_send_to_objbase
        test.

1999-02-27 19:05  awf

	* params.mk: cleaned up objbase stuff

1999-02-27 19:01  awf

	* params.mk: cleaned up objbase stuff

1999-02-27 18:33  tgtjr

	* params.mk: pcp - if outside the target build tree, libs and objs
        are placed relative to local dir

1999-02-26 15:44  pcp

	* dev-irix.mk: pcp - changes to mach_link

1999-02-26 11:17  awf

	* generic-gcc.mk, identify-os.mk, params.mk, rules.mk: a bit
        confusing here, added a possibly wrong comment

1999-02-25 03:19  tgtjr

	* rules.mk: pcp - more OBJBASE support

1999-02-25 03:15  tgtjr

	* params.mk: pcp - more OBJBASE support

1999-02-25 03:09  tgtjr

	* linux-gcc.mk: pcp - added IUE_LD_ALLEXTRACT to linux-gcc.mk

1999-02-23 11:23  fsm

	* generic-gcc.mk: fsm -- no more warnings about signed and unsigned
        int comparisons

1999-02-18 21:42  fsm

	* DummyTestLib.C: fsm -- best not to mess with things of which one
        knows little

1999-02-18 21:38  fsm

	* DummyTestLib.C: fsm

1999-02-18 21:38  fsm

	* tjrun.C: fsm -- tjrun.C had no business here.

1999-02-17 19:29  pcp

	* rules.mk: pcp - ode to awf change i found in my armpit one
        midsummers morning

1999-02-09 01:25  pcp

	* dev-irix.mk, site.mk: pcp - now whack your SGI settings in
        /homes/az/pcp/work/etc/local-irix.mk

1999-02-09 00:54  pcp

	* dev-irix.mk: pcp - sp

1999-02-09 00:44  pcp

	* dev-irix.mk: pcp - _BOOL defined by compiler

1999-02-09 00:44  pcp

	* site.mk: pcp - added local irix configuration

1999-02-09 00:37  pcp

	* local-irix.mk: pcp - change these in site.mk or user.mk

1999-02-09 00:37  pcp

	* dev-irix.mk: pcp - some MIPSpro 7.1 changes

1999-02-08 19:18  pcp

	* dev-irix.mk: pcp - added linker for o32

1999-02-08 19:18  pcp

	* rules.mk: pcp - now you can do % make clean.noshared etc

1999-02-07 17:48  tgtjr

	* local-irix.mk: pcp - sp

1999-02-05 18:38  pcp

	* dev-irix.mk: pcp - dumdeedum

1999-02-05 12:26  pcp

	* dev-irix.mk, local-irix.mk: pcp - more sgi make stuff

1999-02-04 16:11  pcp

	* rules.mk: pcp - added LDOPTS to MINI_PROG_EXES. i am using LDOPTS
	to add the  crtn.o  object code that the SGI executables need. is
        this ok awf ?

1999-02-04 16:11  pcp

	* irix6-CC-64.mk: pcp - now using dev-irix.mk

1999-02-04 16:11  pcp

	* dev-irix.mk: pcp - yet more wibbling

1999-02-04 01:39  tgtjr

	* dev-irix.mk: pcp - more wibbling

1999-02-04 00:33  tgtjr

	* dev-irix.mk, irix6-CC-n32.mk: pcp - now using dev-irix.mk for all
        SGI builds

1999-02-04 00:33  tgtjr

	* irix-CC.mk: pcp - no longer uses iue++

1999-02-03 23:51  tgtjr

	* generic-irix.mk: pcp - removed ld_whole_archive

1999-02-03 23:51  tgtjr

	* rules.mk: pcp - reverted from iue++ . restored
        sgi-massage-templates

1999-02-03 23:51  tgtjr

	* solaris-gcc.mk: pcp - changed ld_whole_archive to
        IUE_LD_ALLEXTRACT

1999-02-03 23:51  tgtjr

	* build-noshared.mk: pcp - changed to use debug_for_optimize rather
	than debug. Useful on SGIs as only -g3 is not overriden by
        optimisation.

1999-01-30 18:13  awf

	* solaris-gcc.mk: added cheeky comment

1999-01-30 18:13  awf

	* build-noshared.mk, generic-gcc.mk, identify-os.mk, params.mk,
	rules.mk, site.mk, solaris-egcs.mk, solaris-gcc.mk, solaris-gcc.mk,
        solaris-gcc.mk: fixed ld_whole_archive problem

1999-01-30 17:17  pcp

	* config-irix6-CC-n32.mk, solaris-gcc.mk: pcp - /usr/lib32 used

1998-12-14 15:56  tgtjr

	* config-irix6-CC-n32.mk, irix-CC.mk: EGCS/SunPro/IUE sync

1998-12-14 12:52  awf

	* config-win32-VC50.mk, config-win32-VC60-bash.mk,
        config-win32-VC60.mk, rules-win32-VC60.mk: VC50

1998-12-11 17:45  awf

	* config-win32-VC50.mk, generic.mk, params.mk: VC60

1998-12-10 20:43  tgtjr

	* rules.mk: EGCS/SunPro/IUE sync

1998-12-10 16:49  awf

	* generic-gcc.mk, params.mk, solaris-CC.mk, solaris-egcs.mk:
        egcs/sunpro changes

1998-12-03 17:53  tgtjr

	* irix6-CC-n32.mk: pcp - commiting fsm change

1998-11-23 17:59  tgtjr

	* rules.mk: fsm -- added rules for compiling .s files. previously
        it only did .S files.

1998-11-12 15:54  tgtjr

	* config-win32-VC50.mk, rules.mk: final sync

1998-11-10 15:22  awf

	* params.mk, rules.mk, site.mk: Fixed Parmesan bugs

1998-11-05 10:30  awf

	* config-win32-VC50.mk: win32 fixes

1998-11-04 19:25  tgtjr

	* config-irix6-CC-n32.mk, rules.mk, solaris-CC.mk: solaris clean

1998-11-02 13:19  tgtjr

	* config-irix6-CC-n32.mk, irix-CC.mk: [no log message]

1998-10-31 18:52  tgtjr

	* build-noshared-debug.mk, config-irix6-CC-n32.mk,
	config-win32-VC50.mk, config.mk.in, doc.pl, hpux-gcc.mk,
	hpux10.20-gcc.mk, irix6-gcc.mk, params.mk, rules.mk,
        solaris-gcc.mk: leuven sync

1998-10-29 18:20  tgtjr

	* generic-irix.mk, irix-CC.mk, rules.mk: new iue++ stuff

1998-10-29 01:11  tgtjr

	* rules.mk: pcp - checked in from julia

1998-10-28 17:07  awf

	* rules.mk: [no log message]

1998-10-26 12:44  awf

	* rules.mk: awf

1998-10-23 13:37  awf

	* ChangeLog, config-win32-VC50-bash.mk, config-win32-VC50.mk,
        params.mk, rules.mk: awf on orlando

1998-10-22 14:48  awf

	* irix-CC.mk, params.mk, rules.mk: [no log message]

1998-10-20 10:56  awf

	* config.mk.in, generic-gcc.mk, generic-irix.mk, irix-CC.mk,
        params.mk, rules.mk, site.mk, solaris-gcc.mk: awf

1998-10-07 17:42  tgtjr

	* site.mk: changed NO_OXFORDVERSION to undef OXFORDVERSION. pcp

1998-10-07 17:04  tgtjr

	* site.mk: added NO_OXFORDVERSION

1998-10-04 10:13  tgtjr

	* config-irix6-CC-n32.mk, config.mk.in, params.mk, rules.mk: [no
        log message]

1998-09-23 12:45  tgtjr

	* ChangeLog, alpha-gcc.mk, build-shared.mk, config-freebsd-gcc.mk,
	config-win32-VC50.mk, config.mk.in, freebsd-gcc.mk, generic-gcc.mk,
	generic-irix.mk, hpux-gcc.mk, hpux10.20-gcc.mk, irix-CC.mk,
	makefile, params.mk, rules-win32-VC50.mk, rules.mk, solaris-CC.mk,
        solaris-gcc.mk, static-tests.mk: Leuven sync, Sep 23 1998

1998-08-20 13:51  tgtjr

	* params.mk: Marko's summer 98 changes

1998-08-05 15:56  awf

	* config.mk.in, generic-irix.mk, irix-CC.mk, rules.mk,
        site-uses.mk, snake-setup.pl: [no log message]

1998-06-01 00:52  awf

	* rules.mk: awf checkin

1998-05-21 11:04  awf

	* ChangeLog, rules.mk, site.mk, solaris-gcc.mk: [no log message]

1998-05-17 11:10  tgtjr

	* ChangeLog, params.mk, rules.mk: sync, fully functional

1998-05-15 14:51  tgtjr

	* rules.mk: [no log message]

1998-05-15 12:38  tgtjr

	* ChangeLog, config-irix6-CC-n32.mk, makefile, params.mk, rules.mk,
        static-tests.mk: sync

1998-04-30 10:08  tgtjr

	* build-noshared-debug.mk, build-noshared-release.mk,
	classtemplate.h, config-freebsd-gcc.mk, config-irix5-CC.mk,
	config-irix6-CC-n32.mk, config-win32-VC50.mk, config.mk.in,
	faq.txt, freebsd-gcc.mk, generic-gcc.mk, identify-os.mk,
	irix-CC.mk, makefile, params.mk, rules-win32-VC50.mk, rules.mk,
        tjrun.C: sync, april 30

1998-04-28 13:18  awf

	* generic-gcc.mk, params.mk, site-uses.mk, site.defs: egcs fixes,
        new string

1998-04-24 14:01  aribes

	* rules.mk: nt

1998-04-20 12:07  awf

	* solaris-egcs.mk: readded

1998-04-12 17:40  tgtjr

	* generic-gcc.mk, rules.mk, site.mk: a clean compile

1998-04-11 11:30  tgtjr

	* config-irix6-CC-n32.mk, params.mk, rules.mk: sync

1998-04-06 16:26  tgtjr

	* config-irix5-CC.mk, config-irix6-CC-n32.mk, generic-gcc.mk,
	irix-CC.mk, irix5-CC.mk, irix6-CC-n32.mk, rules.mk, site.mk,
        solaris-egcs.mk: leuven sync AGAIN

1998-04-06 15:40  awf

	* config.mk.in, generic-irix.mk, irix-CC.mk, irix5-CC.mk,
        irix6-gcc.mk, params.mk, rules.mk: awf, april 6

1998-04-02 13:19  awf

	* generic-gcc.mk: egcs

1998-04-02 13:14  awf

	* solaris-egcs.mk: [no log message]

1998-03-29 17:13  tgtjr

	* params.mk: changed ln -s -f to ln -f -s

1998-03-29 14:01  tgtjr

	* config-win32-VC50.mk, doc.pl, generic-irix.mk, irix-CC.mk,
	irix5-CC-32.mk, irix5-CC-64.mk, irix5-CC-n32.mk, irix6-CC-32.mk,
	irix6-CC-64.mk, params.mk, rules.mk, site-uses.mk, solaris-CC.mk,
        solaris-gcc.mk: sync, mar 29

1998-03-12 11:22  awf

	* config-win32-VC50-bash.mk, config-win32-VC50.mk, generic-irix.mk,
	irix-CC.mk, irix6-CC-n32.mk, params.mk, rules.mk, site.mk: SGI
        native

1998-03-10 16:57  tgtjr

	* rules.mk: [no log message]

1998-03-06 18:35  awf

	* irix-CC.mk, params.mk, rules.mk: awf

1998-02-24 12:11  tgtjr

	* iuproject.defs, rules.mk: fixed feb 24

1998-02-23 18:08  awf

	* .cvsignore, rules.mk: awf, feb 23

1998-02-18 14:04  awf

	* README, build-profiled.mk, build-shared.mk, doc.pl,
	generic-irix.mk, identify-os.mk, makefile, params.mk, rules.mk,
        static-tests.mk: Excessive config documentation

1998-02-16 14:27  tgtjr

	* rules.mk: sync, feb 16

1998-02-16 14:04  pcp

	* site.mk: pcp changed rule for OXFORDVERSION to use SYS_IUPACKAGES

1998-02-15 14:55  tgtjr

	* alpha-gcc.mk, alpha4-gcc.mk, config-win32-VC50.mk,
	generic-gcc.mk, generic-irix.mk, hpux-gcc.mk, hpux10.20-gcc.mk,
	identify-os.mk, irix-CC.mk, irix5-CC.mk, irix6-CC.mk, irix6-gcc.mk,
	linux-gcc.mk, makefile, params.mk, rules-win32-VC50.mk, rules.mk,
	solaris-CC.mk, solaris-gcc.mk, sunos4-gcc.mk, top-params.mk,
        top-rules.mk, top.mk, ultrix-gcc.mk: sync, fab 14

1998-02-06 13:46  awf

	* params.mk, rules.mk, top-params.mk: xcv update

1998-02-05 11:58  tgtjr

	* rules.mk, site.mk: Leuven Sync, Feb 5 1998

1998-02-03 16:28  awf

	* site-uses.mk: [no log message]

1998-02-03 14:47  awf

	* rules.mk, site.mk: [no log message]

1998-01-31 21:00  awf

	* generic-gcc.mk, makefile, params.mk, rules.mk, site.mk, top.mk:
        awf, jan 98

1998-01-28 14:13  awf

	* top.mk: [no log message]

1997-12-15 19:25  tgtjr

	* site.mk: add FREEVERSION

1997-12-15 15:47  tgtjr

	* params.mk: linux fixes

1997-12-14 17:39  awf

	* makefile, rules.mk: from iago

1997-12-13 20:27  awf

	* makefile, rules.mk, site.mk: [no log message]

1997-11-28 17:24  awf

	* site.mk: [no log message]

1997-11-24 19:40  tgtjr

	* params.mk: sync

1997-11-24 12:31  tgtjr

	* iuproject.defs: resurrected for mrb

1997-11-21 08:16  tgtjr

	* config.mk.in.awf, generic-gcc.mk: sync, nov 20, 97

1997-11-20 09:55  tgtjr

	* irix-CC.mk, rules.mk, snake-setup.pl, InterViews/iv-hp.cf: leuven
        sync

1997-11-16 17:07  tgtjr

	* rules.mk: [no log message]

1997-11-15 22:23  tgtjr

	* DummyTestLib.C, TestDriver.C, alpha-gcc.mk,
	break_in_case_of_emergency_sun.cf, build-noshared.mk,
	build-shared.mk, classtemplate.h, classtemplate_emacs.h,
	config-win32-VC50-bash.mk, config-win32-VC50.mk, config.mk.in,
	generic-gcc.mk, generic-irix.mk, generic.mk, hpux-gcc.mk,
	hpux10.20-gcc.mk, identify-os.mk, iuproject.defs,
	iuproject_noiv.defs, params.mk, rules-win32-VC50.mk, rules.mk,
	site.mk, snake-setup.pl, solaris-CC.mk, testlibImakefile,
	use-snake.defs, InterViews/TIFF.def, InterViews/arch.def,
	InterViews/gcc.def, InterViews/iv-DGUX.cf, InterViews/iv-Mips.cf,
	InterViews/iv-aix.cf, InterViews/iv-alpha.cf,
	InterViews/iv-apollo.cf, InterViews/iv-att.cf,
	InterViews/iv-bsd.cf, InterViews/iv-convex.cf,
	InterViews/iv-cray.cf, InterViews/iv-generic.cf,
	InterViews/iv-hp.cf, InterViews/iv-ibm.cf, InterViews/iv-linux.cf,
	InterViews/iv-luna.cf, InterViews/iv-m4330.cf,
	InterViews/iv-macII.cf, InterViews/iv-moto.cf,
	InterViews/iv-pegasus.cf, InterViews/iv-sgi.cf,
	InterViews/iv-sony.cf, InterViews/iv-stellar.cf,
	InterViews/iv-sun.cf, InterViews/iv-ultrix.cf,
	InterViews/iv-x386.cf, InterViews/native.def,
	InterViews/params.def, InterViews/template, InterViews/xparams.cf:
        Sync, Nov 11

1997-10-25 16:20  awf

	* generic-gcc.mk, rules.mk, site.mk: awf, oct 25, 1997

1997-10-25 14:48  awf

	* tar-exclude: Add tar-exclude

1997-10-25 14:48  awf

	* makefile: Allow configuration without InterViews

1997-10-08 16:13  awf

	* params.mk: m

1997-10-07 16:03  awf

	* rules.mk, site.mk: rules.mk fixes

1997-10-03 15:12  tgtjr

	* irix-CC.mk, rules.mk: SGI 64 bit, NODEPENDS

1997-10-03 11:32  awf

	* rules.mk: Make CCFLAGS

1997-10-02 16:47  awf

	* params.mk, rules.mk, site.mk: m

1997-10-01 12:53  tgtjr

	* irix5-gcc.mk, rules.mk: New Smallg++ string

1997-09-29 17:25  tgtjr

	* .cvsignore, Imakefile, alpha-gcc.mk, config-win32-VC50.mk,
	config.mk.in, faq.txt, generic-gcc.mk, generic-irix.mk,
	hpux-gcc.mk, identify-os.mk, irix-CC.mk, irix5-CC.mk, irix5-gcc.mk,
	irix6-CC.mk, irix6-gcc.mk, iuproject.defs, makefile, makefile.gnu,
	params.mk, rules-win32-VC50.mk, rules.mk, site.mk, solaris-CC.mk,
	solaris-gcc.mk, sunos4-gcc.mk, InterViews/params.def,
        InterViews/rules.def: Leuven Sync 30 september 97

1997-09-19 15:00  awf

	* rules.mk: [no log message]

1997-09-05 14:29  awf

	* config-irix5-CC.mk: Rm config-irix5-CC.mk

1997-09-05 14:24  awf

	* irix5-CC.mk: Added irix5-CC.mk

1997-09-05 14:24  awf

	* config-irix5-CC.mk, rules.mk: Added irix6

1997-08-29 13:07  awf

	* rules.mk, site.mk: COOLString is STL fiasco

1997-08-27 14:56  awf

	* InterViews/rules.def: Update from IAGO

1997-08-23 19:20  awf

	* params.mk, rules.mk, solaris-gcc.mk: added INSTALL

1997-08-08 17:52  awf

	* irix6-CC.mk: [no log message]

1997-08-08 13:35  awf

	* rules.mk: Allow overriding of libdest

1997-08-07 15:49  pcp

	* rules.mk, site.mk: [no log message]

1997-08-06 16:44  awf

	* config.mk.in, irix6-CC.mk, makefile.gnu, params.mk, rules.mk,
        site.mk: [no log message]

1997-08-02 18:52  tgtjr

	* params.mk, rules.mk: sync

1997-08-01 11:47  tgtjr

	* config.mk.in, config.mk.in.awf: sync, aug 1

1997-07-29 19:33  awf

	* rules.mk: Added T_SOURCES

1997-07-28 14:35  tgtjr

	* generic-config-win32-VC50.mk, generic-config.mk.in,
        gmake-site.mk: sync

1997-07-28 13:29  tgtjr

	* generic-config-win32-VC50.mk, generic-config.mk.in,
        gmake-site.mk: sync

1997-07-28 13:28  awf

	* config.mk.in, params.mk, rules.mk, site.mk: [no log message]

1997-07-19 13:13  awf

	* rules.mk: fix subdirs

1997-07-19 12:05  awf

	* .cvsignore: updated cvsignore

1997-07-19 12:05  awf

	* config.mk.in, generic-config-win32-VC50.mk, generic-config.mk.in,
	gmake-site.mk, params.mk, rules.mk, site.mk, InterViews/rules.def:
        renamed files

1997-07-19 12:05  awf

	* config-win32-VC50.mk: renamed config-win32-VC50

1997-07-19 11:53  tgtjr

	* faq.txt, generic-config-win32-VC50.mk, generic-config.mk.in,
	iuproject.defs, linux-gcc.mk, makefile.gnu, params.mk, rules.mk,
        InterViews/rules.def: synced config

1997-07-17 10:15  awf

	* rules.mk: removed if on manpages

1997-07-16 12:50  awf

	* generic.mk, params.mk, rules.mk: [no log message]

1997-07-16 12:43  awf

	* faq.txt, generic-config-alpha4.0-gcc.mk,
	generic-config-hp10.20-gcc.mk, generic-config-irix6-CC.mk,
	generic-config-irix6-gcc.mk, generic-config-linux-gcc.mk,
	generic-config-solaris-gcc.mk, generic-config-sunos4-gcc.mk,
	generic-config-win32-VC50.mk, generic.mk, top-params.mk,
        top-rules.mk: [no log message]

1997-07-16 12:40  tgtjr

	* generic-config-alpha4.0-gcc.mk, generic-config-hp10.20-gcc.mk,
	generic-config-irix6-CC.mk, generic-config-irix6-gcc.mk,
	generic-config-linux-gcc.mk, generic-config-solaris-gcc.mk,
	generic-config-sunos4-gcc.mk, generic-config-win32-VC50.mk,
	generic-config.mk.in, generic-gcc.mk, generic.mk,
	gmake-autoconf-win32.mk, identify-os.mk, irix6-CC.mk, irix6-gcc.mk,
        sunos4-gcc.mk, InterViews/gcc.def, InterViews/rules.def: sync

1997-07-15 19:18  awf

	* TestDriver.C, generic.mk: Moved generic TestDriver here

1997-07-15 15:45  awf

	* generic.mk, gmake-site.mk: [no log message]

1997-07-15 12:29  tgtjr

	* generic-config.mk.in, generic.mk, gmake-site.mk, irix6-CC.mk.in,
	linux-gcc.mk, linux-gcc.mk.in, solaris-CC.mk.in, solaris-gcc.mk.in,
	InterViews/gcc.def, InterViews/rules.def, InterViews/template: [no
        log message]

1997-07-14 17:28  tgtjr

	* generic-config-win32-VC50.mk, generic.mk, identify-os.mk,
	irix6-gcc.mk, iuproject.defs, linux-gcc.mk, InterViews/gcc.def,
        InterViews/rules.def: july 13, second merge

1997-07-14 16:08  awf

	* generic.mk: [no log message]

1997-07-14 15:06  awf

	* faq.txt, generic.mk, irix5-gcc.mk, solaris-gcc.mk: [no log
        message]

1997-07-14 14:01  awf

	* generic.mk, solaris-gcc.mk: [no log message]

1997-07-14 13:48  tgtjr

	* build-profiled.mk, generic-config-win32-VC50.mk, generic.mk,
	identify-os.mk, iuproject.defs, InterViews/gcc.def,
	InterViews/iv-sgi.cf, InterViews/params.def, InterViews/rules.def:
        sync, july 13

1997-07-14 12:22  tgtjr

	* .cvsignore, faq.txt, generic.mk, gmake-site.mk, irix5-gcc.mk,
        solaris-gcc.mk: [no log message]

1997-07-10 10:46  tgtjr

	* generic-gcc.mk, generic.mk, gmake-site.mk, irix5-gcc.mk,
	irix6-gcc.mk, irix6-gcc.mk.in, iuproject.defs, InterViews/gcc.def,
        InterViews/iv-sgi.cf, InterViews/rules.def: [no log message]

1997-07-09 12:39  awf

	* InterViews/rules.def:  -include not compatible with gmake 3.67

1997-07-09 12:39  awf

	* InterViews/iv-sgi.cf: Wrapped -float in if native

1997-07-05 12:52  awf

	* build-noshared.mk, build-profiled.mk, build-shared.mk,
	generic-config.mk.in, generic-gcc.mk, generic.mk,
	gmake-autoconf-win32.mk, gmake-site.mk, identify-os.mk,
	irix6-gcc.mk, site.defs, solaris-gcc.mk, solaris-gcc.mk.in, top.mk,
        InterViews/rules.def: awf, july 5

1997-07-03 15:19  awf

	* gmake-autoconf.mk: Moved functionality into identify-os.mk

1997-07-03 10:26  tgtjr

	* generic-config-win32-VC50.mk, generic-config.mk.in, generic.mk,
	gmake-autoconf.mk, gmake-site.mk, iuproject.defs, snake-setup.pl,
	use-snake.defs, InterViews/TIFF.def, InterViews/gcc.def,
	InterViews/iv-alpha.cf, InterViews/native.def,
        InterViews/params.def, InterViews/rules.def: Sync, July 2

1997-07-02 11:02  awf

	* iuproject.defs: Fixed smallg++ link location

1997-07-02 10:37  tgtjr

	* site.defs: defined CVS

1997-06-26 11:55  awf

	* top.mk: [no log message]

1997-06-24 10:13  tgtjr

	* makefile: [no log message]

1997-06-24 09:22  tgtjr

	* InterViews/params.def: [no log message]

1997-06-24 08:54  awf

	* build-noshared.mk, build-shared.mk, generic-config.mk.in,
	generic.mk, gmake-autoconf.mk, gmake-site.mk, irix6-CC.mk,
	irix6-gcc.mk, iuproject.defs, linux-gcc.mk, solaris-CC.mk,
        solaris-gcc.mk, InterViews/rules.def: Pre-sync, jun 24

1997-06-21 13:02  tgtjr

	* iuproject.defs, iuproject_all.defs: [no log message]

1997-06-18 12:16  awf

	* generic.mk, generic.mk: If user has IUPACKAGEHOME/config, use
        that

1997-06-18 11:23  awf

	* generic-config.mk.in, generic-gcc.mk, generic.mk,
	gmake-autoconf-win32.mk, gmake-autoconf.mk, gmake-site.mk,
	irix6-CC.mk.in, irix6-gcc.mk.in, linux-gcc.mk.in, makefile,
        solaris-CC.mk.in, solaris-gcc.mk.in: New makefiles

1997-06-18 09:58  awf

	* generic.mk, gmake-site.mk, snake-setup.pl, InterViews/iv-sgi.cf,
        InterViews/rules.def: [no log message]

1997-06-16 15:25  tgtjr

	* InterViews/sun.cf: branches:	1.1.2; file sun.cf was initially
        added on branch v2-6-patches.

1997-06-16 15:25  tgtjr

	* InterViews/sgi.cf: branches:	1.1.2; file sgi.cf was initially
        added on branch v2-6-patches.

1997-06-16 15:25  tgtjr

	* InterViews/rules.def, InterViews/sgi.cf, InterViews/sun.cf: [no
        log message]

1997-06-06 10:03  awf

	* generic.mk: About to switch off snake

1997-06-05 16:35  awf

	* snake-setup.pl: [no log message]

1997-06-02 18:43  tgtjr

	* iuproject_all.defs, InterViews/rules.def: [no log message]

1997-05-28 20:32  awf

	* site.defs, use-snake.defs, InterViews/params.def: template fixes

1997-05-23 13:46  awf

	* InterViews/rules.def: [no log message]

1997-05-21 16:25  awf

	* Imakefile: May 21 Sync

1997-05-20 22:09  awf

	* iuproject.defs, site.defs, InterViews/TIFF.def,
	InterViews/gcc.def, InterViews/iv-hp.cf, InterViews/native.def,
        InterViews/params.def, InterViews/rules.def: [no log message]

1997-05-20 15:14  awf

	* site.defs: awf

1997-04-25 00:11  awf

	* snake-setup.pl: Fix @

1997-04-24 18:26  awf

	* break_in_case_of_emergency_sun.cf, gmake-site.mk, use-snake.defs:
        awf, apr24 pm

1997-04-23 18:10  awf

	* generic.mk, site.defs, snake-setup.pl, InterViews/local.def,
	InterViews/params.def, InterViews/rules.def, InterViews/template:
        awf, apr 23

1997-04-13 13:02  tgtjr

	* InterViews/local.def: cleaned local.def

1997-04-13 12:06  awf

	* iuproject_all.defs: [no log message]

1997-04-11 16:15  tgtjr

	* iuproject_all.defs, site.defs, snake-setup.pl,
        InterViews/iv-linux.cf, InterViews/local.def: [no log message]

1997-03-26 16:27  awf

	* InterViews/params.def: Bugfixes

1997-03-25 22:36  awf

	* iuproject_all.defs: 3.0 from leuven

1997-03-25 20:26  awf

	* InterViews/iv-linux.cf: branches:  1.1.2; 3.0 from leuven

1997-03-25 20:26  awf

	* generic.mk, iuproject.defs, iuproject_all.defs, site.defs,
	snake-setup.pl, InterViews/gcc.def, InterViews/iv-DGUX.cf,
	InterViews/iv-Mips.cf, InterViews/iv-aix.cf,
	InterViews/iv-apollo.cf, InterViews/iv-att.cf,
	InterViews/iv-bsd.cf, InterViews/iv-convex.cf,
	InterViews/iv-cray.cf, InterViews/iv-generic.cf,
	InterViews/iv-hp.cf, InterViews/iv-ibm.cf, InterViews/iv-luna.cf,
	InterViews/iv-m4330.cf, InterViews/iv-macII.cf,
	InterViews/iv-moto.cf, InterViews/iv-pegasus.cf,
	InterViews/iv-sony.cf, InterViews/iv-stellar.cf,
	InterViews/iv-ultrix.cf, InterViews/iv-x386.cf,
        InterViews/params.def, InterViews/rules.def: 3.0 from leuven

1997-03-19 18:34  awf

	* generic.mk: Fixed "all" target

1997-03-17 14:14  awf

	* snake-setup.pl: branches:  1.2.2; AWF update March 17 '97

1997-03-17 14:14  awf

	* iuproject_all.defs: branches:  1.3.2; AWF update March 17 '97

1997-03-17 14:14  awf

	* InterViews/rules.def: branches:  1.4.2; AWF update March 17 '97

1997-03-17 14:14  awf

	* generic.mk: AWF update March 17 '97

1997-02-17 20:02  awf

	* generic.mk: Add generic makefile for snaking

1997-02-17 19:06  awf

	* snake-setup.pl: Add snake-setup, to be called by snake for
        site-specifics

1997-02-12 19:57  awf

	* InterViews/iv-alpha.cf, InterViews/iv-sgi.cf: more 2.6

1997-02-12 18:45  tgtjr

	* InterViews/arch.def, InterViews/gcc.def, InterViews/native.def,
        InterViews/params.def, InterViews/rules.def: 2.6.awf - Feb 97

1997-02-12 18:45  tgtjr

	* iuproject.defs: branches:  1.4.2; 2.6.awf - Feb 97

1996-12-05 18:45  tgtjr

	* Imakefile, iuproject.defs, InterViews/arch.def,
        InterViews/rules.def: 2.5 merge

1996-12-04 20:39  tgtjr

	* iuproject_all.defs: Two days SCCS updating

1996-12-04 18:43  tgtjr

	* site.defs, InterViews/local.def: branches:  1.2.2; Update 2.4 to
        2.4.ox

1996-12-04 18:43  tgtjr

	* iuproject.defs, iuproject_all.defs, InterViews/params.def: Update
        2.4 to 2.4.ox

1996-12-03 12:59  tgtjr

	* DummyTestLib.C, Imakefile, iuproject.defs, iuproject_noiv.defs,
	site.defs, testlibImakefile, classtemplate.h,
	classtemplate_emacs.h, InterViews/params.def, InterViews/TIFF.def,
	InterViews/arch.def, InterViews/gcc.def, InterViews/iv-sgi.cf,
	InterViews/iv-sun.cf, InterViews/local.def, InterViews/rules.def,
	InterViews/native.def, InterViews/template, InterViews/xparams.cf:
        Original imported TargetJr source, v2.4

1996-12-03 12:59  tgtjr

	* DummyTestLib.C, Imakefile, iuproject.defs, iuproject_noiv.defs,
	site.defs, testlibImakefile, classtemplate.h,
	classtemplate_emacs.h, InterViews/params.def, InterViews/TIFF.def,
	InterViews/arch.def, InterViews/gcc.def, InterViews/iv-sgi.cf,
	InterViews/iv-sun.cf, InterViews/local.def, InterViews/rules.def,
	InterViews/native.def, InterViews/template, InterViews/xparams.cf:
        branches:  1.1.1; Initial revision

