
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-
   NOTE: This file was automatically generated by `cvs2cl.pl'.  If you
   edit this file, your changes will be lost when someone next runs
   cvs2cl.pl.  See http://www.red-bean.com/~kfogel/cvs2cl.shtml for more.
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-

1999-08-18 23:38  crd

	* makefile: CRD changes

1999-08-09 15:29  hamilton

	* config-win32-VC50-bash.mk: no message

	* config-win32-VC50.mk: removed VC50 refersnces which should be
	moved to site.mk

1999-08-06 23:50  hamilton

	* config-win32-VC50.mk: [no log message]

1999-08-05 00:06  crd

	* omni.mk: CRD changes

1999-07-26 23:33  crd

	* config.mk.in, dir.mk, omni.mk, params.mk, rules.mk: CRD changes

1999-07-16 20:19  nguyen

	* rules.mk: [no log message]

1999-07-16 19:16  savaric

	* rules.mk: added html colors options in make html pages

1999-07-16 19:13  savaric

	* rules.mk: added html colors options in make html pages

1999-07-14 21:47  rpi

	* config-freebsd-gcc.mk: sync from RPI

1999-06-25 01:50  crd

	* config-win32-VC50.mk, params.mk, rules.mk: CRD changes

1999-06-24 23:33  crd

	* config-win32-VC50.mk, rules.mk: CRD changes

1999-06-14 23:31  crd

	* rules.mk: CRD changes

1999-05-13 23:29  crd

	* rules.mk: CRD changes

1999-05-06 19:35  crd

	* params.mk: CRD changes

1999-04-12 18:32  hamilton

	* rules-win32-VC50.mk: [no log message]

1999-04-07 23:37  crd

	* top.mk: CRD changes

1999-04-07 04:38  crd

	* config-freebsd-gcc.mk, config-win32-VC50.mk,
	config-win32-VC60.mk, config.mk.in, generic-gcc.mk,
	generic-irix.mk, identify-os.mk, irix-CC.mk, irix6-gcc.mk,
	params.mk, rules-win32-VC50.mk, rules.mk, skipdirs, solaris-CC.mk,
	solaris-gcc.mk, static-tests.mk, sunos4-gcc.mk, tmplclosure.mk,
	top-params.mk, top-rules.mk, top-vars.mk, top.mk,
	templates/makefile.pkgapp, templates/makefile.pkglib,
	templates/makefile.pkgroot, templates/makefile.simpleapp,
	templates/source-cc.pkglib, templates/source-h.pkglib,
	templates/testdriver.pkgapp: CRD changes

1999-03-27 00:13  crd

	* config.mk.in, params.mk, rules.mk: CRD changes

1999-03-19 21:43  depot

	* site.mk: Error corrected

1999-03-18 22:01  nomad

	* site.mk: [no log message]

1999-03-18 21:51  nomad

	* config-win32-VC50.mk: No more Incremental

1999-03-18 00:04  crd

	* rules.mk: CRD changes

1999-02-24 00:04  crd

	* build-shared-opt.mk: CRD changes

1999-02-05 00:04  crd

	* rules.mk: CRD changes

1999-01-19 21:18  crd

	* rules.mk: CRD changes

1999-01-14 00:01  crd

	* config.mk.in, params.mk: CRD changes

1999-01-13 17:16  crd

	* rules.mk: CRD changes

1999-01-13 01:06  hamilton

	* config-win32-VC50.mk: fixed tjwd stuff for win32 paths with
	cygish type names

1999-01-11 20:40  crd

	* config-win32-VC50.mk: CRD changes

1999-01-11 19:05  crd

	* config-win32-VC50.mk, rules.mk: CRD changes

1999-01-11 17:07  crd

	* config-win32-VC50.mk, config.mk.in, generic-gcc.mk, irix5-gcc.mk,
	irix6-gcc.mk, params.mk, rules.mk: CRD changes

1998-11-10 00:56  crd

	* solaris-CC.mk: CRD changes

1998-11-03 01:02  crd

	* rules.mk, solaris-CC.mk: CRD changes

1998-10-31 01:16  crd

	* config-win32-VC50.mk, doc.pl, irix-CC.mk, irix6-gcc.mk,
	params.mk, rules.mk, solaris-gcc.mk: CRD changes

1998-10-30 00:58  crd

	* rules.mk: CRD changes

1998-10-23 00:00  crd

	* config.mk.in, params.mk, rules.mk: CRD changes

1998-10-15 23:46  crd

	* rules.mk: CRD changes

1998-10-13 02:20  nguyen

	* rules.mk: fixing static build of exe on NT

1998-09-26 23:53  crd

	* rules.mk: CRD changes

1998-09-22 23:59  crd

	* hpux-gcc.mk, hpux10.20-gcc.mk: CRD changes

1998-09-21 01:58  hamilton

	* build-noshared-debug.mk: [no log message]

1998-09-03 16:07  crd

	* freebsd-gcc.mk: CRD changes

1998-09-02 23:07  crd

	* params.mk: CRD changes

1998-08-21 23:41  crd

	* rules.mk: CRD changes

1998-08-14 22:57  crd

	* rules.mk: CRD changes

1998-08-07 20:47  hamilton

	* config-win32-VC50.mk, build-shared.mk, rules.mk: [no log message]

1998-08-06 23:39  crd

	* rules.mk: CRD changes

1998-08-04 23:19  hamilton

	* rules.mk: win32 stuff

1998-07-24 23:46  crd

	* rules.mk: CRD changes

1998-07-11 23:34  crd

	* hpux10.20-gcc.mk: CRD changes

1998-07-09 23:58  hamilton

	* config-win32-VC50.mk, rules-win32-VC50.mk, rules.mk: [no log
	message]

1998-07-08 23:46  crd

	* config-win32-VC50.mk, generic-gcc.mk, hpux-gcc.mk,
	hpux10.20-gcc.mk, irix-CC.mk, solaris-CC.mk: CRD changes

1998-07-07 23:49  crd

	* rules.mk: CRD changes

1998-07-06 16:18  crd

	* config-win32-VC50.mk, params.mk: CRD changes

1998-06-14 20:30  hamilton

	* config-win32-VC50.mk, rules-win32-VC50.mk, rules.mk: [no log
	message]

1998-06-03 23:42  crd

	* config-win32-VC50.mk: CRD changes

1998-05-22 23:30  crd

	* rules.mk: CRD changes

1998-05-20 23:27  crd

	* rules.mk: CRD changes

1998-05-15 23:24  crd

	* rules.mk: CRD changes

1998-05-12 19:26  crd

	* rules.mk: CRD changes

1998-05-12 14:48  crd

	* generic-gcc.mk: CRD changes

1998-05-11 23:04  crd

	* makefile: CRD changes

1998-05-04 23:43  crd

	* config-freebsd-gcc.mk, config.mk.in, params.mk, rules.mk: CRD
	changes

1998-04-30 23:23  crd

	* rules.mk: CRD changes

1998-04-29 23:21  crd

	* hpux-gcc.mk, rules.mk: CRD changes

1998-04-29 20:05  gupta

	* generic-irix.mk: fix for irix 6 add -lmalloc

1998-04-29 13:00  crd

	* rules.mk: CRD changes

1998-04-28 17:50  hamilton

	* rules.mk: [no log message]

1998-04-28 17:40  hamilton

	* config-win32-VC50.mk, rules-win32-VC50.mk, rules.mk: added
	include for ATL, + resource compiler includes

1998-04-27 23:21  crd

	* hpux-gcc.mk: CRD changes

1998-04-24 23:37  crd

	* rules.mk: CRD changes

1998-04-24 20:54  hamilton

	* rules.mk: [no log message]

1998-04-23 20:59  hamilton

	* config-win32-VC50.mk, rules.mk: resource compiler support,
	removed link errors

	* build-noshared-debug.mk, build-noshared-release.mk: [no log
	message]

1998-04-22 22:21  hamilton

	* rules-win32-VC50.mk: [no log message]

1998-04-22 22:01  hamilton

	* rules-win32-VC50.mk: changes for resource compiler

1998-04-16 07:39  rpi

	* config-freebsd-gcc.mk, freebsd-gcc.mk, identify-os.mk: changes
	from RPI

1998-04-13 16:12  crd

	* rules.mk: CRD changes

1998-04-08 16:46  hamilton

	* config-win32-VC50.mk: win32 changes

1998-04-03 00:19  crd

	* params.mk: CRD changes

1998-04-01 15:01  crd

	* faq.txt, rules.mk: CRD changes

1998-04-01 14:44  crd

	* rules.mk: CRD changes

1998-03-21 00:53  crd

	* classtemplate.h, identify-os.mk, params.mk, rules.mk: CRD changes

1998-03-18 17:59  crd

	* rules.mk: CRD changes

1998-03-14 00:12  crd

	* generic-gcc.mk, rules.mk: CRD changes

1998-03-13 17:02  crd

	* makefile, params.mk, rules.mk: CRD changes

1998-03-13 00:05  crd

	* README, alpha4-gcc.mk, build-profiled.mk, build-shared.mk,
	config-win32-VC50.mk, doc.pl, generic-gcc.mk, generic-irix.mk,
	identify-os.mk, irix-CC.mk, irix6-CC.mk, irix6-gcc.mk,
	iuproject.defs, makefile, params.mk, rules.mk, site-uses.mk,
	solaris-CC.mk, solaris-gcc.mk, static-tests.mk, top.mk: CRD changes

1998-03-11 19:55  hamilton

	* config-win32-VC50.mk: [no log message]

1998-03-10 19:22  hamilton

	* config-win32-VC50.mk: microsoft stuff can't comple complex stuff
	yet

1998-03-05 20:54  crd

	* config-win32-VC50.mk, generic-gcc.mk, rules.mk: CRD changes

1998-03-04 00:40  crd

	* config-win32-VC50.mk, rules.mk, tjrun.C: CRD changes

1998-02-14 00:13  crd

	* config-win32-VC50.mk: CRD changes

1998-02-05 01:26  hamilton

	* rules-win32-VC50.mk: [no log message]

1998-02-03 00:58  crd

	* rules.mk: CRD changes

1998-01-28 00:23  crd

	* config-win32-VC50.mk: CRD changes

1998-01-22 00:29  crd

	* rules.mk: CRD changes

1998-01-21 14:36  crd

	* config-win32-VC50.mk, params.mk, rules.mk: CRD changes

1998-01-17 00:09  crd

	* config-win32-VC50.mk, identify-os.mk, params.mk, rules.mk: CRD
	changes

1998-01-16 18:58  crd

	* config-win32-VC50.mk, makefile, params.mk, rules-win32-VC50.mk,
	rules.mk: CRD changes

1998-01-06 20:54  crd

	* rules.mk: CRD changes

1998-01-06 19:25  crd

	* config-win32-VC50.mk: CRD changes

1998-01-06 15:22  crd

	* r.mk, rules.mk: CRD changes

1997-12-22 00:59  crd

	* alpha-gcc.mk, config.mk.in, filemerge.out, generic-gcc.mk,
	generic-irix.mk, hpux-gcc.mk, hpux10.20-gcc.mk, identify-os.mk,
	irix-CC.mk, irix5-CC.mk, irix5-gcc.mk, irix6-CC.mk, irix6-gcc.mk,
	linux-gcc.mk, makefile, params.mk, r.mk, rules.mk, snake-setup.pl,
	solaris-CC.mk, solaris-gcc.mk, sunos4-gcc.mk, tar-exclude,
	top-params.mk, top-rules.mk, top.mk, ultrix-gcc.mk: CRD changes

1997-12-21 00:39  crd

	* hp10.20-gcc.mk, InterViews/iv-hp.cf: CRD changes

1997-12-19 00:09  crd

	* rules.mk: CRD changes

1997-12-17 15:30  hamilton

	* config-win32-VC50.mk: changes for MSVC ide

1997-12-17 00:08  crd

	* generic-gcc.mk, rules.mk: CRD changes

1997-12-12 01:21  crd

	* params.mk, rules.mk, solaris-gcc.mk: CRD changes

1997-12-05 00:23  crd

	* generic-gcc.mk, linux-gcc.mk, params.mk, rules.mk: CRD changes

1997-11-14 00:02  crd

	* build-noshared.mk: CRD changes

1997-11-05 00:36  crd

	* break_in_case_of_emergency_sun.cf, generic-gcc.mk,
	hp10.20-gcc.mk, hpux-gcc.mk, irix6-CC.mk, iuproject.defs,
	iuproject_noiv.defs, makefile, params.mk, rules.mk, solaris-CC.mk,
	testlibImakefile, use-snake.defs, InterViews/TIFF.def,
	InterViews/arch.def, InterViews/gcc.def, InterViews/iv-DGUX.cf,
	InterViews/iv-Mips.cf, InterViews/iv-aix.cf,
	InterViews/iv-alpha.cf, InterViews/iv-apollo.cf,
	InterViews/iv-att.cf, InterViews/iv-bsd.cf,
	InterViews/iv-convex.cf, InterViews/iv-cray.cf,
	InterViews/iv-generic.cf, InterViews/iv-ibm.cf,
	InterViews/iv-linux.cf, InterViews/iv-luna.cf,
	InterViews/iv-m4330.cf, InterViews/iv-macII.cf,
	InterViews/iv-moto.cf, InterViews/iv-pegasus.cf,
	InterViews/iv-sgi.cf, InterViews/iv-sony.cf,
	InterViews/iv-stellar.cf, InterViews/iv-sun.cf,
	InterViews/iv-ultrix.cf, InterViews/iv-x386.cf,
	InterViews/native.def, InterViews/params.def, InterViews/rules.def,
	InterViews/template, InterViews/xparams.cf: CRD changes

1997-11-04 18:23  crd

	* build-noshared.mk, config-win32-VC50.mk, identify-os.mk,
	params.mk, rules-win32-VC50.mk, rules.mk: CRD changes

1997-10-07 18:54  crd

	* rules.mk, rules.mk: CRD changes

1997-10-03 22:58  crd

	* hpux10.20-gcc.mk, identify-os.mk, rules.mk, InterViews/iv-hp.cf:
	CRD changes

1997-10-01 23:43  crd

	* DummyTestLib.C, TestDriver.C, classtemplate.h,
	classtemplate_emacs.h: CRD changes

1997-10-01 14:39  crd

	* generic-gcc.mk: CRD changes

1997-09-24 01:23  crd

	* build-shared.mk, config.mk.in, params.mk, rules.mk: CRD changes

1997-09-23 01:18  crd

	* Imakefile: CRD changes

1997-09-20 01:29  crd

	* Imakefile, alpha-gcc.mk, config.mk.in, generic-gcc.mk,
	hpux-gcc.mk, irix6-CC.mk, iuproject.defs, params.mk, rules.mk,
	InterViews/params.def, InterViews/rules.def: CRD changes

1997-09-17 15:48  crd

	* config-win32-VC50.mk, rules.mk: CRD changes

1997-09-16 16:56  crd

	* config-win32-VC50-bash.mk, config-win32-VC50.mk: CRD changes

1997-09-13 15:22  crd

	* rules.mk: remote merge update from

1997-08-29 17:39  hamilton

	* rules-win32-VC50.mk: rules for studiofiles

1997-08-29 17:33  hamilton

	* config-win32-VC50.mk: changes for bash on win32

1997-08-29 16:40  hamilton

	* generic.mk: win32 build support

1997-08-29 16:30  hamilton

	* build-noshared.mk: changed for win32 builds

1997-08-18 13:15  crd

	* rules.mk: remote merge update from bunyip

1997-08-16 22:36  saxena

	* identify-os.mk: Added endif to identify-os.mk

1997-08-15 19:23  crd

	* params.mk, rules-win32-VC50.mk, rules.mk, sunos4-gcc.mk: remote
	merge update from bunyip

1997-08-15 18:44  hamilton

	* identify-os.mk: win95 change

	* rules-win32-VC50.mk: removed rule

	* config-win32-VC50.mk, rules.mk: win95 changes

1997-08-14 14:41  crd

	* rules-win32-VC50.mk, rules.mk: remote merge update from bunyip

1997-08-14 14:29  crd

	* rules.mk: remote merge update from bunyip

1997-08-14 14:16  crd

	* config-win32-VC50.mk, params.mk, rules.mk: remote merge update
	from bunyip

1997-08-13 20:22  crd

	* config-win32-VC50.mk, identify-os.mk, params.mk, rules.mk: remote
	merge update from bunyip

1997-08-12 18:48  crd

	* config-win32-VC50.mk, config.mk.in, identify-os.mk, makefile,
	makefile.gnu, params.mk, rules.mk, sunos4-gcc.mk: remote merge
	update from bunyip

1997-08-03 23:49  crd

	* params.mk, rules.mk: remote merge update from

1997-07-31 16:38  crd

	* rules.mk: remote merge update from etamin

1997-07-29 14:06  crd

	* config-win32-VC50.mk, config.mk.in, faq.txt,
	generic-config-win32-VC50.mk, generic-config.mk.in, params.mk,
	rules.mk, site.mk, InterViews/rules.def: remote merge update from
	etamin

1997-07-26 14:57  crd

	* faq.txt, generic-config.mk.in, params.mk, rules.mk: remote merge
	update from

1997-07-19 15:19  crd

	* TestDriver.C, build-noshared.mk, build-shared.mk, faq.txt,
	generic-config-win32-VC50.mk, generic-config.mk.in, generic-gcc.mk,
	generic.mk, gmake-autoconf-win32.mk, gmake-autoconf.mk,
	gmake-site.mk, identify-os.mk, irix5-gcc.mk, irix6-CC.mk,
	irix6-CC.mk.in, irix6-gcc.mk, irix6-gcc.mk.in, iuproject.defs,
	linux-gcc.mk, linux-gcc.mk.in, makefile.gnu, params.mk, rules.mk,
	solaris-CC.mk.in, solaris-gcc.mk, solaris-gcc.mk.in, sunos4-gcc.mk,
	top-params.mk, top-rules.mk, top.mk, InterViews/gcc.def,
	InterViews/iv-sgi.cf, InterViews/rules.def, InterViews/template:
	remote merge update from

1997-07-14 20:28  saxena

	* InterViews/params.def: add smallg++ for sys iupack

1997-07-12 15:11  crd

	* generic-config-win32-VC50.mk, generic.mk, gmake-autoconf.mk,
	gmake-site.mk, identify-os.mk, irix6-CC.mk, irix6-gcc.mk,
	iuproject.defs, linux-gcc.mk, snake-setup.pl, solaris-CC.mk,
	solaris-gcc.mk, top.mk, use-snake.defs, InterViews/TIFF.def,
	InterViews/gcc.def, InterViews/iv-sgi.cf, InterViews/native.def,
	InterViews/params.def, InterViews/rules.def: remote merge update
	from

1997-06-30 20:44  crd

	* generic.mk, InterViews/gcc.def, InterViews/rules.def: remote
	merge update from dogbert

1997-06-30 13:26  crd

	* iuproject.defs: remote merge update from dogbert

1997-06-28 14:57  crd

	* build-noshared.mk, build-profiled.mk, build-shared.mk,
	generic-config-win32-VC50.mk, generic-config.mk.in, generic-gcc.mk,
	generic.mk, gmake-site.mk, identify-os.mk, iuproject.defs,
	solaris-gcc.mk.in, top.mk, InterViews/gcc.def,
	InterViews/rules.def: remote merge update from

1997-06-21 15:50  crd

	* Imakefile, generic-config-win32-VC50.mk, generic-config.mk.in,
	generic-gcc.mk, generic.mk, gmake-autoconf.mk, gmake-site.mk,
	irix6-CC.mk.in, irix6-gcc.mk.in, iuproject.defs, linux-gcc.mk.in,
	snake-setup.pl, solaris-CC.mk.in, solaris-gcc.mk.in,
	use-snake.defs, InterViews/TIFF.def, InterViews/gcc.def,
	InterViews/iv-alpha.cf, InterViews/local.def.leuven,
	InterViews/native.def, InterViews/params.def, InterViews/rules.def,
	InterViews/template: remote merge update from

1997-06-16 17:42  crd

	* InterViews/rules.def: remote merge update from albirio

1997-06-09 15:36  depot

	* InterViews/rules.def: fixed rules.def

1997-06-07 14:34  crd

	* generic.mk, gmake-autoconf-win32.mk, gmake-autoconf.mk,
	gmake-site.mk, InterViews/rules.def: remote merge update from

1997-05-02 23:26  hamilton

	* InterViews/rules.def: converted back to crd configuration

1997-05-02 16:02  hamilton

	* InterViews/rules.def: temp fix for architecture dependent stuff
	for tcl

1997-04-26 14:38  crd

	* snake-setup.pl, InterViews/rules.def: remote merge update from

1997-04-24 01:51  hamilton

	* site.defs: added control for TCL support

1997-04-23 19:21  hamilton

	* InterViews/rules.def: added tcl support

1997-04-05 16:17  crd

	* generic.mk, gmake-site.mk, snake-setup.pl, use-snake.defs,
	InterViews/gcc.def, InterViews/iv-hp.cf, InterViews/native.def,
	InterViews/params.def, InterViews/rules.def: remote merge update
	from

1997-03-24 17:49  crd

	* InterViews/iv-alpha.cf, InterViews/local.def.leuven: remote merge
	update from dogbert

1997-03-22 16:11  crd

	* iuproject.defs, InterViews/gcc.def, InterViews/params.def,
	InterViews/rules.def: remote merge update from

1997-03-18 20:22  crd

	* InterViews/rules.def: remote merge update from albirio

1997-03-10 20:25  saxena

	* InterViews/rules.def: Transitioned CameraModeling to use Carmen
	instead of Estimate.  Added Cubic Camera to IUPackages.  Cleaned
	CameraModeling.

1997-02-24 16:50  crd

	* InterViews/rules.def: remote merge update from dogbert

1997-02-06 15:58  saxena

	* InterViews/rules.def: This rules.def enables the use of Carmen
	class

1997-01-25 15:28  crd

	* InterViews/rules.def: remote merge update from

1997-01-18 20:13  crd

	* iuproject.defs, InterViews/arch.def, InterViews/iv-sgi.cf,
	InterViews/native.def, InterViews/params.def, InterViews/rules.def:
	remote merge update from albirio

1996-12-15 17:23  crd

	* InterViews/rules.def: remote merge update from dogbert

1996-11-24 20:29  crd

	* InterViews/iv-DGUX.cf, InterViews/iv-Mips.cf,
	InterViews/iv-aix.cf, InterViews/iv-apollo.cf,
	InterViews/iv-att.cf, InterViews/iv-bsd.cf,
	InterViews/iv-convex.cf, InterViews/iv-cray.cf,
	InterViews/iv-generic.cf, InterViews/iv-hp.cf,
	InterViews/iv-ibm.cf, InterViews/iv-linux.cf,
	InterViews/iv-luna.cf, InterViews/iv-m4330.cf,
	InterViews/iv-macII.cf, InterViews/iv-moto.cf,
	InterViews/iv-pegasus.cf, InterViews/iv-sony.cf,
	InterViews/iv-stellar.cf, InterViews/iv-ultrix.cf,
	InterViews/iv-x386.cf, InterViews/local.def, InterViews/template,
	InterViews/xparams.cf: remote merge update from albirio

1996-11-20 21:51  crd

	* break_in_case_of_emergency_sun.cf, classtemplate.h,
	classtemplate_emacs.h, iuproject.defs, InterViews/arch.def: remote
	merge update from albirio

1996-11-19 14:50  depot

	* site.defs: Added CVS define thanks PVR

1996-11-18 15:12  crd

	* iuproject.defs, InterViews/rules.def: remote merge update from
	dogbert

1996-11-14 01:01  crd

	* iuproject.defs, InterViews/rules.def: remote merge update from
	albirio

1996-11-07 15:47  saxena

	* InterViews/rules.def: Modified XFL and Photogrammetry to Load the
	Site Model from DXF appropriately.  Also Modified XFL to
	communicate from port 5777.

1996-11-04 22:27  crd

	* site.defs: fix site.def for offsite

1996-11-04 21:06  crd

	* site.defs, InterViews/rules.def: auto sync with CRD

1996-10-31 13:49  depot

	* site.defs: repaired site.defs

1996-10-30 23:34  crd

	* site.defs, InterViews/rules.def: Sync with CRD

1996-09-22 00:38  liu

	* classtemplate.h, iuproject.defs, InterViews/TIFF.def,
	InterViews/arch.def, InterViews/iv-sgi.cf, InterViews/iv-sun.cf,
	InterViews/params.def, InterViews/rules.def: Tarsince Update

1996-09-06 12:30  depot

	* InterViews/gcc.def: add gcc.def

1996-09-06 12:06  depot

	* site.defs: add gnumake as site make

1996-09-05 18:26  hoffman

	* Imakefile, iuproject.defs, site.defs, InterViews/native.def,
	InterViews/params.def, InterViews/rules.def: upgrade Scripts and
	config for cvs

1996-06-26 01:36  hoffman

	* InterViews/params.def, InterViews/rules.def, iuproject.defs,
	iuproject_noiv.defs: IUPackages 1.1 under CVS

	* InterViews/params.def, InterViews/rules.def, iuproject.defs,
	iuproject_noiv.defs: Initial revision

1996-06-25 00:08  hoffman

	* InterViews/native.def: IUPackages 1.1 under CVS

	* InterViews/native.def: Initial revision

1996-04-27 04:04  hoffman

	* testlibImakefile: IUPackages 1.1 under CVS

	* testlibImakefile: Initial revision

1996-02-12 14:31  hoffman

	* Imakefile: IUPackages 1.1 under CVS

	* Imakefile: Initial revision

1996-01-17 05:04  hoffman

	* DummyTestLib.C: IUPackages 1.1 under CVS

	* DummyTestLib.C: Initial revision

1996-01-16 19:07  hoffman

	* site.defs: IUPackages 1.1 under CVS

	* site.defs: Initial revision

