# This file generated from config.mk.in,
# (unless this file *is* config.mk.in :)
#

TJ_BUILD_TAG:=@TJ_BUILD_TAG@
OBJBASE:=@TJ_BUILD_TREE@
SINGLE_LIBDIR:=@SINGLE_LIBDIR@

ifneq ($(config_mk_set_objbase_only),1)
LEX=@LEX@
DEFINES+=@DEFS@
CXX_HDRDIR=@CXX_HDRDIR@
RANLIB=@RANLIB@
HAS_BROKEN_AS:=@BROKEN_AS@

#USE_EMULATION_STL:=@USE_EMULATION_STL@
USE_FREEVERSION:=@USE_FREEVERSION@
USE_OXFORDVERSION:=@USE_OXFORDVERSION@
USE_LEUVENVERSION:=@USE_LEUVENVERSION@
USE_INRIAVERSION:=@USE_INRIAVERSION@

no_x=@no_x@
X11_INC_DIR=@x_includes@
X11_LIB_DIR=@x_libraries@

#------------------------------

HAS_MATLAB=@HAS_MATLAB@
MATLAB_INC_DIR=@MATLAB_INC_DIR@
MATLAB_LIB_DIR=@MATLAB_LIB_DIR@

HAS_OPENGL=@HAS_OPENGL@
OPENGL_INC_DIR=@OPENGL_INC_DIR@
OPENGL_LIB_DIR=@OPENGL_LIB_DIR@
OPENGL_IS_MESA=@OPENGL_IS_MESA@

HAS_GLUT=@HAS_GLUT@
GLUT_INC_DIR=@GLUT_INC_DIR@
GLUT_LIB_DIR=@GLUT_LIB_DIR@

HAS_FLTK=@HAS_FLTK@
FLTK_INC_DIR=@FLTK_INC_DIR@
FLTK_LIB_DIR=@FLTK_LIB_DIR@

HAS_SDL=@HAS_SDL@
SDL_INC_DIR=@SDL_INC_DIR@
SDL_LIB_DIR=@SDL_LIB_DIR@

HAS_HERMES=@HAS_HERMES@
HERMES_INC_DIR=@HERMES_INC_DIR@
HERMES_LIB_DIR=@HERMES_LIB_DIR@

HAS_TIFF=@HAS_TIFF@
TIFF_INC_DIR=@TIFF_INC_DIR@
TIFF_LIB_DIR=@TIFF_LIB_DIR@

HAS_JPEG=@HAS_JPEG@
JPEG_INC_DIR=@JPEG_INC_DIR@
JPEG_LIB_DIR=@JPEG_LIB_DIR@

HAS_ZLIB=@HAS_ZLIB@
ZLIB_INC_DIR=@ZLIB_INC_DIR@
ZLIB_LIB_DIR=@ZLIB_LIB_DIR@

HAS_PNG=@HAS_PNG@
PNG_INC_DIR=@PNG_INC_DIR@
PNG_LIB_DIR=@PNG_LIB_DIR@

HAS_MPEG2=@HAS_MPEG2@
MPEG2_INC_DIR=@MPEG2_INC_DIR@
MPEG2_LIB_DIR=@MPEG2_LIB_DIR@

HAS_MOTIF=@HAS_MOTIF@
MOTIF_INC_DIR=@MOTIF_INC_DIR@
MOTIF_LIB_DIR=@MOTIF_LIB_DIR@

HAS_MOTIFGL=@HAS_MOTIFGL@
MOTIFGL_INC_DIR=@MOTIFGL_INC_DIR@
MOTIFGL_LIB_DIR=@MOTIFGL_LIB_DIR@

HAS_FRESCO=@HAS_FRESCO@
FRESCO_INC_DIR=@FRESCO_INC_DIR@
FRESCO_LIB_DIR=@FRESCO_LIB_DIR@

HAS_GTK=@HAS_GTK@
GTKCONFIGLIBS=@GTK_LIBS@
GTKCONFIGCFLAGS=@GTK_CFLAGS@

HAS_GTKGLAREA=@HAS_GTKGLAREA@
GTKGLAREA_INC_DIR=@GTKGLAREA_INC_DIR@
GTKGLAREA_LIB_DIR=@GTKGLAREA_LIB_DIR@

HAS_QT=@HAS_QT@
HAS_QGL=@HAS_QGL@
QT_INC_DIR=@QT_INC_DIR@
QT_LIB_DIR=@QT_LIB_DIR@
QT_MOC_DIR=@QT_MOC_DIR@

HAS_GMP=@HAS_GMP@
GMP_INC_DIR=@GMP_INC_DIR@
GMP_LIB_DIR=@GMP_LIB_DIR@

HAS_NETLIB=@HAS_NETLIB@
NETLIB_LIB_DIR=@NETLIB_LIB_DIR@

#------------------------------

ACE=@ACE@
OMNIORB=@OMNIORB@
AUTOCONF=@AUTOCONF@

XGL=@XGL@
TCL=@TCL@
MSQL=@MSQL@
MYSQL=@MYSQL@
LORDER=@LORDER@
VTKHOME=@VTKSOURCE@
VTKLIBPATH=@VTKLIBS@
MIPS4=@MIPS4@
R10000=@R10000@
C++ = @CXX@
CC = @CC@

TJ_GCC27 := @TJ_GCC27@
TJ_EGCS := @TJ_EGCS@
TJ_GCC295 := @TJ_GCC295@
TJ_GCC30 := @TJ_GCC30@
TJ_SUNPRO50 := @TJ_SUNPRO50@

GNU_LIBSTDCXX_V3:=@GNU_LIBSTDCXX_V3@
USE_EXCEPTIONS:=@EXCEPTIONS@
USE_RTTI:=@RTTI@
USE_IMPLICIT_TEMPLATES:=@IMPLICIT_TEMPLATES@

NO_BOOL = @NO_BOOL@
IVINSTALLED_DIR=@IV@
IVINSTALLED_LIBS=@IV_LIBS@

# do not add ifeq lines here,  put them in params.mk.  That way
# a hand crafted config-os-compile.mk can be used to set the above flags,
# and all the ifeq stuff will not have to be copied.


# now include the hand-specified OS/COMPILER dependencies
# that configure can't (yet) figure out.
include $(configdir)/$(OS)-$(COMPILER).mk

endif # config_mk_set_objbase_only
