
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-
   NOTE: This file was automatically generated by `cvs2cl.pl'.  If you
   edit this file, your changes will be lost when someone next runs
   cvs2cl.pl.  See http://www.red-bean.com/~kfogel/cvs2cl.shtml for more.
  -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+-

2000-03-17 11:49  awf

	* mvl/makefile: [no log message]

2000-03-16 19:07  awf

	* mvl/AffineMetric.C, mvl/AffineMetric.h,
	mvl/ClosestImagePointFinder.C, mvl/ClosestImagePointFinder.h,
	mvl/FDesignMatrix.C, mvl/FDesignMatrix.h,
	mvl/FMPlanarComputeNonLinear.C, mvl/FMPlanarComputeNonLinear.h,
	mvl/FMPlanarNonLinFun.C, mvl/FMPlanarNonLinFun.h,
	mvl/FMSkewComputeLinear.C, mvl/FMSkewComputeLinear.h,
	mvl/FManifoldProject.C, mvl/FManifoldProject.h, mvl/FMatrix.C,
	mvl/FMatrix.h, mvl/FMatrixAffine.C, mvl/FMatrixAffine.h,
	mvl/FMatrixCompute.C, mvl/FMatrixCompute.h,
	mvl/FMatrixCompute8Point.C, mvl/FMatrixCompute8Point.h,
	mvl/FMatrixComputeLinear.C, mvl/FMatrixComputeLinear.h,
	mvl/FMatrixPlanar.C, mvl/FMatrixPlanar.h, mvl/FMatrixSkew.C,
	mvl/FMatrixSkew.h, mvl/HMatrix1D.C, mvl/HMatrix1D.h,
	mvl/HMatrix1DCompute.C, mvl/HMatrix1DCompute.h,
	mvl/HMatrix1DCompute3Point.C, mvl/HMatrix1DCompute3Point.h,
	mvl/HMatrix1DComputeDesign.C, mvl/HMatrix1DComputeDesign.h,
	mvl/HMatrix1DComputeOptimize1.C, mvl/HMatrix1DComputeOptimize1.h,
	mvl/HMatrix2D.C, mvl/HMatrix2D.h, mvl/HMatrix2DAffineCompute.C,
	mvl/HMatrix2DAffineCompute.h, mvl/HMatrix2DCompute.C,
	mvl/HMatrix2DCompute.h, mvl/HMatrix2DCompute4Line.C,
	mvl/HMatrix2DCompute4Line.h, mvl/HMatrix2DCompute4Point.C,
	mvl/HMatrix2DCompute4Point.h, mvl/HMatrix2DComputeLinear.C,
	mvl/HMatrix2DComputeLinear.h, mvl/HMatrix2DEuclideanCompute.C,
	mvl/HMatrix2DEuclideanCompute.h, mvl/HMatrix2DSimilarityCompute.C,
	mvl/HMatrix2DSimilarityCompute.h, mvl/HMatrix3D.C, mvl/HMatrix3D.h,
	mvl/Homg.C, mvl/Homg.h, mvl/Homg1D.C, mvl/Homg1D.h, mvl/Homg2D.C,
	mvl/Homg2D.h, mvl/Homg3D.C, mvl/Homg3D.h, mvl/HomgConic.C,
	mvl/HomgConic.h, mvl/HomgInterestPoint.C, mvl/HomgInterestPoint.h,
	mvl/HomgInterestPointSet.C, mvl/HomgInterestPointSet.h,
	mvl/HomgLine2D.C, mvl/HomgLine2D.h, mvl/HomgLine3D.C,
	mvl/HomgLine3D.h, mvl/HomgLineSeg2D.C, mvl/HomgLineSeg2D.h,
	mvl/HomgLineSeg3D.C, mvl/HomgLineSeg3D.h, mvl/HomgMap2D.h,
	mvl/HomgMatchPoint3D2D.h, mvl/HomgMetric.C, mvl/HomgMetric.h,
	mvl/HomgNorm2D.C, mvl/HomgNorm2D.h, mvl/HomgOperator1D.C,
	mvl/HomgOperator1D.h, mvl/HomgOperator2D.C, mvl/HomgOperator2D.h,
	mvl/HomgOperator3D.C, mvl/HomgOperator3D.h, mvl/HomgPlane3D.C,
	mvl/HomgPlane3D.h, mvl/HomgPoint1D.C, mvl/HomgPoint1D.h,
	mvl/HomgPoint2D.C, mvl/HomgPoint2D.h, mvl/HomgPoint3D.C,
	mvl/HomgPoint3D.h, mvl/HomgPrettyPrint.C, mvl/HomgPrettyPrint.h,
	mvl/ImageMetric.C, mvl/ImageMetric.h, mvl/LineSeg.C, mvl/LineSeg.h,
	mvl/LineSegSet.C, mvl/LineSegSet.h, mvl/MatchSet.C, mvl/MatchSet.h,
	mvl/ModifyHandle.C, mvl/ModifyHandle.h, mvl/NViewMatches.C,
	mvl/NViewMatches.h, mvl/PMatrix.C, mvl/PMatrix.h,
	mvl/PMatrixAffine.C, mvl/PMatrixAffine.h, mvl/PMatrixCompute.C,
	mvl/PMatrixCompute.h, mvl/PMatrixCompute6Point.C,
	mvl/PMatrixCompute6Point.h, mvl/PMatrixComputeLinear.C,
	mvl/PMatrixComputeLinear.h, mvl/PMatrixDec.C, mvl/PMatrixDec.h,
	mvl/PMatrixDecompAa.C, mvl/PMatrixDecompAa.h,
	mvl/PMatrixDecompCR.C, mvl/PMatrixDecompCR.h,
	mvl/PMatrixEuclidean.C, mvl/PMatrixEuclidean.h,
	mvl/PairMatchMulti.C, mvl/PairMatchMulti.h,
	mvl/PairMatchMultiIterator.C, mvl/PairMatchMultiIterator.h,
	mvl/PairMatchMultiStrength.h, mvl/PairMatchSet.C,
	mvl/PairMatchSet.h, mvl/PairMatchSetCorner.C,
	mvl/PairMatchSetCorner.h, mvl/PairMatchSetLineSeg.C,
	mvl/PairMatchSetLineSeg.h, mvl/PairMatchSetMulti.h,
	mvl/PairSetCorner.C, mvl/PairSetCorner.h, mvl/ProjectiveBasis2D.C,
	mvl/ProjectiveBasis2D.h, mvl/SimilarityMetric.C,
	mvl/SimilarityMetric.h, mvl/SparseArray3D+unsignedint.TriTensor-.C,
	mvl/TriTensor.C, mvl/TriTensor.h, mvl/TriTensorCompute.C,
	mvl/TriTensorCompute.h, mvl/TripleMatchSet.C, mvl/TripleMatchSet.h,
	mvl/TripleMatchSetCorner.C, mvl/TripleMatchSetCorner.h,
	mvl/TripleMatchSetLineSeg.C, mvl/TripleMatchSetLineSeg.h,
	mvl/makefile, mvl/map+unsignedint.TriTensor-.C: by gum, it compiles

2000-03-16 19:07  awf

	* makefile, mvl/Templates/Array2D+HomgPoint2D-.cxx,
	mvl/Templates/Array2D+PairMatchSetLineSeg~-.cxx,
	mvl/Templates/CoolArray+CoolArray+HomgPoint2D--.cxx,
	mvl/Templates/CoolArray+HMatrix1D-.cxx,
	mvl/Templates/CoolArray+HMatrix2D-.cxx,
	mvl/Templates/CoolArray+HomgInterestPoint-.cxx,
	mvl/Templates/CoolArray+HomgLine2D-.cxx,
	mvl/Templates/CoolArray+HomgLine3D-.cxx,
	mvl/Templates/CoolArray+HomgLineSeg2D-.cxx,
	mvl/Templates/CoolArray+HomgLineSeg3D-.cxx,
	mvl/Templates/CoolArray+HomgMetric-.cxx,
	mvl/Templates/CoolArray+HomgPlane3D-.cxx,
	mvl/Templates/CoolArray+HomgPoint1D-.cxx,
	mvl/Templates/CoolArray+HomgPoint2D-.cxx,
	mvl/Templates/CoolArray+HomgPoint3D-.cxx,
	mvl/Templates/CoolArray+NViewMatch-.cxx,
	mvl/Templates/CoolArray+PMatrix-.cxx,
	mvl/Templates/CoolArray+PairMatchMulti-.cxx,
	mvl/Templates/CoolArray+TriTensor-.cxx,
	mvl/Templates/CoolArrayP+FMatrix~-.cxx,
	mvl/Templates/CoolArrayP+ImageMetric~-.cxx,
	mvl/Templates/CoolArrayP+PMatrix~-.cxx,
	mvl/Templates/CoolList+HomgLineSeg2D-.cxx,
	mvl/Templates/CoolList+HomgPoint2D-.cxx,
	mvl/Templates/CoolListP+HomgMatchPoint3D2D~-.cxx,
	mvl/Templates/CoolListP+HomgPlane3D~-.cxx,
	mvl/Templates/CoolListP+HomgPoint3D~-.cxx,
	mvl/Templates/CoolListP+LineSeg~-.cxx,
	mvl/Templates/ModifyHandle+double-.cxx,
	mvl/Templates/SparseArray+FMatrix~-.cxx,
	mvl/Templates/SparseArray+HMatrix2D~-.cxx,
	mvl/Templates/SparseArray+HMatrix3D-.cxx,
	mvl/Templates/SparseArray+ImageMetric~-.cxx,
	mvl/Templates/SparseArray+PairMatchSetCorner~-.cxx,
	mvl/Templates/SparseArray+PairMatchSetLineSeg~-.cxx,
	mvl/Templates/SparseArray2D+FMatrix~-.cxx,
	mvl/Templates/SparseArray2D+HMatrix2D~-.cxx,
	mvl/Templates/SparseArray2D+HMatrix3D-.cxx,
	mvl/Templates/SparseArray2D+PairMatchSetCorner~-.cxx,
	mvl/Templates/SparseArray2D+PairMatchSetLineSeg~-.cxx,
	mvl/Templates/SparseArray3D+TriTensor~-.cxx,
	mvl/Templates/SparseArray3D+TripleMatchSetCorner~-.cxx,
	mvl/Templates/SparseArray3D+TripleMatchSetLineSeg~-.cxx,
	mvl/Templates/identity+ImageMetric~-.cxx,
	mvl/Templates/identity+ImageMetric~~-.cxx,
	mvl/Templates/map+uint.FMatrix~-.cxx,
	mvl/Templates/map+uint.HMatrix2D~-.cxx,
	mvl/Templates/map+uint.HMatrix3D-.cxx,
	mvl/Templates/map+uint.HomgInterestPointSet-.cxx,
	mvl/Templates/map+uint.ImageMetric~-.cxx,
	mvl/Templates/map+uint.LineSegSet-.cxx,
	mvl/Templates/map+uint.PMatrix-.cxx,
	mvl/Templates/map+uint.PairMatchSetCorner~-.cxx,
	mvl/Templates/map+uint.PairMatchSetLineSeg~-.cxx,
	mvl/Templates/map+uint.TriTensor~-.cxx,
	mvl/Templates/map+uint.TripleMatchSetCorner~-.cxx,
	mvl/Templates/map+uint.TripleMatchSetLineSeg~-.cxx,
        mvl/Templates/vector+ImageMetric~-.cxx: [no log message]

