256x256 greyscale GIF87. 8bit. 208 colours

          ----------------- ----- -----          --------
00000000: 47 49 46 38 37 61 00 01 00 01 E7 00 00 B1 B1 B1 GIF87a..........
00000010: AF AF AF AD AD AD AB AB AB A9 A9 A9 A7 A7 A7 A5 ................
00000020: A5 A5 A3 A3 A3 A1 A1 A1 9F 9F 9F 9D 9D 9D 9B 9B ................
00000030: 9B 99 99 99 97 97 97 95 95 95 93 93 93 91 91 91 ................
00000040: 8F 8F 8F 8D 8D 8D 8B 8B 8B 89 89 89 87 87 87 85 ................
00000050: 85 85 83 83 83 81 81 81 7F 7F 7F 7D 7D 7D 7B 7B ...........}}}{{
00000060: 7B 79 79 79 77 77 77 75 75 75 73 73 73 71 71 71 {yyywwwuuusssqqq
00000070: 6F 6F 6F 6D 6D 6D 6B 6B 6B 69 69 69 67 67 67 65 ooommmkkkiiiggge
00000080: 65 65 63 63 63 61 61 61 5F 5F 5F 5D 5D 5D 5B 5B eecccaaa___]]][[
00000090: 5B 59 59 59 57 57 57 55 55 55 53 53 53 51 51 51 [YYYWWWUUUSSSQQQ
000000A0: 4F 4F 4F 4D 4D 4D 4B 4B 4B 49 49 49 47 47 47 45 OOOMMMKKKIIIGGGE
000000B0: 45 45 43 43 43 41 41 41 3F 3F 3F 3D 3D 3D 3B 3B EECCCAAA???===;;


384x288 colour GIF87. 8bit. 256 colours

          ----------------- ----- -----          --------
00000000: 47 49 46 38 37 61 80 01 20 01 F7 00 00 05 03 0B GIF87a.. .......
00000010: 6B 84 51 A0 C2 79 74 2F 04 C0 86 1F 3A 45 18 84 k.Q..yt/....:E..
00000020: A7 68 B6 93 77 78 5A 20 66 83 8F AE 6F 1F 56 64 .h..wxZ f...o.Vd
00000030: 3C 3F 0C 04 C2 A6 4E 7A 65 58 EA C5 68 78 72 3D <?....NzeX..hxr=
00000040: DB C4 AA 59 46 18 93 85 3E 93 89 7D DC 8D 2B 40 ...YF...>..}..+@
00000050: 27 0E 17 24 0E 5E 2B 08 E3 A4 43 BB 8A 4A 5A 66 '..$.^+...C..JZf
00000060: 71 59 4A 3F 97 5D 18 C1 A9 7C 97 93 48 FC E4 7C qYJ?.]...|..H..|
00000070: 83 A4 97 73 94 95 E2 C4 7D DC EA C4 EA B4 45 40 ...s....}.....E@
00000080: 37 17 DF AF 78 9E 72 29 5C 75 48 BF 95 4F 78 5B 7...x.r)\uH..Ox[
00000090: 36 94 84 54 57 58 2D EB D5 7A 78 78 5F 2A 0A 04 6..TWX-..zxx_*..
000000A0: 23 33 10 74 93 5C 92 98 7E A7 A3 7C 44 44 45 79 #3.t.\..~..|DDEy
000000B0: 84 8D B8 AE A7 69 67 3A 42 39 32 9A 7A 59 F6 A9 .....ig:B92.zY..
000000C0: 41 EA E5 E1 93 B4 6F 79 66 38 C2 93 38 CF 98 4C A.....oyf8..8..L
000000D0: 7A 7C 44 E0 D3 B6 C2 B8 99 77 47 17 C7 7D 2D 58 z|D......wG..}-X
000000E0: 5A 42 A1 A8 A1 73 93 AE F5 C8 7C A8 89 55 68 46 ZB...s....|..UhF
000000F0: 16 F7 B8 46 82 85 4A 2D 26 0D 9B 73 3E 8D 95 A6 ...F..J-&..s>...
00000100: 07 16 18 5C 79 7E 96 61 35 4A 55 2E AF 75 47 77 ...\y~.a5JU..uGw
00000110: 7C 84 77 4F 30 3F 2B 26 E1 A9 5E 84 A7 78 61 39 |.wO0?+&..^..xa9
00000120: 11 75 86 9E A8 93 4F 50 37 18 CF 8B 32 D0 AD 79 .u....OP7...2..y
00000130: E4 BB 7D A8 96 7B 49 45 18 D3 B3 65 D4 F2 CC E0 ..}..{IE...e....

layout
------

GIF signature:
  6  magic numbers ("GIF87a" for v87)

screen descriptor:
  2  width
  2  height
  1  bit 7: global colour map follows descriptor
     bit 654: one less the number of bits of colour resolution
     bit 3: zero
     bit 210: one less the number of bits per pixel in image
     E.g. 0xE7 = 11100111: global colour map. 7 bits of resolution. 8 bits per pixel.
          0xF7 = 11110111: global colour map. 8 bits of resolution. 8 bits per pixel.
  1  colour index of background
  1  zero

global colour map:
  rgb rgb rgb ... rgb

any nonzero number of images follow. the format of each image is
image descriptor:
  1  ',' = 0x2C (image separator character)
  2  start of image from left of screen
  2  start of image from top of screen
  2  width of image
  2  height of image
  1  bit 7: 1 means local colour map follows.
     bit 6: 1 if image is interlaced. 0 if sequential.
     bit 543: zero.
     bit 210: one less the number of bits per pixel.
local colour map:
  presumably rgb rgb ... rgb
raster data:
  for sequential images, each row is written left-to-right and rows
  are written top-to-bottom.
  for interlaced images, the image is filled in four passes:
  pass 1: rows 8*k + 0, k=0, 1, 2, ...
  pass 2: rows 8*k + 4, k=0, 1, 2, ...
  pass 3: rows 4*k + 2, k=0, 1, 2, ...
  pass 4: rows 2*k + 1, k=0, 1, 2, ...

GIF terminator:
  1  ';' = 0x3B
