road_id road_name road_width road_id road_name road_width id name level radius
31 roads 2.5 31 roads 2.5 150 road_road 5 2.5
31 roads 2.5 62 wall 12 151 road_wall 5 12.0
31 roads 2.5 82 motorway 15 152 road_motorway 5 15.0
31 roads 2.5 83 trunk 7.5 153 road_trunk 5 7.5
31 roads 2.5 84 tertiary 6 154 road_tertiary 5 6.0
31 roads 2.5 85 bus_way 3 155 road_bus 5 3.0
31 roads 2.5 86 agricutural_track 1 156 road_agricutural 5 2.5
31 roads 2.5 88 steps 3 157 road_steps 5 3.0
31 roads 2.5 110 railway 1.5 158 road_railway 5 2.5
31 roads 2.5 111 light_rail 1.5 159 road_lightrail 5 2.5
31 roads 2.5 112 railway_abandoned 1.5 160 road_railabandoned 5 2.5
31 roads 2.5 113 rail_subway 1.5 161 road_subway 5 2.5
31 roads 2.5 143 water_river 5 162 road_water 5 2.5
31 roads 2.5 144 water_large_river 15 162 road_water 5 2.5
31 roads 2.5 145 water_stream 3 162 road_water 5 2.5
31 roads 2.5 146 water_canal 10 162 road_water 5 2.5
62 wall 12 62 wall 12 163 wall_wall 5 12.0
62 wall 12 82 motorway 15 164 wall_motorway 5 10.0
62 wall 12 83 trunk 7.5 165 wall_trunk 5 10.0
62 wall 12 84 tertiary 6 166 wall_tertiary 5 10.0
62 wall 12 85 bus_way 3 167 wall_bus 5 10.0
62 wall 12 86 agricutural_track 1 168 wall_agricutural 5 10.0
62 wall 12 88 steps 3 169 wall_step 5 10.0
62 wall 12 110 railway 1.5 170 wall_railway 5 10.0
62 wall 12 111 light_rail 1.5 171 wall_lightrail 5 10.0
62 wall 12 112 railway_abandoned 1.5 172 wall_railabandoned 5 10.0
62 wall 12 113 rail_subway 1.5 173 wall_subway 5 10.0
62 wall 12 143 water_river 5 174 wall_river 5 10.0
62 wall 12 144 water_large_river 15 174 wall_river 5 10.0
62 wall 12 145 water_stream 3 174 wall_river 5 10.0
62 wall 12 146 water_canal 10 174 wall_river 5 10.0
82 motorway 15 82 motorway 15 175 motorway_motorway 5 10.0
82 motorway 15 83 trunk 7.5 176 motorway_trunk 5 10.0
82 motorway 15 84 tertiary 6 177 motorway_tertiary 5 10.0
82 motorway 15 85 bus_way 3 178 motorway_busway 5 10.0
82 motorway 15 86 agricutural_track 1 179 motorway_agricutural 5 10.0
82 motorway 15 88 steps 3 180 motorway_steps 5 10.0
82 motorway 15 110 railway 1.5 181 motorway_railway 5 10.0
82 motorway 15 111 light_rail 1.5 182 motorway_lightrail 5 10.0
82 motorway 15 112 railway_abandoned 1.5 183 motorway_railbaandoned 5 10.0
82 motorway 15 113 rail_subway 1.5 184 motorway_subway 5 10.0
82 motorway 15 143 water_river 5 185 motorway_water 5 10.0
82 motorway 15 144 water_large_river 15 185 motorway_water 5 10.0
82 motorway 15 145 water_stream 3 185 motorway_water 5 10.0
82 motorway 15 146 water_canal 10 185 motorway_water 5 10.0
83 trunk 7.5 83 trunk 7.5 186 trunk_trunk 5 7.5
83 trunk 7.5 84 tertiary 6 187 trunk_tertiary 5 7.5
83 trunk 7.5 85 bus_way 3 188 trunk_bus 5 7.5
83 trunk 7.5 86 agricutural_track 1 189 trunk_agricutural 5 7.5
83 trunk 7.5 88 steps 3 190 trunk_steps 5 7.5
83 trunk 7.5 110 railway 1.5 191 trunk_railway 5 7.5
83 trunk 7.5 111 light_rail 1.5 192 trunk_lightrail 5 7.5
83 trunk 7.5 112 railway_abandoned 1.5 193 trunk_railabandoned 5 7.5
83 trunk 7.5 113 rail_subway 1.5 194 trunk_subway 5 7.5
83 trunk 7.5 143 water_river 5 195 trunk_water 5 7.5
83 trunk 7.5 144 water_large_river 15 195 trunk_water 5 7.5
83 trunk 7.5 145 water_stream 3 195 trunk_water 5 7.5
83 trunk 7.5 146 water_canal 10 195 trunk_water 5 7.5
84 tertiary 6 84 tertiary 6 196 tertiary_tertiary 5 6.0
84 tertiary 6 85 bus_way 3 197 tertiary_bus 5 6.0
84 tertiary 6 86 agricutural_track 1 198 tertiary_agricutural 5 6.0
84 tertiary 6 88 steps 3 199 tertiary_steps 5 6.0
84 tertiary 6 110 railway 1.5 200 tertiary_railway 5 6.0
84 tertiary 6 111 light_rail 1.5 201 tertiary_lightrail 5 6.0
84 tertiary 6 112 railway_abandoned 1.5 202 tertiary_railabandoned 5 6.0
84 tertiary 6 113 rail_subway 1.5 203 tertiary_subway 5 6.0
84 tertiary 6 143 water_river 5 204 tertiary_water 5 10.0
84 tertiary 6 144 water_large_river 15 204 tertiary_water 5 10.0
84 tertiary 6 145 water_stream 3 204 tertiary_water 5 10.0
84 tertiary 6 146 water_canal 10 204 tertiary_water 5 10.0
85 bus_way 3 85 bus_way 3 205 bus_bus 5 3.0
85 bus_way 3 86 agricutural_track 1 206 bus_agricutural 5 3.0
85 bus_way 3 88 steps 3 207 bus_steps 5 3.0
85 bus_way 3 110 railway 1.5 208 bus_railway 5 3.0
85 bus_way 3 111 light_rail 1.5 209 bus_lightrail 5 3.0
85 bus_way 3 112 railway_abandoned 1.5 210 bus_railabandoned 5 3.0
85 bus_way 3 113 rail_subway 1.5 211 bus_subway 5 3.0
85 bus_way 3 143 water_river 5 212 bus_water 5 5.0
85 bus_way 3 144 water_large_river 15 212 bus_water 5 5.0
85 bus_way 3 145 water_stream 3 212 bus_water 5 5.0
85 bus_way 3 146 water_canal 10 212 bus_water 5 5.0
86 agricutural_track 1 86 agricutural_track 1 213 agricutural_agricutural 5 1.0
86 agricutural_track 1 88 steps 3 214 agricutural_steps 5 3.0
86 agricutural_track 1 110 railway 1.5 215 agricutural_railway 5 1.5
86 agricutural_track 1 111 light_rail 1.5 216 agricutural_lightrail 5 1.5
86 agricutural_track 1 112 railway_abandoned 1.5 217 agricutural_railabandoned 5 1.5
86 agricutural_track 1 113 rail_subway 1.5 218 agricutural_subway 5 1.5
86 agricutural_track 1 143 water_river 5 219 agricutural_water 5 2.0
86 agricutural_track 1 144 water_large_river 15 219 agricutural_water 5 2.0
86 agricutural_track 1 145 water_stream 3 219 agricutural_water 5 2.0
86 agricutural_track 1 146 water_canal 10 219 agricutural_water 5 2.0
88 steps 3 88 steps 3 220 steps_steps 5 3.0
88 steps 3 110 railway 1.5 221 steps_railway 5 3.0
88 steps 3 111 light_rail 1.5 222 steps_lightrail 5 3.0
88 steps 3 112 railway_abandoned 1.5 223 steps_railabandoned 5 3.0
88 steps 3 113 rail_subway 1.5 224 steps_subway 5 3.0
88 steps 3 143 water_river 5 225 steps_water 5 5.0
88 steps 3 144 water_large_river 15 225 steps_water 5 5.0
88 steps 3 145 water_stream 3 225 steps_water 5 5.0
88 steps 3 146 water_canal 10 225 steps_water 5 5.0
110 railway 1.5 110 railway 1.5 226 railway_railway 5 1.5
110 railway 1.5 111 light_rail 1.5 227 railway_lightrail 5 1.5
110 railway 1.5 112 railway_abandoned 1.5 228 railway_railabandoned 5 1.5
110 railway 1.5 113 rail_subway 1.5 229 railway_subway 5 1.5
110 railway 1.5 143 water_river 5 230 railway_water 5 2.5
110 railway 1.5 144 water_large_river 15 230 railway_water 5 2.5
110 railway 1.5 145 water_stream 3 230 railway_water 5 2.5
110 railway 1.5 146 water_canal 10 230 railway_water 5 2.5
111 light_rail 1.5 111 light_rail 1.5 231 lightrail_lightrail 5 1.5
111 light_rail 1.5 112 railway_abandoned 1.5 232 lightrail_railabandoned 5 1.5
111 light_rail 1.5 113 rail_subway 1.5 233 lightrail_subway 5 1.5
111 light_rail 1.5 143 water_river 5 234 lightrail_water 5 2.0
111 light_rail 1.5 144 water_large_river 15 234 lightrail_water 5 2.0
111 light_rail 1.5 145 water_stream 3 234 lightrail_water 5 2.0
111 light_rail 1.5 146 water_canal 10 234 lightrail_water 5 2.0
112 railway_abandoned 1.5 112 railway_abandoned 1.5 235 railabandoned_railabandoned 5 1.5
112 railway_abandoned 1.5 113 rail_subway 1.5 236 railabandoned_subway 5 1.5
112 railway_abandoned 1.5 143 water_river 5 237 railabandoned_water 5 2.0
112 railway_abandoned 1.5 144 water_large_river 15 237 railabandoned_water 5 2.0
112 railway_abandoned 1.5 145 water_stream 3 237 railabandoned_water 5 2.0
112 railway_abandoned 1.5 146 water_canal 10 237 railabandoned_water 5 2.0
113 rail_subway 1.5 113 rail_subway 1.5 238 subway_subway 5 1.5
113 rail_subway 1.5 143 water_river 5 239 subway_water 5 2.0
113 rail_subway 1.5 144 water_large_river 15 239 subway_water 5 2.0
113 rail_subway 1.5 145 water_stream 3 239 subway_water 5 2.0
113 rail_subway 1.5 146 water_canal 10 239 subway_water 5 2.0
143 water_river 5 143 water_river 5 240 water_water 5 10.0
143 water_river 5 144 water_large_river 15 240 water_water 5 10.0
143 water_river 5 145 water_stream 3 240 water_water 5 10.0
143 water_river 5 146 water_canal 10 240 water_water 5 10.0
144 water_large_river 15 144 water_large_river 15 240 water_water 5 10.0
144 water_large_river 15 145 water_stream 3 240 water_water 5 10.0
144 water_large_river 15 146 water_canal 10 240 water_water 5 10.0
145 water_stream 3 145 water_stream 3 240 water_water 5 10.0
145 water_stream 3 146 water_canal 10 240 water_water 5 10.0
146 water_canal 10 146 water_canal 10 240 water_water 5 10.0
253 roads 2.5 253 roads 2.5 241 T_section 5 4.0
253 roads 2.5 252 roads 2.5 250 2_way 5 4.0
252 roads 2.5 252 roads 2.5 251 4_way 5 4.0
